» Friedrich IV. (ΙΙΙ.) 1481, May 22. - July 3. '703

 

7458 Ma wien. orhiilt vnn den Briidern Peter und 011511111- llofsseischhacker einen Auruandhries iiber 3 1111111011
22- im Dorse Wetzels bey Weitrn, die sic llannsen mewber verkaust haben. Geh. IL-Archiv.

7454 ,⁸29. - 0111111111 110111 Erzhischnf Bernhm-d, (10111 sapite! und der Landschaft zu salzburg 01110 Ver-
schreihung, dass er 11111 (10111 zum (0011111101- 111111 Administrutor (1οε stim-s 0011000111ωο-

nen Erzbisclms Johnnn von Gran heym Papst 01110 nune ηοω-1111011 welle, duee dieue

Administration dem Capite! 1111 (101· freyen Wahl, dem Laude 011 (1οη Pririlegicn und

Compactnten deutscher Nntinn keinen Ahhruch 1111111 solie. Geh. n.-Archiv. (Alte Copia.)

7455 -29, - 01111111 vnn faspar llossseischhncker einen Aufsandhries iiber (1011 Zehcnt zu Aichperg auf 19
Lehen, den 1)(110111011 Iladrerin von ihm geknui't hat. Gch. ΙΙ.-Α1·(,·111ν.

7456 ‚252 Vene- nem 11111501- Friedrich wird 1-0111 Dugen Macenigo von Venedig (101 Τ1111 des (ἐι-(1511101111 Muha-
dig. med 11. gernoldet. (11οΙ1, 11. -Λ1111111,

7457 Juny 11171011. Κ. Friedrich ertheiit den Briidern Sigmund und Heinrich Prueschinkh einen Anwcisungsbrier
12· ani dus Schioss Sermingstain und (1011 :inschiag dabo-v, so ρ(11·-30111011 111110111111011 nonen,

bis sie sich ‹luvon ihres Baugeldes und θαι-10110115 zahnmst gemacht haben,
(11011. 11. -Α11-1111’.

7458 — 2. — gibt 110111 Sigmund Prueschinkh 11111 1600 Pf. Psen. einen Anweisungsbricf aus (1011 Ausschlag
zu Ser-ningstain. (ich. IL-Archir.
7459 —zsh osen, Der am 10. May zwischen dem K. Friedrich und dem Kiinige ,111111111ος his zum 11. Juny ge-

schlossene Wass‘enstillstand wird his zum 25. desselben Munaths verliingert.
(1011. 11.-Archiv. S. Kurz’s oesterr. 1111101· Κ. Friedrich lv,
11. Th. p. 270-271. Beyl. N. 49.
7360 — 5· ΠΜ· Κ. Friedrich erl-{ilt einen Annehmungs- und Bestiitigungshrief von der vcrwitwetcn Erzher*
zoginn 111οο111110, 111101 die durch ihn zwischen ihr nnd (10111 Erzherzog Sigmund ge-

burg' 1111101110 Taiddigung wegen des fflicksalls der obern 1101150110Ιῖ1101100110111, mit Widerru-

sung ihrer dem Grafen Eberhard zu Wiirtemherg desshalb gegebenen Vcrschreihung.
(ich. 11ρΛι-01111ᾏ
7461 - 5, Wien. gibt dem u'olfgang Sewsenegker 11111 500 ungr. Ducaten-Guldeu einen Zuschlughrics aus den
Satz des Schlusses zu l'erssenpewg. Geh. IL-Archiv.
7462 — 6, vene< crhiiit vom Dogen Moeenign die Versichernng, dass die Repuhiik gegen ihn nichts 5001111101-
’ *¹311- lig-es 111110111011111011 welle. ” (ich. IL-Archiv.
7368 — 6, u'ien, erhiilt 11111 Peter llolsseischhacker 0111011 Α11κ31111111101 11111 scine 4 Holden und (111111- in dcr
Herm-hart Weitra, fiir Thomas Praunstnrscr. (ich. 11,-Αι·ι.·1111·,
74611 -15, - 01115111 11111 Mal-garetii, weiland horenzen Tristrani's U'itwc, einen Quitthrief 111101· 1ῖ31 l'f.

53 Psen. fiir einige von ihrem 3111111ιο 1101111111011110 8111111- und Schiiden-Fnrdcrnngem
(1011, IL-Archir.
7265 „ia Vene- erhiiit von Johann Mocenig0‚ Herzog zu Vcnedig, 0111 Empfehiungsschreihen fiir (110 wztwc

'fig- und Tochter Friedrich's (10 fusim, kniscrl, ssauptmanns zu Portenau, wegon [tn-sol}

lassung 1111-01- lii-hschaft nach 1011011111. (ἐι-11, 11,ψ.’11-1τ1111’,

7466 -19, 11111 Κόιιίς U'ladislaus schickt (10111 11. Friedrich ein Vcrzeichniss der Anspriiche und Forderungen
⁸⁰¹¹* verschiedener Biihmen 1111 1110 Oesterreicher.

berg Geh.11.-Archiv. S.1x'urz*socsterreich 1111101· h'. Friedrich 11.

11. Th. p. *ΞΠ-27311011. N. 52.

7467 -22, wien, K. Friedrich ertheilt (10111 Richter und (1011 11111·μο1·11 von Vct-¹011 die Erlauhnisa, iihcr (110 ihv
11011 sehon 1·οη 50111011 ={orsahren 0111101110 1⁴'reyhcit‚ noch wochenssich 1 Μ’, 8011011111101·
ger Salz von Pas—sau mauthsrey einzul‘iihrcn. Gch. Harii-chira

7468 -23, Rom. Papst Sixtus ΙΥ. ermahnt den h. Friedrich zur Liulracht 11111 Kbnig Matthias 1-1111 [Πρω-11,
11111 mit νει-01111011 1111111011 dic Tiirken hekiimpscn zn kiinnen etc. etc. Archiv zu Ricderk.

7469 —28. xvim-‚- K. Friedrich 01111111 von Bernhard lnsprugkcr 0111011 nevers, dass er das seht-»ss l’eygarten,

eo ihm vom Herm Heinrich 1011 Neuhaus abzuliisen vergiinnt war, bis aus Errordcrn ge
trculich innehahen nnd dem h'aiser 0ss'enhaltcn walle. (1011. 11.-Ar1·hi=

'³470 Jul Lana·- Herzog Georg 1-011 Bayeru, Psalzgraf bey Rhein, schreibt dem K. Friedrich in 11011-οΤ des.

³· ¹¹⁰⁸· Hochstirtes Paeona. Archiv zu medeck. (Gleichzeitige Abschrm.)
89 ‘⁴

