8956

July
2.

Friedrich lV. (III.) 1193, May 111. -me 2. 801

“ . gibt einen Quium-ies dem michael l’rnwn 111181· 3118 νου-881111111133101-118111113811, (118 (181· 1ί31381·

 

Ι

nn seincn Valet· und Bruder wegen 1118111. 38183181· 1188111111113 iiber (118 Vorwesung (181·
{len-scham h'mnmer nime macheu 1111113811, 383811 Einuutwortung (1811 Sitzca Neuhaus.

Geh. ΙΙ,- Archiv.

gibt seinen walen zu (181· Vemchrcibung, wodurch Anton Muss'el, 8811181- 811811811811 1138811811

1111311111, um ihre fleimsteuer, widerlcgung und Morgengabe, ihr Lebenlang 8111 (iut zu

Rehersrem, ein Gut zum sack, einen Acker zum 'l'hunn und ein uut zum Neuenhor bey

dem Kraftshose verschriebcn hat. W. 72.

erlaubt, dass 011811111- Braitenmzker und scine Mitverwandten 8111 altos νει-[31181183 Hane nul'
dem Speicherhor zu 1133811311 fiir Eigen νει-1111111811 11163811, 11111 (118 Kausssunnne 31181·
8138118 (1111181 kaufen und dem Reiche zu Lehen 1113811811 sollcn. W. 72.

bezeugt, (1338, als vor einiger Zeu Johnnn (1188881, lia-nmerprocuratorAE'iscal und ΚΞίιιιιιι8ι-81
111111 Rath 1181· stadt Regensburg (1811 11111181111 Frankh von des Kaiscrs und ueiens wegon
in Pssicht 38110111111811, 88111811 Leib und Gut ohne ihr Wissen und Erlaubnise ausser· (181
Stadt Regensburg nicht zu veriindern und 81· 881118111 Gewerhe nauh, mit 1⁴:r1aubnise (1811
111111111181813, aus ‹lex-selben stadt germen, mittlerzeit 111181- sich begeben, dass die 3811181-
ten hiim-nere·- 111111 Rath etliehe Pers-»nen des alten naum, wovun dereclbe Prnnkh 8111
11Ιί1311811 ist, ohne kaiserl. willon 3813113811 und misshandelt (haben), 1131181181· 11311181·
111111 Frankh aus gnadigem willon gebothen, 111 solonem Aufruhr sich in (118 stadt 111»
gensburg nicht zu fiigem w. 46.

gibt 1111· (1811 wilhelm Frankh, seine Haussrau, Kinder, nab und Gut einen Schirmbrier gegen
Entrichtung von jiihrlichen 15 fl. rhein. auf Ostern. W. 46.

bestfitigt dem Propste Gregor und dem Gotteshause St. Dorothea zu Wien 8118 ihre Frey-
heiten, Besitzungen etc. mit νει-8181181883 §eines Schutzes. Gelu· 11.- Archiv.

verleiht dem 1170113333 von Stammheim fiir sich und als Lehentrziger 8811181- minden-jiihrigen
Briider christoph und Hanns, sichelmingen 1181· Kirchensatz mit Ζι1381ιὸτ, it. das 1181-
tel 311 (18111 Layenzehent und das llalbtheil (118111381- 81118111 Drittel des nalbtheils) 311
dem 6181181111, mit Freveln und ,111811 Vogtrechtcn. W. 71.

ertheilt dem Jiirg Wigl, seinem Koch, einen Gahbricf iiber 5 Fuder Satz oder den-selben
Werth aus dem Anne zu Aussee, aus sein Lebenlang. Geh. Η.-Αι-(;111ν.

ertheilt dem Com-nd Awer, Commenthur zu walteredorr und dem S. singen-orden auda
einen Stistbrief 111181· janu-licha 60 Fuder Salz aue dem Amt zu Gmunden. Gela. 11. -111-811111.

31111. einen Bannverlcihungsbrief fiir llanns Unger, Richter zu Ffirstenseld. Geh. 11- Archiv.
verleiht dem Hanns Biiheim fiir sich und ale Iaehentrfiger Murgan-etheus, eeiner Muhme, ein

Gfitlein zu dem Gscheid und 8111 Vierteil Tagwerk Wiesmahds mit Zugehiir. W. 72.
νει-181111 118111 Matthias Remptischni einen Wapenbrief. Geh. ll.-Arc:hiv.
ertheilt dem christoph von Liechtenstein einen Bestandbrief 111181· das semo-:as Heben-storf,

fiir jahn-liobe 250 Pr. Pseu. (ieh. H.-Ar‹:11;v

gibt dem von Ihm zu Wiener-Neustudt gestifteten Pnuliner-Eremmon-moster ιυι- bessem
notation die zum Schlossa Hespach [ξι-1111113811 Renten.

Pez, Anecd. VI. (eod. ep. dipl.) P. 111, p. 429.

ertheilt den Kindern 813111111111 8183813 8111811 [1181111111-181, 3118 ihre lael-en 2 Jahre 13113 zu 38-

niessen. Geh. H. - Archiv.

411811111131 den Neuseiidtern, dans 818 (31181811 des von-igon 1111138111-11183) 1ῇ11111-11811 aus ihrer

Mine Einen, (181· dazu tauglich ist, zu ihrem Richter wfihlen durren, (111811 1111181· dem
Beding, 11111 jederzeit zut¹ Abnahme des Geliibdes und hides nach Hof zu schirkcu.

Auges. 3111181111, 1. 195.

snimmt den Weuzel Briick, kaiserl. hennum, Lehrer der Arzney, §eine linum-au, Κίηιιετ,

¹ Hah 111111 Gut in eeinen Schutz und Schirm, und 31111. 111111 die Freyheit, dass er zu

 

