Nro. 1453.

,ψ *ev-s
31160 ·Ιιὲηγ
3070 -13,
3071 ..19
3072 -17
3073 ,99
30741 ,30
3075 „30⁴
3076 ,30
3077 July

2.
30711 „a

   

Griitz.

Friedrich IV. (ΙΙΙ.) 1453, Juny 9. - July 2.

 

hefiehlt (1911 Biirgern der stadt Steyer, 1119 verfallenen Gemino dem Am von Admont 311 9911191·
stan zu erlegon.
(,‚Da es nicht geschah‚ droht er, sie ’111-1118911 zu lassen durch den I'lleger des dni-tigen semones&
l'reuenhuber Annal. Styr. p. 10¹1.
hesth'tigt dem Bischof Georg von Seckau 7 als Ersatz fiir das Schloss Unteleechsenegg, (las
119111 Bisthumzugehb'rte, 31191 von andern inne 11911311911 ist und 1119111 reatituirt werden kann,
das jus gladii, (las Herzog Alhrenht 11. von Oesterreich Anno 1339 der Kirche gegeben hatte,
(Frfilich et Pusch) Styr s. l* 357. Caesar, Annal. Sty-[111. lHi.
gibt (19111 Λ111151119 119 Calza, Sohn des Johannes Bonus de Calza, von Padua, Ductor 1191· Medicin
und (191 freyen Kiinste einen Palatinatshrief3 it. einen Dienstbries. (24. Februar 1453.)
P. 29.
ertheilt den Priipsten und dem Stiste vorau 9111 U'apen. niihmlich das hisher gefiihrte Vl'apen
des vorigen Prnpstes Andre Pranbeekh, ‹lessen Geschlecht ansgestorben ist

„Ain schwarze ssueg ruit einen fuess in 9111911 8011113111911 teldt - mitsamht vnsers 1191111 11111111911111 und
¹‚dahey St. Thou-ass des h. zwullputten des hemeldteu 111195 50151133551111111111191111 111Ιά111155 111 einen senilam>

Caesar. Annal. Styr. 111. 723. (cf. 837.)

gibt dem Franciscus Scheftersheimer von Niirnberg und Jnhannes von Bamberg, Minoriten aus

dem Kloster zu Constantinopel, welche 19111111111911 81113911, einen Passbries. P. 151,
erliisst ein Patent an (119 Unterthunen der (111-γ Bistlu'imer 111 (191 Diffi-ese Trier.

,,- 011 sach were dat vnser heiliger vatter der habs! 119111 vorgenanten vnserm 11911911 neuen vnd kur·

„fiii-stein etczbischouen Jacob einich (191 :Meyer histumh eins in 5911191· provintz von Trier gegeben oden· rc·

„servii-t hetto gehen 01191 resen-virm 11111119 udor ob 91· zu 91111911111 stifft im heiligen 1919119 gelegen eligit!

„oder postulirt wurde, (191 vndvxxan 9191101191- οιίυι hindersessen ir werel„ das (131111 11- 3119 vnd ieglich des-

„selben stifftes vndertan iu uelud-em 1κ191 statne uun-den oder 1195911 ir seyt. deu! egennnten vusernu lichen

„neuen vnd curlurstun 111 11111· wege als 91119111 nutui-lichen 11911911, geu-ew, gehorsam vna gewertig seytn. . .

Ρ. 149.

gibt (19111 liu-zbisclwsJacob von Trier 9111911 Anwartsehastsbrief iiber (1911 halben Theil des Zulles

zu St. (livere, falls (191· jetzige 1111131191· (iras Philipp zu Kutzenolnhogen 1111119 9119119119

Leihs>l1ehenserhen mit 'sod abgissgt‘s derselbe Erzbischus 111191 591119 Nanhfulger kiinnen

denselhcn Zoll zm· Erleichlemng der Kausleute, 113911 Weluich‚ Cappelle, Boppard oder

Emigers (1·(111 St. Gwere) vel-legen 111111 1133911151 den halben zon 911111911911, die andere Hiilste

soll (19111 Reivhe gelum-en, 91111119 ahor (191· Bal-§schor vor dem Grasen, soll diese Anwart-

svhast 1119111 ans (lessen Nachl‘olger und das Stift iibergehen‚ sundern der Ζ1111 ganz (19111

11919119 11911111311911. Ρ. 150.

bestiiligt die l'rivilegien der Sta-lt 113159151311191-11 111111 giht ihr die Gnade, dass 11119 Biirger fiir
fremde 891111111911 nicht pfandbar seyn 51111911.

,,- Aueh lun wir (1911 vurgenanten hui-geru vnd inwonern (191· obgenanfen vnsrer stat zu Keiserslutern

„dise guad von Ro. 11915911191191 marm, 111 craft disz hriefs, das sy vmh 911119119119)1 frbmd sach vnd schulde‚

„die von in nit gemacht sind oder (1311111111911, nyemant phanntpcr sein sullen vnd das sy vnd 11· nachkomen

„vnd 119 guttere von nycmands 111 1191119111 state oder wesen der sey‚ vor vus vnd vnseru nachkomtnen vnd

„das reiche noch vor dem phalcygranvn am Rem, dem sy von vnsern vorsarn 3111 1919119 versant vnd ver-

„pfenndt sind gephenndet angegriffen 111-1111111911 beschediget oder 1191111111 werden sullen 111 kainerley weise''.·-

P. 153.

crliisst 9111 Mandat 311 alle Priilmeu, Capitel, Graseu, 11911911, Ritter 919 , die Unterthnnen und

Mannen des Stistes Metz sind, 119111 Erzbischof Jacob vnn Trier, falls ihm der Papst das
Bisthum Metz geben wiirde, Ι11911911, gehorsam und gewiirtig zu seyn. P. 149.
gestattet dem Erzbischof Jacob von Τ1191, das Schloss lloemberg (die 1111919 Burg im Westerss
191911) wenn sich durch Recht ersiimle ‚ dass es dem Reiche 191111,Τ geworden und heimgefal‘
len Sey, 111 des Iiaisers Nahinen und von Reichs wegen den jetzigen Besitzern oder andern

zu verlvihen

„fflWnnn vns der erwirtlig Jacob erczhischoffe zu Τ1191· etc. etc. fiirhracht vnd zu 111-1191111911 gegeben
,,1131, wie das sloss lioemberg (119 01191- burg in weston-reich gelegen das von vns vnd dem heiligen Rfimi-
„schen reich zu lehen 111191, durch abgnnng 11111 totle wellentJohann [les 19151911 des statumen vnd namen vnd
„wapens von Hoernberg vus vnd (19111 heiligen reia-he 315 91191 1113111911911 haimgeualleu vnd ledig worden sey-
„wie 311111 91111911 (13559111 311155 vnd 1911911 , one vnser 315 rechten lehenherres beleihung vnd erlaubung yetz
„vnrechtlich innluahen vnd besitmn, mit 119111 nigen gewalt vnd ausz der nyderburgk daselbs, die 11111111
„von im vnd 59111911( stistte zu 1911911 11119, 9111 131111111159 gemacht vnd ettlieh zu gemeinen daselbs 311159110-
„men 11111 empfnngeu haben durch die des heiligen reiehs strauseu sein stifft, auch lannd vnd leutte benche-

