Friedrich IV. (111.) 1479, Min-z 24. .- May 26. 693

 

7269 Mi'irz

7270 -30·
7271 ι -30-

7272 April

7275 Δ ”Sy

7276 ...10-

7.77 -1Ἄ.

7278 —16.
7279 -16·

7280 -20,

 

 

 

7081 .-01
7282 -ερ,
7283 ,⁷3.
125³! ,24
7285' -25.
7286 -'0
7287 -26

 

⁶ ''- Leib-
nilz.

. wilhelm Kadnuer ven-schreibt sich gegen 11. Friedrich 11111 die Einriiumnng der Hannonem

1111100 benannter hohen, wenn er zu deren iiositz 1111010100 11111110, oder 11111 eine Verisa>
gang hieriiber. Dieuc 1101100 sind: der 11111110 'rheu vom name l’uechperg. vin 1101 zu

lingendori'. ein Zehend zu neresdorr. (ἐι-11, HsArch'n.
Κ. Friedrich 1101101111 dem Andre vnn iit-eig, 11010001 i’ssoger zu Gurkseld, der Agnes 1101101111
υἱοίρηιηῑε Witwe, 100 ss. zu beznhlen. (ioh, 11.-,1111110
Agnes, weit. Eusebius Diotprannts Wstwe, gib! 110111 Κ, Friedrich einen sehon-gabinios iiher
ihres mannes Vermiichtniss von einigen Giiiten. Geh. 11.> Arc-hii.

Heinrich uindschadt gibt dem Κ, Friedrich eine Urfehde, dam er da< Schinss Wcrsemtein,
im Struden gelegen, so er in scine Gau-alt gebracht 111111 darum in du< (iefiingguiu ge-
kommen ist, ohne u'iderrede abtreten welle. Gen, ΙΙ.-ΛΓ(-1111·,

Κ. Friedrich bestiitigt der 8111111 Uim dns 1111· 0111101110 I'rivilr‘ggium der Exemtinn vnn srvmdvn
Lund— nnd lhffgerichten. l’iin 100 Mark Guides. nnn-*set , Suppl. T. 1. 1’. ΙΙ. p. ³456.

citirt den (1011113111 von Starhemherg auf den niichstsolgenden 1)reyfaltigkcituonntng: nac-h
Kronia, wo (110 Anspn'iche des Wogkh von Rosenherg, der vnn Swnnnherg und ander-er
aus Biihrnen, nn den Stnrhmnherger und andere aus Oesterreich, lant der unliingat zu

Linz geschehcnen Aureae, sollen untersncht und alle lrrungen heygeivgt werdon.
Archiv zu ninam-k.

bewiHigt‚ dass die Landleute zu Oesterreieh nnter und oh der Enna, vnn den 1101· 811111111οι,
welche zur Bczahlung von 100‚000 11. an K. Matthiae von llungurn nnd 1111110100 ¹-ivh
νει-,1001101100 haben, duewegen ein Anlehen 111110 11011 sich von den auf 11001 1100111000 ἰιι

Wien augent-dneten Aufschlzigen bezahlt :nachon diirsen. (ἐι-11, 11.-11101111.
bestiitigt der stadt Niirdiingen ihre jiihrliche Messe, und cassirt dna Niirnhergiache vernon..
dieseihe zu hesuchen. mini-gy R. A. XIV. 325.

1101101111 der Stadt Strfflssbnrg, den Grasen Oswaid und 1Υ11110110 von Thierstein zum nesitzo
(101· 1110011 verliehenen zerbrochenen Burg ssehen-Kunigsbercg zu vcrhelfen.

S‹:hi⁴›pssin, Ais. dipl. 11. p. 111. (N. 1392:

Peter 'l'ennter giht dem K. Friedrich einen Pssegrevers 11111 das Dori Kirnhling 11111 dein Anu,

his auf serneren Befehl, auf νοτ-1011110000. (ἐι-11. HffArchiv.
Sigmuud 'l‘ellitzer giht dem Κ. Friedrich einen Pnegrevers 0111 das Umgeld zu St. Pan-m.
bis 1101 kaiserl. Widerruf, fiir jiihriiche 650 Pr. l’fen. (ich. 11.-(1101111,

K, Friedrich gibt dem stine Spita! die Freyhest, aus den Stirts-Griinden Bergwerke anzuh·
gen, Eisen und Salz auegenommen, auch behiiit Er sich die Fron vor.

Archiv zu Riedeck. (Abschr. in 0100111 (“011 xxxxi. fimi»

Nicolesch Prothowicz gibt dem Κ. Friedrich einen prandi-ever< 11111 dam Semo-1⁴ A-parn fiir

1900 ss. uugr. Ducaten3 doch soll er jiihriich dem Kaisar 201) Pr. Pseu. 11(1»11ιΙιιε;1,ν10111’;1. Ι
ic». .-. 111111.
Ralthasnr llawser gibt dem Κ. Friedrich einen Remi-³, dass er den ueinem Brndcr anst er—

themen Satzbrief 001 das Schloss Asparn nach dessen ersolgter Abliieung fiir 350011

100011111111 6 wochen ausliesern wulle. (3011. 11.-Ar‹:1·5=.
Κ. Friedrich ὕδει-1111111 der Stadt wien dic Abliisung {de-2 siritio-140< Wnld von dem Prandiu-
huber, Sigmnnd Schlick. l'vz, [ud. ep. (Anecd. w.) 111, 'blak
giht dem ⁴Andre ron Kreig, Psseger zu Gurkseid, 1110 Anweisung, dass er der Siguna 11111
h'reig, Dienerinn der llerzoginn 1100100011, 100 11. hammon sollo. Geh. 11, -.11·1τ1111
Sigmund Tenitzer gibt dem Κ, Friedrich einen Pssegrevora 11111 dae Sumo-*s Wam, 11111 Nutt.
und Remen, bis auf ferner Geschiise, fiir jJihrlinhe 200 l‘f. Pron. Geh. 11.-11101111.
[lanne Sunevk quinirt iiber die eui¹ K. Friedrich's ken-hl durch Andre vnn liraigg fiir die 011-
benannte Agnes, Witwe des Euseb [ssipi-ant, benamu-n 100 11. 01011, 11.«Αι-1·1111.

· Griitz. K. Friedrich 1101101111 110111 Hanno Sachsperger, seinemvneger zu wnxkenstain, aus Verianggon

die zum Schlose Wnlknnstain gehiirigen vntcrthanen 11111 Werkzeugcn konnnen zu 1³⁴-
sen, um das abzubrechende Ki‹›.·1tergei›iinde von Ruttennmnn, welches an 0100111 andern
Orle (10 der stadt) ausgebant werden soil, ahzuhrechen. uie h'irche und 1110 Zimnwr.
werin die arrnen Leutc walwen, sollen stenen biciben. Abgedr. b. casn, 111. 50²2,

88

