    
    
   
 
 
 
 
 
  
 
  
 
 
 
 
 
  
 
  
 
 
 
 
  
 
     
   
 
 
 
      
  

Nw'j ι 11) 11³

νῆ’-θ

 

ὅῙΞΗ Ὺυν4η ΙΔῙΙΙΖ,
L!-

87:⁴2 - 3, .-
1
1

87:52³* ς x prm„i
ὲ burg,
1
1
1

873Γῖ ἶιιὶ, hilm,

1

1

ὂῗὸἦ ᾼῙΆ

[(736Ὶ ν 15

87:17 ι),...Υ ³

stas* s·
ΒΜΓ - ιιι

5711) -13

 

1

 

Fl’ied l'iCh IV· (HI.) 1⁴91, November 3. — December Η.

 

5. Kaiwr Ludwig. hand-hut 1311, un 111·111 (unium.

6. fidis-w- lmduig, hund-hut 2:³27, mah-1, Sunt, un· S* Martin.

7, Ludwig, swss'nn und Ludwig. Herzog-«3 11111 1111)1·1·11, 11111111511111 1317, 11ἔ11’11,ῑι’11 suun
lug vor Δ1111111111.

S, Stvss'an, llvrzog xon ΗΠμ-ι-ιι, hund-*hut ¹:555, §and ninnisivnmg,

9⁴ Stvss'dn. llvrlng 11111 Ι;.1)1·1-11 hand-hut 1:155.

10,St1=ss'au dor {istor-«¹ 111111 smirna, Frivdriszh und liunus, ΙΙι-ῐιυρζυ 11111 111111111, 13133,
Krvnzorfindungdag,

*linum-l· 1111111 Si, Uar-lin.

1¹2,stnss'.1n. Prin-dria. 111111 Julmnn, 'lez-hugo von Hayvrn. unuh-hon 1:592, {trima 1111

11. Altum-ht. Herzog von 11.1)1·1·11Α straubingon 1:505„

S haliweinlng.

13, .Ῑ1111;11111, Usu-zora: von Ray-orn, Stranlving 1:³00, froylagg 11.1111 uit-hasdiv ul 111.

bostium! 1111· son dun Hanpllculvn, now-unm 111111 gvnwinvr (ιύανΙΙηΙι-ιῐί ‹lv-'Limon fiir κί111,

Du( 11111 ΙίνὶΙ-ιμ nan-h St, Margaret-’n 13³2). gotum-htv ordnung 111111 8.111,1111,·,ς U, 1'4.

erkliirt. daea 1111· 111’11 Υυῐιντιι wmwhn 111111 (lvnrg mionz-wbmvr g=·g1·b1¹11v· lirlauhni-za. in ihu-mu

’1,11111 8111111111ὶ 111·1111111.ιὶ1·11 gol-hrigvn {ult-rgf’rivhtvn 111111 ‘nsaw—5⁰¹¹, 5111111 111111 (mmm

austun-iridem, 111·1· sunu {xanthum-ru ῑ111 ihren· 111ίν11 llvrkuunnvn, in ‹ih-svn unm-mm 111111

Υυμίιᾎυιι 1’1·1)1·1111ζ11’·1- gvh'inglich 2111s11111·11111=·11‚ 111 1111·51111111111ι1111111ς111 ’1,11 muron 111111 11.1

<vll><t zu smum, kvinvn ,11111111111 hringum 111111, N. δὲ.

{Tem-rinmunt ›tuin-{nvn lx Friedrirh 1111111 ‹uim-111 Sohnv lx. Umimilizun) 111111 h'. nimi-{dm

11111 111111111ο11 111111 {ng-’1⁴11 111 11141011 dos minian-idn [11141-111, das dvm h. 111.111ἰ-11111,1

111111 acinon 111ξ11111111·111’11 lishon hivihon soll, hingvgvn di·- ‹annun-lh· buvhfolgc Ιι. uni

milian* und sssinvr urhun in 111μ1·1·11 111111 ninum-n ΔκιὶμιιΙῑτῐ. niul.

(ivn. ΙΙ. «1111111, (ἱ1“111·, ΙυιΙΙιιι-’ς vd, ΙΝ. Mu, 111· 1), P< p ⁴2:38. 51⁴ :¹22¹
ergl. l’ruy, Λιιη, flung, lx] 2:51. Ι)111111111(, (Ὄτυς dipl. ΙΙΙ, 111 ) ’313ὶῖ

M& 1111 gelu. 11,- Archixv iu 1111111 vin glciuhzvitiger Drurk 111115 111. 1111 &mit 111·Γ Ruti

flentium lx'. wladislau< vom 6. november 1491).

ῘΚ. κ’1·ῑο’111·11-11 wrordnon, dan-³3 Riirgornwhm und 1111111 dor stadt lx‘anwmn-rn dv< 111111. (iviutffi
Goth-*haum 111111 51111111 1143111111 hi< 11111“1(.ιί-·ον1, u'iderrur, hvxugtvn, schiitzen 111111 «hir
mvn ,11111911Δ 1. >tt

vrtlwilt *lom Sigmund. Andro 111111 Mar-tin 11111 Ι’11111111111 cinon hohenhrivf iilwr den Sinnkhnt

(lvh Π, ⁷ 1111111.

stelit an den Erzherzug Sis-:mund 111κ 1ῗ1·μ1’11Γ1-11, daeg, wei! der Kaisa-r und 1(Δ maximin-m jv

zu Lina, 11111 1Υ1111μη11μ 'remgor uut'gocnndt.

dur 50 §ldrk suber< 1111· wrm-[imum vitm< Nau-gv* sijr ‹lv-¹1 hvilig geuprmhrnvn [mer
ΜΞΝ-1115111011 1⁴'1'irstvu lwupuld boninum lmhvn, m· vlu-n so xiv! ddzu gvbvn 1111111111).

(11»11 ΙΙ, - Arrlniv,

hel‹›hnt den (ἔνων-«ς κ’1’.”111111)1»1-],;υ1· 11111 dum llos ’1.11 (iramlnrs, su or 11111 mail lmndgmlvn 1,1111

wig ιιι valntvnhcrg , vim-m 11111 zu 1111111·Γ11;11·11, «ivn vr 11111 lnnllnpvrg vrkanst 11.1Ι 111111

cinctu Hos zu Yngkurn. der 11111 weil, ι11111111111 111111 (icorg,

an weil. seina xoriiltvrn gviungt ist. 1. 113.

Landgmflvn zu Ι,1’111·Ιιικ11111’,-ςι

stimet rinen Yon-trag zum-hon Ji‘wg 11111 omnm-han 111111 Sigmnud Mar-1³:⁴1, inlwr ιΙΝ ()1»11·1
(ivn ΙΙ,-.1111111

111)1·1-μί111 1111111 111111-1- 'mahat 11111 Luppirl, dua [κιαι-111, stadt->noum 111111 (ioris-hugrid zu 1111111

*chan l·'‹›r‹1‹·mny.g‹=n un div-vn letztvrn,

etr 11111 ’4511 ΙἿ, 1Ἰν11.].1111’111·111·11 lio-uunlgvldffi, hia aut 11, uniemur. (ἱν11, 11 1111111,
bolehnt den 1111111111 ΙΙ1·1111-11>11 7,11 (“Ι1111· mit ιιι-’111011 negativa 111111 brwhssigt 111111 *vino l'rixilv·
gion. l'i'vn ⁴31» 111111( (inim-⁴ 1, 115

1101011111 111·11 Ι’-1111 11111 Ἠκμιηᾞ unit 111·111 *on sur} 11111 Πιεριψς, {hunhnrrn zu ΙίῐιΙικιξιΗ, 1111·
11111 nume-‘andren 11.1111ι·11 1111-11 nn ιΙι-111 811111κω &Iu-pm: 111111 11111 animvm '1‘1··›i1 nn 1111--
1, §Nn §rhina-1· 111111 «loun ”arluc Xh-‘pn-rgg *annunt 11ι“111 11111-*ζν1-1ν1111· 111111 11111111111111 mat-*r-
1

 

lic-hv< lwhvnj ιιι-,11 rur) Uim-n, nuh-honpulwl und Quat-¹· svumss( 1 112
11111111ζωῖ

1 zu Brandenbnrjg. seint} (ivnmhlinn Uul-gurmin. :vlmrnv llum-:inu zu 5111 hoyn, aut 1111·

giht anins· (iutht 111111 s. 11111141 zu 111·1· 1«·1·<1·111’1·ἰ111111·,’, 111111111111 (“1111111’1τ<ί 1111111111,

 

