 

Friedrich IV. (ΙΙΙ.) 1153, ,1111)- 26. — August 20.

 

 

Nm.

 

 

-ῠ
ψ 1-1)11.
3085 July Gr'a'tZ. verleiht 110111 Heinrich ('r÷«ss't 11111 k 1111 ¹<oin Gut llawenstein mit Zugehiir. das sein sve-ves 1·ἶί-
26 gen 1131, auf sein Veriangen 315 nunnichi-ig& Rois-lislolwn P, 152.
3036 —26 macht (1011150111οῃ Heinrich (fram, weh-hci- sein 1105*ος 01001105 Gut Hawcnstein zum Reichs
leben gemacht hat. ’1,111 Wiede1·erstattung sein bisherige's Ηώς-1151011011 Eselspurg 11111. ’1,11»
301161 111111 freyen Eiggen. P. 153.
3087 .:27. Vene« Der Herzog 11111 Venedig, Fraus-iscus Fosi-ari, schreibt 110111 Κ. Friedrich das Ninum-e iiber die
dig. Einnalune 11111 01111511111111111111ὶί diu-rh die, Tiirkcn.
11011030 Sylxii Opp. (1571) Ep⁴ 159. p. 711). Prny, Ann Hung. 111. 137,
3055 -29, Griitz. HAEriedrich verleiht (1011 0011111110111 Piligrin und Burkard von Risvhach (neischnrh) 1135 8111111155
Υ1111101·5ῑ(>11”01 1111 llegnw gelegen mit Zugehiii· 111111 1¹ 2 Jnch u'eingiirten. gelegen zu u'ip
1011111μο11, auch xerw‘iliigt er 110111 Piligvin, 5011101 11311511311 1115110111 vonSrliinen 2311061111-
den Rhein. 11οῑ1115101101, Murgengabe und XYiderlegung darauf zu νει-11015011, Ρ, 1641.
3039: -31, - giht 110111 11111011115 Alberti, {inmineret (cubiculario) des Papstes einen Psalzgrafenbries.
’ Ρ, 29.
:gogffi -31, .- giht dem Fernandi» Redin-ivi (semifero) einen Dienstbrief. P, 31,
3091 (Nm-11 — quittirt die in Herzogs Sigmund Liindern an der Etseh und im 1111111131 11111111011110 Judnnschast
Jssffff’· iiber 11011 dritten Psenning 31105 111105 (3111105, als schuldigen chtrng bey Gelegenhcit der
bh) kaiserlisssien Iiriinnng. P. 131.
:3092 (5. d.) - schreibt dem Papste Nicolaus V. iiber die Einnmune von Constantinnpei und ermahnt ihn zur
Abwehr. Epp. Aeneae Sylvii 163. Praiy, Anna! Hung.111. 138.
3093 Aug1w - 1101101111, dem ΑΜ Reinhard 11111 Fulda die Regalien. schannatdlisnFu1d.l¹r0hat,p, 305,
3094 - G· — schreibt 11011 Β111“μο1·11 1101· Smdt 510101, welche erklfirt hatten, dass sie sich ihrer Geliihde
und Eide gegen ihn entbunden glauben, sie miigen ihrer Schuldigkeit fortan cingoiienk
1 scyri. Preuenhuber, λ11111111. Styr. p, 105Δ
31’19-”1; ,13 ,, quitiirt den shner-Juden Seiigmann, (1055011 8111111 Jacob, Eidam Mayr und 50111011 8011111111οἱἼ
ster Eusinn 111101 dis· Ehrung 1111 Kaiser-Rriinnng, bestiitigt ihre Privilegien 111111 frey-et
4 510 fiir dic 115101151οη 5 Jahre 11111 alien uussernrdentliuhen Steuern.
1 „A So haben wir sy uber die obgenant vnsei·s=·t=y11ug vnd bestetigung stii- vns vnd vuser nachkomen 3111
Υ,101111 111111115011 keiser vm! kunig fimf iai-e, nach datum diss briess neziist nncheinander folgeude beguadt prir
..vilegirt widgefreyt, begu-'ulen privilegiren vnd fri-iun sy von Riimischei‘ keiserlieher matht, in craft diss ge>
„geiuxiitigen lii-iuss. also das 1111· nori} dieselben 1111501· 113011110111011 noch sust yemands andei-s von vnsern vnd
Ι „des 1010115 uvgen in denselben inuis jasen :in die vorgenantcn judeu zu vlme gesessen iiber (lie gewundlich
· „stin-v, die sy vus ν1111 den· reiclie jvrliih pssichtig seiu ze geben dheineriey auuordning nicht tun oder rini-
1 „rhesley 510111 gub 111101 sehatzung auf sy nit slahen noch des yemands andei-s zu tun verhengen gunnen nnci-
1' „gestamen sollen noch 11011011 111 11110111 weise nn alie geum-dc vnd argeliste’¹..- P, 152,
3096γ —15- - erman, von 110111 1111151131 St. Puni im Lavantthale nach beschlossener Taidigung in Reti-eff
1101· Vogtey und 1105 Gerichtes 3111 Remsnig, 1‘200 Gulden enipsangen zu 11311011.
i , Geh. H.-Archiv.
;;4)973s[Xa‹·ii÷ ἡ 1101101111 auf Bitte des Egel Renner (1011150111οῃ den Relhnf zu wolfhart ι«10100011, 315 Reichs-
ἶ ‚H' ¹ lehen.
ΒΔΗ] ,,- Bekennen etc. das fiir vus konnen ist vuser vnd des reichs lieber getrcwer Ege! 110111101- vud hat vus
¹¹¹⁹! „demutiglirh geben-u daz 11111111 deu lione genant der Kelhoue zu Wolfhart gelegeu ‚ den er vnd sein vordern
fa¹¹⁷⁴¹·)3 „lanugezeit biszhei· in stillet⁴ nutz vnd ἕρπει-0 bescssen inngehabt vnd noch haben vnd von nyemand» zu le·
„heu 11110 zo leben zu macheu vnd von des heiligen 1010115 1103011, nis der obernhande zu uerleihen gnediglich
2 „germinem Des haben 1111· angesehen’n . . P. 155.
3093 Aug. — gibt dem Grasen Johaun 1-1111 Tierstain und 11055011 861111οῃ 05113111 und VVilhelm die Freyheit,
²30* dass sie nur 1111· den Kaiser und seine Nachkommen 3111 Reich, oder sein Hofgericht
oder den Laudesstirsten in Schwaben geladen und bek1agt werden sollen. P. 154.
3099 -20 - gibt seinen kaiser-lichen Winen dazu, dass Peter seminium, von Basel, von dem Bischof Jo-
hann 11111 Basel die Vogtey pfandweise inhabe, welche vom Reiche zu Lehen riihrt und
voi-mahls mit kaiserlicher Gunst von den Grafen 11111 Tierstein 311 Hiiglin von Lauren war
verpfiindet worden, und von diesem 311 Bischof Ι1111131111 von Base! gekoiumen war.
,‚- Bekennen etc. das vns vuser vnd 1105 1010115 1101101· getrewer Peter Schiinkind von Basel hat fiii-brimv
¹‚gen 1355011, wie vormals miglin von Lauffen vnn Basel eiu vogtey vnd andei· giitere nach irn briefen innr
η11311. vnn den 011111 weiiend Bcrnhartn vnd yetz Johannsn grafan zu Tirstein gebi-wiern vnsern vnd des

 

„reivlis nioben getreu'vn verplienwlt hab. die von vns vnd 110111 heiligen reich zu 1011011 1111011 , mit gunst vnd
„willein weilcntvnserz vnrfmn an· 101111 keiser sigini-wls 10111111111 geduhtnusz vnd als ‹lei-seih Hiiglin anasei-11·

