 

ψ »ψ
4187 May

10.
4158 -10,
4189 ,13
4191) „24
4191 -26
4192 -26.

Steyr.

Neu-

stadt.

Steyr.

Neu-

stadt.

Friedrich IV. (Ill.) 1465, May 111. - 26.

 

 

»ὥρῃ-53111111 wir 5171· freuntschaft 111513 1155105533 5531115113, entsagt 71111 nun nn meniger ende vmb 11111111-
„gung gesem-ihm 3311, so ist auch (15155111 7333 Sternberg der namhafftistn ewr rett amptman vnd 1333111-
„lewtt ayuer vnd ew 53111151· gewontt, wir 1111 auch 7111 guadn 7311 guts beweyst habm dadurch 735 53115115
„von im vast fromd nympt 7311 nicht getesst, begern wir an 1115 551115 5111 freuntsclmft mit ganczem vleyss
»7311 51351, <las ἰι- bey 11531 obgeuantn von Sternnberg 11313311 seytt vnd 3551511511, 1133111 51 53113 absag
„muttwilligs vnd fromds furnemen abthun, vermaint er vus dan spruch nicht zu uertragn so sey 1111 willig
„so wir 11313311) von 131 angeiangt werdn im vor 735513 15113 1131311111 recht 51555313 135533. wir habu! auch
»517151- 115113155113117313131111 geschribm 7311 begert bey Batzlah waltzky 115511· ew vornmllnn 13 511113 schreyhn
„als des ewrn 13 11511 kriegslewffnu angenomen vnd andren· 1155 kunigreiehs 111 35113731 7311 margrafftumb zw
„Merhern inwanern 1131311 13 scin vnd 13115515111111, 1131311 sy mit 735 7311 735513 13331113 7311 fleu-nun 111 73-
„guttu vnd 311 1511111 3151115 15 111113 noch ze 5111311113 1115113, ob si aber zw vus oder den vnsernn maniger-
„lay spruch maynttn 1111131131 51) 1131113 wir iun vmb 53113 spruch vor 73115513 131133 7311 7311) 1115 5111353
„so sy zu deun 735513 3151133 31153 315 sich gepuerat recht ergeenn zu lassnn , dan-uber 1151 353331 Watzlab
»11111 551353 3511115133 735 7311 735513 land 7311 15171133 auch muttwillikleich entsagtt 71111 sith in 73551· fur—
„stentumb Osterreich 117 73355133 75131113 gan Ybs gefnegt 11311133 auch ytz von newm ain merklich vulkch
»3115 51713 13331113 13 11355511) 711551· furstentumb osterreich zw peystanndt vud hilff gezogenn 151, 71111 vus
„vnd 7355133 13311ι1 7311 lewttnn 33511 enntsagtt habm. begeru 1711 an ‹lieselb ewr frewntschafft 11111 gann-
,.tzem vleyss 71111 51351 das 11 die 11533313 17311131) 71111 1115 33311513 1331111115171 3113311511 7311 dan-ob seytt da-
„mit wir vnd 7113551 13111111 71111 151711 53115351· beschedigung 7311 mutwiniger ansuechung 733 133 vertragnn
„heleybn vnd 1131111153 315151 131311 so 1131335 ob das nicht 711115111313511 wurdtt 51151533 31ὓ53117513111111 vnd
„land vnd 15111113 bederseyttnu 111 frid gesetzt werdn vud beleybn mugen, 7311 nh si 1131133 vngehorsam
»11ὐ1113, 735 gen in 1111111 vnd beystaud 1111111 315 11 als 73551 kurfurst auch auff meniger verschreybung so
„wir von ewch habm vnd in ander weg 735 sehutdig vnd phlichtig seyt 111311, 711333 735 5311511 73551Α 1311311
»71111 153111 beschedigung muttwilligs furnemeu vud verdcrhm von 1153 ewrn 111 dy leng ze duldn nicht gemaiut
»151 noch 15 1571133 wer, vud begern darauff 5771· verschribnen 3111311111.υ (1511. Η.-Α1·51117. (Cod. 25.)

Jiirg vom stain verleiht als Gewalttriiger des R. Friedrich dem Wolsgang Schmied zu March-
trennkh und 5511151· Haussrau Margareth 513 Lehen in 1151· Gassen zwischen Marchtrenckh
und Kabarn 13 (151- »1151-55111351111311», welches sie 1011 dem NVoU'gang Fleischhacker zu
Marchtreuk gekaust hatten. Geh. H.-Arehiv.

Derselbe 7511511ιὶ in 1131551115115111 Ν311111511 dem [111-1511 Plewer und (151· Murgan-eth, Tochter
5511151· Schwester Anna 551., eine Mfihle zu Kaburn3 it. eine Au und eine wiese daselhst
zu Kabarn, 315 1111 Erbe. Geh. H.-Archiv,

K. Friedrich gibt den Gebm'idern wilhelm und Stephan Purkchstaler, Priestern, und ihren

Vettern Leonhard und Cristan Purkchstaler von Neuem ein xvapen.
„- Mit 333153 513511 55311115 von gulde, 11311335 513 §parre von zabel 1151511115 1153 spitze-1 vbersich mut
„dreyen 313111 von pcrlein sarben vud auf 11531 55311115 einen 351315 guziert mit einer helmdekcheu von gulde
»7311 zabel, darauf ein paxhauptpartat manusprustpild, heclaidet in gulde vnd zabel nach der lennge abgetai-
»151, habunde iu 11311153 1151131153 ob dem haupt einen 513111 7311 perlein als in (1513 55311115, geschikchet zu
„dem werfl‘en 7311 71111.» sein haupt 513 ssiegend gewunden piuden auch 733 gulde vnd zahel''··. Q.1S2it.190.

bestfitigt 1115 Privssogien des Klosters W'eingarten.

‚,-. Mit dem 31111151. Daz nymaud desselben 111-151515 eigenleut 33 5131535113)1 lantgericht oder f1-6md ge-
»115111 131153 31151 sy daran 7115113 53115 31151· moge, sunder wer zu 5311153 113 eigeu 15111511 gemeinclich oder
„sunderlich ichts zusprechen oder zu klagen 1131, der sol recht von 13 73111513 71111 nemen 731 7355131 vnd
„des reichs lantuogt 13 51731153 oder seinem 5131331151· der daun zu 1151551353 1511 151, 11513 wir auch 51351-
„neh gebieten, 1131 51· 5313511 elagern oder klagerinn von des obgennnten gotzhaws eigenleutn 3151511 rechtenn
„helfen welle onuercziehen. Doch 7115 71155131 1331153331 hawsz Osterrich 33 5513511 gerechtigkeiten vnuergrif-
„feulich 7311 vnschedlich'n.. a· 79·
Jijrg vom stain 75115131 als Gewalttriiger des Κ, Friedrich dem Lienhart Weber zu wilhalm-
perg und 551351 Haussrau Dorothea als ihr Erbe 11511 ganzeu Zehent auf dem Gaterhof
zu Wilhaltsdorff, it. halben Zehent auf dcn Leheniickern in der Rewt gelegen 13 der
Meggenhofner- (,‚Mekchenh0ser->³) Pfarre im Starhemberger -Gerichm Obderennsisches
Lehen. Geh. H.-Archiv.
K. Friedrich 75115131 dem Hanus von Spawr, k. Rath und Psseger zu Starhenberg (fiir seine
getreuen Dienste »511 vus der benant von Spawr ettweuill jar 1151· 311 71155113 kaiserlichen
„hof getan hat») und dem Sigmund Potenprunuer einen Zehent zu Miillendorf und Mol-
lenbergk, iisterreichischer Lehemchaft, der durch den Tod 1155 1133115 Piichsingcr heim-

gefallen war. Geh. H.-Archiv,

