Friedrich IV. (111.) 1482, August 15. - December 11. ’709
m

Nro. 1482.

»εκ-’.νυ

7564 Aug, Wien. befiehlt dem christoph Str-ewa zu wiederholten Mahlen 01118111011, so 1101 Mannschast
15· als miiglich 11118 5011101 Umgebung aufzubiethen, und 1118 Bal-tholomaei zu (1011 'I'ruppen
11118 (10111 uciche stossen zu lnssen, timuit (110 Studt 111111 dus schloss liaimbnrg gorettet
werde, (110 der Kanig 11111 {Iungam hart belugert. Archiv zu nicam-k.
75115 -ἓἾ- - 01111111 von Joachim Vannawer einen Pssegrewers 111101 das 80111088 Wolkhenstein suumn. Ζυ»
, gehfirung 1118 auf 11818011. widerrus, 1111· jiihrlivhe 200 ungr. (iumen und ¹00 nucaten.
* Gen. n.-Ar‹:1.;v.
7506 Sept. - 01111111 von Hanns Prawnsdorfer elnon Aursandtbries iiber, scine Zehende ‚ Giilten und Giiter
Ι· zu Weitm, 1111· 80111011 Sohn Thomas. Geh. 11.-Ar‹:hiv,
75671 - 21. - erhiilt einen Schuldbrief von 111111118 Roll ‚ 111101 100 ungr. Ducatcn—Gulden‚ aus Ernmhnen
zu beznmen. Gen. 11.-Archi=.
7563 ort. - 01111111, einen Psscgrevers vnn Achaz Prawn, 111101· das 80111088 11311111101 1111 Attersee, aus ein
12. Jahn· ‚ 1111· 600 l’s. Psen. (ich. 11.-Ar‹:1·iv.
7569 -15, - ertheilt (108 Wilhclm von Puohain· 11110110110110111 Sohne u‘olss' die Legitimation nnd einen Wa*
pcnhriof 11111. Bestiuigung «les Gemiichtes auf das 80111088 (1111111111, auf (110 'leaschum Ru-
senuu und aul' (1011 Satz der llerrschast Schrems. Gen. {L-Archiv.
7570 -30- Rom· 0111Ξ111 vom l'apstc sixtus 01110 1111110, worin dieser den zum Stin Passau bestirdertcn Bia-hos
Friedrich (10111 11111801 empfiehlt. (1011. 11.-.>11(;111ν.
7571 Nuv. wien. erneuert und bestiitigt den Biirgern der stadt llagenau dus von lt. Friedrich 1. erhaltene
5· Privilvgium (101· Freyheit von zallen. Sdniipssin, Ale. diphll. p. ¹119. N. 1202. (1121. cto)
7572 - 5. - bestiizigt (1011 Hagenauern die Freyheit von sremden Steuern und Gerinlnen.
Schfipssin, ΛΙΒ. dipl. ll. p. 419. Ν. 1103.
7573 - 8. - erhiilt 1111· sich und das 1111118 Oestcrreich einen Venniichtnissbrief vnn (1011 (11111011 Jiirg, [1-
111111 und Huwg zu u'erdenberg, iiber (110 Herrschafteu und Grasschaft Vmingcn, 121181111-
gen, Pilssngen, Wernthal und Sigmaringen. Gch. IL-Arnhiv.
-17, - erhiilt einen Pssegrevers von Hanns Zeller 111101· das thloss Kallaperg, 1118 aus u'iderrur,
mit Burghut. Geh. 11.-Ar‹:1m.
-21‚ - crtum von ,11113- von Potendorf einen Vermiichtnissbrief iiber 11110 scine senuisset, Uen-schaf-
ten, Stadt, wenn er ohne Erhen oder (101· Mannsstamm aussterben sollte. Miz einiger
Ausnuhme. Geh. 11.-Λ1(·1111.
7576 -24, - meldet (1011 Gelu-iidem Gotthard und Ulrieh von Starhemherg, dass der Riinig von {iungar-n
11111. 1101110111 Volk 111 01301101· Peraon von Haimburg »11018111 111101· das pil-g zogen ist, et-
„lich gesloss vnd hefestigung an sich braeht habe vnd 111 (101· statt wien 11111 zu belegern
osich vnderstet‘’‚ sie 51111011 gaiso enbald als mfiglich zu lh'ilse 011011 mit miiglichst 110101
Riistung und W'ehr, nach 11110111 Versprechen in (10111 10121011 Abschied der handlente, so
11011 11111011 801110 kaiserliche Gnade ist, und bey »Vel-lierung 111101· Leluen, Gnaden und
»Freyhcitenst' Archiv zu nicam-k.
7577 Dec, - schreibt den Gebrfidern Gotthard und Uiriszh von Starhemberg, wie 80111· es 11111 best-eundo,
5- dass sie den »lewten‘' auf den 11111011 vom llaus Oesterreich verschrichenen »Herr-
⁸ „schemen” verbiethen, den „analag 0111101101 phet-dt, (110 5 monat auszuhanen zu wider-
1 »stanndt seiner veimw‘ zu geben, da Er doch als Landessiiret sich dieses vorbehassen
habe5 11111 also andere Massregeln zu vermeidcn, sollen sie alsbam diess Geld abtragvn
Ι 11188011. Archiv zu niedcuk.
Ι

 

 

7574

7575

 

 

besffitigt das verm-ichemu, dus Reiuprecht vnn u'alsee‚ 80111 Rath, hinsichtlich des Erb—
'l‘ruchsess-Amtes im Ffiretenthuxn Steyer zu Gunsten der Gebrfider Sigmund und Hein-

rich l'ruschenck, im Pane, dass 80111 Mannsstamm aus-<tethea sume, machtc.
Abgedr. b. Wurmbr. Coll. gen. p. 31⁴.

⁷579 ..¹2. , ertheilt dem Jssrg von Eckartsflu 0111011 Zusicherungsbries, dass von acinon 111 der llerrsuhart
Meisnnn und daselbst umgelegenen schliiasern Zemla, Puffisleintz, Sachscndors, Frann-
dor-f, Wisent und Miilbach ‚ (110 dem Feind altgenommen und zerbrochen worden, (111110
deenen Wissen heines neu bofestigt werden (111110. Geh. ¹1⁴- Archiv.

7⁵80 -st - 0111511 von Jfirg von Potendors, obersten Ε11180110118011, 0111011 Rever· fiber gg„ 'rabor zu

