Friedrich IV. (111.) 1492, Februar 1. - 20. 789

 

8757 Febr. Linz. triigt 38138111 Landeshauptmnnn 1111 der Enna, (1011113111 von Starhemberg, 3111, dem Bernhard

Nm. 1492.
...ὀ -ον--ν

1.
8758 - 5.
8769 - 8. -
8760 -ίΟ- -
8761 -13, —

8762 „st .—

8768 ..14. -
87ὃὲι -14, -
8765 -16, .-

8766 -16, -.

8767 ..¹7. .-

8768 -20, -

nemen-itt, der 131 Diensue 381383 111-1111813 Urit-h 103 Starhcmberg lfingere Zeit gowosen
und dabey 33 4 Rossen einen thadcn gelmon, 311011 noch 10 111813, (11111183 sold zu
sordem hat und sehon 11181111113111811 es furder-te , beniigig zu machon oder von heut
111181· 12 Tag vm· 1113 ιιι 1103111183 111111 381118 1111118118 vunnim-ingen. Archiv zu Riedmrk.
beatem den Licnhart Diettenshaimer‚ seincn Diener und 11811 Andre vienlnenstainer zu Com-
misefiren, 11111 13 dem {manasen—ite zwisuhen Wolsgnng siit-ger, kaiserl. 1111111138181, 313
Stenveru-eter 381383 Valere 111111811131111 sarger, kaisedd'ssegws zu Salhenherg, und dem
Beruhurd von Polhaim, 11811181- geistlicher Recine und 38111813 11131181, die Ausuagen etli-
111181 Zengen, 1118 deu-selba -liirger brauche und ihnen angeben werde, auszunehmcn und
dieselben νει-3185811, 118111 Jiirger zuzuechicken. Archiv zu Riedeck.

ertheilt 118111 sig-mund und Heinrich 1¹ruesc¹1ink, Freyherru zu Stettenberg, einen heinge-

dingbrief 111181 semona und stadt Giins, auf des Kaisers Lebtage. 1 Gen. 11.-Λ11;111ν,
ertheilt dem ulrich Gymbsner einen Lehenbrief iiber 3 Giiter zu Poppenrewt, vnn Max
Trewtlhofer 118111111181111. Gen. 11. -Α1εΙιίν,

1181811111. den 11311113 von der W'eitenmu'ile mit folgenden Lehen: 1,Εἰιι acken· 181183 13 den
»fickern vor dem tor 1181 stat Keisersperg3 -ίι, 2 acher 181183 33 118111 hohen naim it.
»1 381181· tehen bey der alten Perckhutten3 it. einen weingnruen in Kunsunnir pau 1118
»wisc genant; it. 2 acken· reben zu Teussen in der 313ῑ; it. ein acken· reben 33 einer
„Syen gel.; it. ein 113111 janchart 181183 111 der Voss! matt in Keuss‘en pnu3 it. einen 101·-
»3383 ιιι Sele auf dem 2011, mitsambt 118111 knappen genu it. 8111 1131113 ιιι Hagnaw 111
„der Purek, daz da atosst auf 1118 cappellen vnd reicht 1111111811 auf die mat gegen 1181
„m='ile, (13 von sy vnd 11· 8111811 13381 vnd des reiehs purcklewt (laselbut 3813 nullom it.
»8111 mule 31ιί der matt neben dee brobst zu dem alten epita! 1111118 daucum it. ein haws
»13 1181· gemelten purckeh zu der newen 111113οι genunt zwischen (1811181183 vnn [1188111811-
»purg vnd wemuerlin vnn Asch, stosst hinden auf die 11131183 vor 31111118 stmss3 1831181·
„ein huwe 13 deu-selben purckh genannt ¹zum stam stosst 11131183 auf die matt vnd vornen
»auf die stu-ass zwischen weilent der 118113 von Leichtenperg vnd des vogten 118111381ς it.
,81383 garten ennhalb der matt 381183 srisch Klewsl von liagnaw3 it. 35 maunsmatt 1111811-
»dig 1181· etutt llagnaw5 it. die wachsensteineraw in der Schirrewt3 it. Δ10 3133331331183 im
»Schirrewt genunt die Cranhergerin3 it. ein mayrhus 111. ι, zu flagesslosen3 it. ein mayrhof
„nm z. zu w'iltpruck5 it. ein huf zu Linndperg 131 Coetenzer bistumb aus dem Rein; it.
»15 mannsmatt die 31311 neunt 1118 Mfinneraw m. z. in dem schin-em vnd 1133 halb teil zu
„Hunenpurg gestgenst‘ W. 63.

111-1118111 dem Wolsgang l'erner von schachen einen Lehenbrief iiber 1133 Hans Riedberg.
Geh. 11-Archiv.
trfigt 308113131113 8133111811 118111 Gotthard von Starhemberg auf, 1118 Forderung des Bernhard
neldenritt (von seinem Bruder Ulrich her) zu bestiedigen oder fiber 14 Tage nich zu 181-
autworten. Archiv zu Riedenk.
verleiht dem Anton dem {mern und Anton dem jiingern Ebner zu Nfirnberg, Vestem, [fir sie
1 und 313 Lehentrfigern ihrer ναίει-11 und Bn'ider, einen Hos zu Kattendorf. V. 1¹47.
gbeetitigt das 1113811118 Testament von weil. Martha, Ulrich's Geltinger(„)1awtere ιιι 8838111133»)
Hausfrnu. W. 19.
befiehlt dem Abte von Lilienfeld, 38111831 menet JohannSchidmann, der von den Klosterdienern
311 zwey Pferden schwer beschfidigt worden zu seyn vot-gibt, wenn 83 30 ist, Schndener-
entz zu 1813183. nanthaler, Fasti 11. 2< 890.
belehnt den ΑΜ ΒΙειεῐιιε zu st. 8133183 im Schwarzwalde fiber den halben Theil der Veste
Guttenberg, mit dem Halsgerichte und Blutbann im Dorse Ffitzen. V. 152.
*belehnt den Niclae Rehssmrt, hainen-1, Τ11ῡ111ῡ11181, mit 50 ss. rhein. jzihrncher Gfilte auf der
Stadteteuer zu Rotweil ‚ 31) durch Abgang des wilhelm von Meuuchingen dem Reiche ledig
geworden sind. Doch 3011 deu-seme Nic-,las Reinlmrt dem miser 111111 3813811 Nnchknnnmm

3111 Reiche jihrlieh deu halben 'rhen davon bezahlen. 100 V. 151.

 

