   

 

⁶³0 Ma
25.

6726 -26,

6728 -26- ’

6729 -26,

6730 -26,

6731ι ..27.

burg.

 

 

Friedrich IV. (ΙΙΙ.) 1413, May 25. - 27.

 

zano zur Tilgung der Schulden seinos Brutlers Markgrafen Friedrich 501. (10(),ΟΟΟ ss›).
(Es wurde entscffieden, dass die 81111110 auf sein Ε1-1110111011, vor ilem Kaiser u. 5. w. sich
iiber diese Erhiihung zu rechtfertigen, dass cr 11111111111011 dazu befugt wssre, sich mit die-
ser Rechtserbiethung zu begniigen 11311011). Ρὸ11 1000 Mark Goldes.

(Aua dem Urtheilsbriefe des Bischofsz) „Sein sein 510110 der marck zu Branndemburg zu 1111 kumen vnd
„haben 111 gebeten solh zoll 3111051011οη habe er 111 geanrwort, in neme sulh ir 11010 sriimhd nach herkomen
„der 53011011 vermeinende was er 111 50111001 getan habe sey billich gescheen, hab des auch nach keiserlicher
„freihen sage 11130111 zu 11111 darumb welle ei· solhs nicht abstellen vnd begere an sich von solher 1101 bete
„zu 510011 wu in 1135 aber 1110111 01101111 were welle er darinne auf im 501115 nicht hainen, 5011111101 111 der zou-
„halben gern ζει-0001110100 vor vnserni aller-gnedigistrn 1101111 110111 Rumisthen 1101501 von dem er die zu le-
„hen trag oder vor dem collegium der ειη-(11151011 ob 111 (las auch nicht 0111101, welle er 111 hornen fiir vns als
„eincui 11011101 vnd prelaten herrn mann vnd 501110110 111 niercklieher zan, die wir zu vns sec-zen sollenn die
„der sachen 1110111 parteisch sein vnd alldo erkennen lasseu 5 er finde sith in 101111 durch 11115 111111 sy 011111111-
,,1”1ςο11011 oder 11011 nien-ern 1011, das 01· sollis nach 13111 keiserlicher freiheit sage zu 11111110 mat-ht habe, daz
„sy 111 ν113115ρ1001101111011 hey seinen zollenn beleibn 1355011 111111 hnnnthabn, erfinde sich aher in recht durch
„vus vnd preleten 111311110 1101111 vnd 510110 einmutigcllch oder den nien-ern 1011 daz er sein 113011 11015011101101·
„freiheit sage zu 11111110 nicht 11130111 gehabt habe, 50 welle er die zolle abstelln. Vntl auf 501115 1131 1101110111
„vnser gnediger hcrre den lag vur vus als einen 11011101· vnd die vorbestimbtn 1101510101- von prelaten herrn
„ritterschafl't vnd stette geseczt vnd geben-n zu erkenueu, dui-ch vns vnd die beysiczer alle oder den merem
„teil 011 sich sein guad icht gnug erboten habe vnd in die 50111011 icht billich bey solhen zallen vnwiderspre-
„cheulich geruet beleibn 1355011, 111111 auf soih 50111 1001110011 dabey 11.1111111131111”...

S. 81. Gen-chen, eod. dipl· Brandenb. vul. 501.

AugS· 'gestattet 110111 Grasen Ulrich von Wiirteniberg den Zoll, der ihm siir 501110 1(riegsk‹›³ten bey

der Miihle (μυ der Mulin») zu Berg zu Cnnstatt zu 0111011011 bewilligt warde, an andern
Euden 5011101 Laude, wo 05 111111 gesiillig ist. zu erhehen.

ῃ- Scin wir durch densnlben von Wirtemherg bericht daz 5111151 31101101* 5111155011 durch 50111 herscheffteu

„vnd gebict ‚ 113 er hissher solhen zone nicht nemen 1355011 hab 11111 kaufmunsehafft vnd 311111101οι- hanntierung

„souil gebi-auch( vnd gehawen uerden, daz 1111 der voi‘gennnt zol zu Berg nicht souil erlragcn oder 013011105-

„sen mag, 315 wir 113111110111 sein vorgemellt schaden 111111 darlegung mercklich gewcsen sein geru sehen
,‚wontu‘¹... S. 89.

verleiht dem Iissnig Christian von Diinnemark 1135 [131111 „Dietmarn”‚ 1135 die Herzoge von
Schlesswig und 1101510111 vom Reicho. zu Lehen hatten, welches aher nun sehon lange
1110111 enipsangen worden ist3 er 51111 1111101· Juhressrist 501110 Anwiilde 311 den kaiserlichen
nor 5011101100, zur Erfiillung (101 Lehenspssieht.
S. 89. Ahgeanichelsen, [Trkdenb. z. Geseh. d.L, Dithnmrschen (Altona 183=2).p.66. (XXXV.)

verleiht 11011111311115 1011 Rechteinhach und 50111011 (111011011011 Leiheserhen ein lVapen (in f. e.).

„Mit namen 0111011 swarczn semme, (13111111 111 grunde 0111 graber 101155, eulspringende 11313115 ein vor—
„iler teil 01115 leben seiner naturlinhen saihen 11111 §ciuem nusgerackln praugku vnd aulgetnnem 1113111. Vnd

„auf dem helui 311111 0111 vorderteil eins 1011011 315 111 dem schilde¹'..· S. 20¹4.

101101111 dem Berthuld Kruss und 50111011 011011011011 Leiheserhen 0111 W'apen (111 f. ej),
„Mat namen einen schild geteilt vber zwiuh dns vnder des amiens des schildes weiss vnd dns ober
„ganea hlaib 5100110110 111110015011111 blabn 111 mitte 0111 vorder 1011 01115 11015511 prackhn vnd auf 110111 11011110
„urci wei-sse pull'elhoruer steeudc dazuischn auch 0111 110150 vorderteil 01115 pracklin''.·- S. 2021.
schickt cinige Rzithe nach lvien ab, 11111 init der Landschast zu herathschlagen‚ aus welche
lVeise 11011 Γο11111011 des Laudes begegnet werden Minue, und wie die llartniickigen aus
110111 Laude zu schass'en 11111011, Die 80111011 5011011 11111055 sich zur W'ehre richten und zum
Landtag zu Wien erscheinen. Angef. Lim-k, Ann. ΙΙ. 239.
bessehlt 110111 Heinrich Strewn, 3111 1130115100 81, Peter und St. Paulstag nach Wien zu kom-
111011, uin 1135011151 11111 (len Priilaten, Adel und Stiidten, wie auch 11011 kaiserlichen Riithen
11Υοἓο 111111 Mittel zu schaffen, wie dein Aurruhr und Krieg in Oesterreieh und den be-
narhharlen Landen gewehrt werdon kfinne. Archiv zu Riedeck,
verleiht 110111 (leui-g und Ulrich Grehnolt , Υο110111, und ihren ehelichen Leibeserben 0111 Wa-

pen (in Γ. 0.).

Miz 11301011 0111011 roten 50111100, 1111111111 0111 weiss gestnffelter schiessen mit einer ture vnd zwayen

l)—

„fensteru , vnd <len 1101111 gezirt 11111 10101· vnd 11015511 helmedeckhu ‚ darauf auch ein weiss gesmss'elt 5011105-
,,;01111 vnd nus yedeni 5131101010 1010 511305501110110111 mit der 11110 vnd finstern gleich 1115 11111οω 50111111091 3203.

