6478
6479
6480

0181
6282
’ 6183

6484
6485
6486
6187
6188
6289
6190
6491

6192

..13.'

-18.

 

Grsitz.

W'ien.

Friedrich lV. (ΙΙΙ.) 1471, October 3. - November 8. 631

„grum desselben achina vbcr :wirch eiu weyss manv·- mit dreyen zynnen vnd irn nlnicusven-tcrlvin, damus
„eun-pringende 111 dem ganczn schin ein verwappvnter hnrnanchfnrhoer nufgcworss‘nvr 10011101 mannum-m 1111-
„heudo in 1101· haud 0111 blo-ss swert den-selben [Lu-bn in gell» gefnuet geschickt zu ulum &lage , vus! dm· 111-1111
„genis-t mit 011101· swan-cm vnd gelben hehncdecknn darauf 111Ήί 01101101111111111-1, 111111 damiath„ aud· 0111 1111-
„her gcwnppenter urm 1113> 111 dem sehim... ς. 197-

gibt 110111 Gottsried Hnlbusvh von Horon, Clericus 1101· Ρ111101111111101-Βὶό0050 einen 1'1'rn‘inden-
111-1οῙ (1111 prepositum Bcclesie coloniensis). S. 150.
verleiht dem 'sybam Niemsmfillner 11011 11111 zu Grescnpvrg an 110111 Ort (Eudo) 111 1101· Egen-
burger-Pfarre‚ den ‹lerselbe erst zu lachen num-hle Geh. 11.-Α1·1,·11ἰν.
giht 110111 I’mnpp Pistoris (Becker) von lsppmstein, Magister 1101· freyen liiinste, nus (101·
Mainzer-niiicese, einen I‘friindenbrier. (Ad Subcustndem Evclesie Maguntinensis.) S. 148.
gibt dem moster Salmannsweiler, um ihm nuszuhelfen ‚ 1110 Freyheit, auf scine Eigcnleute
und [lintersassen 01110 „ziemliche” Steuer zu legen und selhe einzunehmen. Pan 20 Man-k
Golden. γ R. 60.
verspricht 1110 Summe von 82,000 ungrischen Goldgufflen, welche K. Casimir von Ρ111οη von
cesten-einh (wegen 1101· nain-ath mit Prinzessinn Elisabeth, Tochter K. Albrot-ht ΙΙ.) zu
sordem hatte, zu 110ῑῆ111011. 01111. nipl. Poloniae v. nogia! 1. 161.
gibt (10111 Com-ad Stoigerberger, Priester 1101· Bremener—ffiiicese, 0111011 Pfrfindenbrief. (Ad
prepositum Denanunu Arehidiaconum ,scolasticum cantorem totumque capitulum lim-lesio
verdensis.) S. 148.
gibt dem Efflard Saltow, Clericus 1101· Werdner-Dfficcse, einen Psriindenbries. (nd Dena-
„num et Thezaurarium melesio rhemensis») S, 1'18.
besffitigt die Privilegieu und (ἔοι-0011133100 der Burg Gelnhauson. Lfinig, R. Α. ΧΗ, (3.) 193.
nimmt 1110 Aebtissinn Jacoba 111111 11011 Com-eut des Klosters wolscorss· 111 besondorn Senum.
und Schirnu, und befreyct §Ie von fremden Gerichten, mit Ausuahme des kaiserlichen

Kammergerichtes. Piin 50 Μαι-1( (11111103. S, 7,
W'nlfgang Zebinger stent 0111011 Revers θυε, mit 110111 Schlnsse Kranichberg 110111 Κ. Friedrich
und seinem Sohne Maxi-nilian gewiirtig 111111 gelum-sam zu seyu Gen. llffArchiv.

Κ. Friedtich erliisst ein Mandat 111 Retron* einer 11011οη liam-ner-tiericus-ordnung.
hafflig, R. Α. ιν. 272.
bestiitigt 11011 Leuten und 1111111011 zu Subrick alle Freyheiten und nechte, die 11111011 11νεί1111111

Κ. Laelislaus (Posthumus) erncuert hatte. Geh. ΙΙ.-Λι·1τ1111·.
gibt 110111 Theoderich Gresemont (de Meschede), Doctor der fre) 011 liiinste und der Medicin,

einen Psalzgrafenbries. S. 116.
¹bewilligt den Biirgern und Leuten zu Neuenmarkt am lhusmgk, 2 Jahnniirkte holten zu
1 11111ΐο11. Geh IL-Archh.
fgestattet und befiehlt, *lass Heinrich Mam-hau 11111 Bappenlwim. k. nath, das Gn! 111111011-
¹ berg, heym Gotteshnnse u'itzburg gelegen, welches 111111 1101111111 1“1ι’11101”11«111ἐηο1· 11111
Ι naason, und jetzt dcssen Eidam Stephan Grosz pfandweise 111110 hat, 111111 Psandinhabor
1 an sich {ase um 1110 Psandsunnne, und bis zur Wiedcreinliisnng inne 1111110. S. 31.

verleiht dem Hanno Garttner zu Nfirnberg 0111 (1111111111 zum newtleins gvlegen (ww—auf 1110
Vogelin sitm), dae Leonhard Pregler aufsandte. S. 163.

νει-101111, 1101110011)οη Garttner 2 Giiuein zu Ruckerstorss· (1101117, vrechen und Hanns Tewrlein),
1110 Andre Mentessmrger, Biirger zu Sulzbach, nussandte. S. 163.

verlegt auf Ersuchen des Schultheisses und Rathes der stadt Waltkin-h, ihren Jahrmarkt
vom St. Margarethentag 11111 11011 St. Conrndstag. S. 22.

¹vet-legt auf niue des Mal-tin, Herrn zu Stauss'. 1110 zwoy Jahrmiirkte zu Stauss' 11111 andere
Tage. Ρὸη 20 Mar-k Goides,

„-. Dar. 11111 etc. etc. furlwingn 11111 lnssen. 1111· er 111 der bernhart 11111 sta« Stauss' von nmerher jer

 

..Rich zwen jnrmerckt. neuun-h 111-11 ersten auf 1111111111111 uzuh dem xnumg lun-onan vnd den andern :nul

..nand Jarnhstn: schah( vnd 110111 111-11, di«- aber dem-n so 1111- uuit iter humanans-than benum-1 nur diesen>

1 ..u-iz ru henam-n enumera-au vngvlvgnwl weron vnd vnn ‹hu-auf ‹lia-mutiplici· aurum-n nn] 11111011 111-5011.

..zlnz wir ..11 ζιεεὶια janneus! umen-numu vnd den ersten 11111 mummi· uad· den· suntag Remini-:ete
κο *²
0

