Friedrich IV. (ΙΙΙ.) 14111, December e.- 1477, Mfirz 21.

683

Μ

 

1476. ,

w

Dec. 2
S.

Nn».

*a*

70⁸4

 

1
i
-23. l

7085

 

1477.

νον-ἐ
:oso Febr.

3.

7087] - 9.
mss -111,
⁷⁰³⁹& ‚12

Ι
11190ζ ,11
71191 -01

 

- 3. -
1
709'4! -1'÷. „
7095 -11, -
7096 „sc „
7097 „12¹1 ,,
7098 -101
7099 „ni
7¹00 ..(1.1 ,,
7101 „st mm.
'13:3¹7
7102 -01,

Nen-

stadt.

Non-

atcdt.

K, Friedrich nnd uanig wladislaus von Biihmen schlicccen ein Biindniss gcgen ihre nus-
} riihrerisizhcn [inter-thanen und gegen die [ng-raro,

Ἰ S. Kurz‘s Oestcrreich unter K. Friedrich lv. 11. Th. p. 229—25‘2. Royl, N. 110,
nst. Friedrich schreibt dem Uirich von Starhcuuhcrg‚ dass, da anf dcun angens-tucn Tage
(St. Luciae) wohl 1110 Anwiilde des l'assnncr Donicapitcia, nicht aher 01· crschicncn (we-
gcn der Yogtcy iiber (110 laculo zu ss'cndcigcring). 0111 weitcrer 'sug auf niichsscn 8111111-
tug Misericordia Domini (20. April 1177) 1105111111111. worden scy, 111111ογ er zu ‹trecht-inca
1111110, inzwisvhen soll 01· 11111 dcun Capite! und dcn 80111011 Fricdcn hulten. (roborantis-ur-

101 w. Februar 1177.) Archiv zu 1110110011.

1-1ὓτμ Scin-ult giht 110111 Κ. Friedrich einen l'ssegrevers 11111 dae Schloss mamm fiir Ἰ111111-110110
161) Pr. i'len., his aus kaiserl. u'iderrus. (ie-h, 11,·Λι·01111’,
Marx {fiuhcnsvlder gibt 110111 K. Friedrich 0111011 l'ssegresers um 1110 Burg 7,11 Eun-1 11111 (10111
11111111μο1111110, his auf kaiserl. Widerruf. (ich. ΙΙ, μΛΠΊᾏίν.
Bajnzit ommunn gibt dem Κ. Friedrich einen l'ilegrevcrs 11111 das Schioss zu Radcn, bis nus
kuiscri. Widerrns. Uch- 11.-
*Marx Hohenfelder giht einen Revera, «lass 01· (10111 h'. Friedrich dic obbcriihrtcn (9. Fehr.)
Renten fiir dieses Juhr vcrraiten wolle. Gch. H.-Ar‹·hi=.
Hanns 11111 Turn gibt dem h'. Friedrich 0111011 Pssegrevers um das Schiosn Hvrchtoldsdnri,
bis auf kaiserl. Widerrus. (1011. lk-Arrhiv.
uanus von Rosenharts giht dem h'. Friedrich einen Pnegrovers um das Schioss Laa mit jiihr-
lichen 200 Pf. l‘i'en. Burghut, his auf kaiserl. uideri-us. Geh. li‚-Ar‹:hiv.

Archiv.

. Die Grasenccker und 1110 Edlen 11111 Puttendors und von Ριι(,1101111 unterwersen sich in 111101(-

nicht ihr-es Streites mit (10111 Κ. Friedrich, (10111 Ausspruche des Erzhischoscs 11111 Gran.
S. Kurz's Oesterrcich 1111101- h'. Friedrich lv. 11. Th, p. 125. Note a).
{I’angraz 'l'ieminger giht einen Herem, dass 01·, weil ihn der kaiser wieder zu 6111111011 auf
Α gennuunen hat, deinsclbcn trvu dienen 1111110, (1011. ΙΙ.-Αι-01111.
’Κ. Friedrich gibt (10111 Nicias (ἐι-1153 (10111 iiltern einen Schnldhricf iiber 600 Ducat-en.
6011. 11,-111·1τ1111-.
gibt dem llanns Mdykcr (110 Erlunbniss, dass er scine Haussrnu θοι-0111011 11111 ihr 110110111-
gut und Morgengahe aus seinen lehenbaren llos zu metsfflnirn, auf 0111011 -Wcingartcn
caseum, genannt Rainfan, in der flerrschuft Ort, verva-cisen miige. (ich. 1¹...4n-hix.
orlauht dem Senam Reichenawer, dass 01- (110 von Matthes Grasser ihm verectzien iehenharcn
61111011 111111 611101· zu Obern-Vclabrunn innhaben und gcniesseu miigc. Geh. starchi„
giht dcn Briidern Matthias und Lucas Her-ly einen Schuidbricf 111101· 100 nngr. Diu-aton.
Geh. 11, Archiv.
Christoph stecher gibt dem K. Friedrich einen Bestandrevers um das Umgeid zu Lempach.
6011. 11.- Archiv.
Die Stadt Wien gibt dem Κ. Friedrich einen Pssegrevers um den ewigen Bestand dee halben
'sheils der Briickenmauth von den drey Donaubriicken zu wien, 1111- jiihrliche 1000 Pr.
Pfen. Bestandgcld. (ich. ll. -Archiv.
K. Friedrich belchnt den Matthiius Grasser 11111 (101· chle Hornsperg und mit ,dem Pirchach ,
durch Sebaid Reichenflwer aufgesandt. Geh. H.-Archiv.
Dic Edlcn von Graseneck, Pottendorf und Pncheim schiiessen nach der vnn dem Erzbischose
Johann von Gran gemachten Entscheidung‚ Frieden 11111 110111 Κ, Friedrich.
S. Kurz's Oesterreich unter Κ. Friedrich lv. 11. ΤΙι. p. 253—256. Beyi. N. 41.

 

Wien. K. Friedrich schreibt (10111 Abte vnn Zwetl, wie Er mit ulrich 1011 (ii-aveneck dic Uehereinkunst

getroffeu habe, (1000101101- nnn 11110 scine 8011111580(- ausgcbc und Oestcrfeich νει-111030, ge-

