Friedrich lV. (ΙΙΙ.) 141111, suny 12.-Ju1y 13. 381

Nro. 1460. '¹ '¹-

*now

 

„zweytau-ent guldin Reiniscbvr g¹!'‘¹' genger vnd geber nn galde 111111 1111 genunt vnnb sulivh 110111-11141

„hhonbriess‘ vnd 110111 canuley gen-celnikeit uls dm· 1111ςο1111111 1111101· nllvrgnudiginivr 110110 1101 mummi· hun.

ᾗ ..r-cr vnn vergi-:multu mnrggrnffe winhehnen 1110 nunni! vud ιοΙΙι· ιιι Lunclatein zu Eynhcunhnnmwi 11111 ιιι
’ ,Aietnenhotcz zu {eheu 1101-Ιὶ11011 lunt vud (111.- ι·[;1·11111.11»ι·11 1111011 (11111111111 1011 110111 bennun-n ’wrn ’1111111011
„annium-m haben, niso globen 1,·1111 vcrsprechen 1111· . .. dnn uir von 110111 err-{on gelt vm! gn( sn »nu ohgr·
„urunen umrggrnn· willa-lmen ode·- yemnnds von vnn-ru negt-n 111111 1111- 09011111 vuum· μνη-1111111011 mm 11-’.1

»genu-{teu mannen zbllen εει-111011 oder gepuren 1111111 i.. uviic’wr wma- mici· 1111111111- >hh 1¹21» laga« «um

„egennnten 110111 vlrieheu oder netum: 0111011 1110 vorgemhrihen zwcytuunnnt 011111111 vnn-:nun ἰιι im mn.» »ι-
1 „cinctu handen vud gewalt tur nne hrycg ncht 111111 banne nuch 1111· 1111011 1ἰ·1·11011“ιο11 wrm-we·- ν1111 cunm-nvn
»vnd genmlnlith sm- aile 11111101· irrnng eyntrag uider-rede ausuug vud 1111111111 unser ww! nra-agium vnn mv
„seen negt-n no yemand erdenckeu 1111111111 oder mbdnt νιιἸ genuine!- 011 1111011 ist-n ‹usm- vm! mmm-u ψ·
»ιι-01111011 11111111111011 uns-sriclnea vnd bezullen milen vnd went-11¹». .. Gelu. 11, halus.

38¹³ Juny u‘ien. Κ. Friedrich,welcher dem vnn 111111 zu Neusmdt indur ”urg (),11ι1111(·111’1’111·”) ganists—ten himm-

1'2· (101· Chat-herren dua h Augustin 1110 norrschast ilar-rvnstein 111111 11111101·ιὲ 611101· angewiku

1111110, verspricht demselben Klostcr, falls (110εο 611101· aus εοἱ11011 11111111οη Minu-n. anuh-¹·-
uiirts 011011 ⁸0 11010 611101· zu versnhnss'en.

,.- Ob 111011 hegeh. dnz die benwlten brnbst 101111111111 ν1111 1011110111 01101- 11· 11111111111111011, hin-sur vnn alm

„obheriirten vnserr lit-[Schaffl vnd aygen 111111000111111 oder nundern 1111111111011 11111 31110111 ³0 wir 111 1111111 1111 -

„han den vgenneltvn vnsers stifft-huie& 111111οη zugeordeut. gedrungen oder die gweltmlidn 111111 ivr-r 0111111111111

„prucht oder aber 1111· vnser erben vnd nnchkomen dieselben gna-r 111 teding 111101- herulum-in 1111111111 grta-1·
υ1111111011, daz 1111· 111 1111111111111 §Suu nutz vud reum, ιο 1110 obberurt vnser luc-uscham vm! nyge1111.‹r¹c=·s=;1i11

„oder (110 nuntiem »tulach vud guter, dauon sy gedrungen oder die 111 teding 1111οτ herici-moin nh vorsu-t
„hin-nnn geben Jvurdeu tragen. nn annder eunden 111 vnflern furstentumben, 111111111011 ν1111 0011101011 :insumat-n
„vud sy dumit begunden vnd dabey venientu hnnudthaben 111111οι1 vnd wellen. dadurcl· 1111- ‹um-emon vum-1·
„atim 111 1111155011 ala ay ist ὤκει-1111111011 zu lob vm! 001· des aunan-elumen 3:0¹* ιιι muium ‘ein-u ιηἸι-ιΙινυ 11111-
„ge trewlich νιν] augmen-deu.. Orig.in Privatim-men. (ic1lr.{'‹·1.('u‹l 2⁵1¹ 11:³01.

3814 -23, - gibt melu-eren &sterreichifflrhon §vindi-*chen I’ersoncn einen Gelcitsbriel' zum niinhsten Fun-r-
handlungs-Tagc (S Tage 1111011 Jnhannis Bnpt.), den (110 biihmisvhvn Riithe ’1,111· Ans-gini-
‹ehnng 1101- Streitigkeiten zwischcn 111111 (110111 Kniser) 111111 don iisterreicmschen Stiinden

abhultcn wallon. (⁶200 Personen.)
chmel, Mater. H. 211. Cod. ms. 111111. caes. 1111111111.,ἰι11·, viv. 157.
3315 July ,- 1101101111 110111 Magistra! 1101· Stadt Krems, gewissen uesclnwerdon der Naemmrstadt Smin 1111ἡ
3· zuhnisen 111101· ihre Streitigkeiten durch seine mithe entscheiden zu lusson, 11111111ῑ 01· dar

bey nicht Schaden ieide.
,.- vns ist muln-mm wie 11· ew deu spitans 1111001118 mit beseczung vnd rnittung des spitallnmisner mul·
„von ‹lerjungfrnueu weingiirten dieselben 1111011 haid net 11111 einander 111111110111 00111011 anain nune-mnndum
,,1111111, auch bey oewe getreyd nnsciu'inen lasset dns νοι- nicht gewesen, daran ui·- von 11ος kam-n nucu-⁴¹1¹
„wogten dna zu Smin 511111501- sey ‚ (101111 eur 1111111111 11111111 von jedeu wago-1 ·ἰ punning stt-grem: 1111ἐ-,1111μ1 lom
„bem empfelchen wir ew ernstlith das ir ew um 1110 111150111οΙ1οη 11111111 selba mit 0111111111οτ vnn-trem veranum
„vnnd die 11111 einander hulten, ‹1¹- von 1111ον ist lxerkunnnen, 1111111Ιι wir ‹lm-in nn vn-mr gest-cluigkait nit mm-
‚.den 11011111011, maselum ir aber durum seih->1 1111111 ninig werden vus dns 11·111οι·11111 anun-iuge( κο wellen 1111 ru
„mg fiir vuns vnd vnser 1-01 neuen 1111111 vnn! tchaffen zu hin-n vnd darum enuchnidon nach nin pilljrhm. , ,
Archiv zu hsta-m.
33¹6 - 4, Gele- Mein-ere auterreichische Landleute wenden sich an den Kfmig Gom-g vnn Biihmen, 11111 mn
³2⁰¹'ff- ihm Abhfilfe ihrer Beschwerden gegen Κ. Friedrich zu eriangen.

(bulci, Mater. 11. 211. Geh. ιι.-111«1111.

3817 ⁸18, Wien. K Friedrich bestitigt die Privilegien des masters Melk und orthem 110111εο111οη 01110 besontien-

Gnade. 111101101- (Austr. ex Archiv. 1101110.) p, 133,
3818 —18, - verleiht den Gebrfidern Hanns, Jfirg und Mal-tin Frodnacher verschiedene Zehende 111111
Gfinten.

„Von erut der zehenntgeflegen oben-halb des Kampe 1111 ΤεῖιενινεΙάς 11- gnum-zer zebennt dnselhs auf dem
„Greinpu'hl grosser vnd 1111111101· 111 Slikchendorffer veld geiegtn3 11. ganutun zehennt anf deu 0110110111 -m- 111
„den hof zu Slikchendurff diem-nm 11. der zebennt zu Tunnwrveld gelegen. wn- den zu veld vm! zu 11111νῖ
„dnn-zue ςεΙιδιῚς it. uehat-hen 11111111ος vud adn vnd czwninczlg pnening gens gelegen ιιι Τιέιγτιι-ιιυτι .1··1
„bthnunem gut: it. uber dreycu-hen nehffling vnd uechnnmmen pheuing sstltt. gelegen ι11 Grnfcnucrd vul m
„Nidern Seebnrn 11111 belmuntem gut vnd 'beu-lemn it. abt-r nin wis gelegen ιιι nngn dem nauehu- 111 (11.1-
,,1’011κο1·11 vnd 11111 nw danelbs auf dem sunnw.. . ν (1011. ΙΙ, - ,111111-

49

