 

 

5565

8556

3567

8568}

8569* ¹

8570

8571

8572

8573.

8571-

8575

8576

8577

 

Juny
sk.

ἶ
J

-1L

..20.

 

Linz.

 

 

Friedrich IV. (ΙΙΙ.) 14911, Juny 4. - August 7.

 

bestatigt als Kaiser und Landessiirst einen inserirten Brief, Dat. am Tag nach St. Veitstag
1475, wodurch weil. Reinprenht von {Valsee zu ewigen Bestand der von seinen Vorvor-
dern, ohne 1131111181· einen Stistbrief zu geben, gestifteten ewigeu Messe 111 der von 1113811
gebauten Capelle der 1111311811] Rrfider St, Franciscen- Ordens zu Enns, dem Quardian und
convent desselben Klosters und ihren Nachkommen jiihrlich 24 Ρΐ. Psen. auf seinem Amt
zu Enns verschrieben hat ete. V, 46,
118181131 die Briider Wilhelm und Philipp von 3881111813- von Hohen-Rechberg mit dem Psarr-
1811811 zu Parnenkirchen und 118111 Halsgerichte 1133811131, dem Halsgerichte zu Weissenstein
und dem halben Theil an (lem llalsgerichte znAltdorff. V. 121.
1111111111 1118 Biirger zu waidhosen an der 111113 und alle anderen Freysingischen Stifts-Unter-
thanen in seinen besondern Schutz. Archiv zu Waidhosen (Vidimus).
81151331 (als 8133811181· weltlicher Arm) 8111 Patent 311 (len Rom. Kfmig 11131131111311, (118 Kiinige
ι11111333 zu 111138133111, Schweden und Norwegen‚ Richard zu England und Ilibernien‚
033111111- zu Pohlen und Wladislaw zu 8611111811, Friedrich, Churfi'irsten, ΛΜΗ-8811111311 Jo-
hann, Herznge zu 83811383, 1111113311, Chursiirsten zu Braudenburg etc.‚ die Stiidte Gallu,
1111133181, 11311181313111 etc, und alle andere Unterthanen des Reichs, dass sie den Herman
llacken, 01111 Angernmnde und andere innenbenannte Inwohner zu Danzig (wider welche
Reynold, Tydetnan‚ Heinrich und Herman Eglinghof, Gebriider, an dem piipstlichen
8111111 zu Rom mit Urtheil behabt 11311811, dass sie diesen Gebrfidern 1118 ganze Erbschast
111183 Vaters weiland Reinolds Eglinghof⁷ Biirgers zn Danzig, fiberantworten und dazu
ihre (ἦνῆ-1113333183 und Schiiden bezahlen 31111811, das sie 31181· nicht gethan und darum
in den piipstliehen Bann gesallen), und ihre Anhanger zu Vollbringung des piipstlichen
Urtheils durch 111-18311111ηὲ etc. 331131183 und 111-11111811. V, 51.
richtet das kaiserl. liammergericht‚ das einige Zeit hindurch wegen der Kriegsl'ciuse nicht in
Uebung gewesen, wieder auf, und 1111111111 83 am kaiserl. Hose am niichsten Gerichtstag
nach aller lleiligen zu 11311811 vor, und verordnet den 1313811111 wilhelm zu Eichstiitt
zum Ka=n1nerri‹:hte1·. V. 50.
giht 38111831 thne Maximilizm 8111811 Gewaltsbrief, von 3811181· des Kaisers wegen aoht Personen,
(1181811118 und Layen in gleicher Anzahl zu Beysitzem desselben Kannuergeriehts nuszu-

1181113811. V. 50.
81111331 8111811 Tfidbrief iiber den aus das Umgeld zu WVaydhofen, Ips und Mfflk dem Kaiser
von 1133113 Vienhperger und Sigmund Freysinger gogebenen Revers. Gelu. H. -Archiv,

belehnt den Dietrich und Johann vnn der Recke, Vettern, mit den von weil, Gerhard nnd
Dietrich von der Recke, 111183 Vatern, erblich an sie gekommenen freyen Stiihlen und
Mannlohen. V. 122.
verordnet, dass, wenn Jemanden an den in (118 Reichspflege VVeissenburg 3111 Nor-gau gehssri-
gon1)01·fgerichten Kaldorff 111111 Wenngen, Weisnng zu thun ausgelegt wiirde, er 31118118
Weisung· mit 1131811811111111811 Leuten thun mag und nicht wie 11131181· 81118 unziemliche Ge-
wolmheit daselbst gewesen‚ mit den Urtheilsprechern zu thun schuldig seyn soll. V. 53.

erlaubt, dass Niclas 1181311311, kaiscrl. Thiirhfither, des Reichee Schultheissenamt und 1133
K'ngelt 111 der stadt Weil, su Bilrgermeister und Rath dieser Stadv. pfaudweise 1338331183,

an 31811 163811 miige. V. 53.
giht (18111 Constantin de 1138111313, Priester und lateranensischen Psalzgrafen, einen l’aminats·

. V. 165.
118181111181183 Heinrich, 1181313311 und andere inhenannte Hiiffel, Vettern. mit den Zehenden
zu Sesenheim ‚ Suselnheim, Runssheim, Dalhunden, Stookmatt und Hevkenheim 11311 dem

Dinghnfe zu Sesenheim. V. 129.

,1181811111 den Andros Rechen mit den von Stess'an 383181· zu Feucht aufgesandten grossen und

kleinen Zehnnden zu Feuuht, zu vaarczenprnek, zu Ochenpruck, zu Affalterpach und
zu der (1311811331ϋί 33111311 8138111 (1111118111 zu Feucht gele-gen, (133 111 1118 ι[4811333183 Ζ811811Μ
de gehiirt (und von Lienharz llaxbgewachs daselbst) einem Viertheil eines Zehends zu

Buchswabach. V. 122.

