Friedrich IV. (ΙΙΙ.) 1477, May 6. .- September 16. 685

Ἤ
Ντο.1477. 1

ἷζε May 111115- Herzog Sigmund πίνοι-101 dem K. Friedrich wegen Burgund, und wiederholt aeine nine,

6· bnfflk· ihn (sumit und mit Manand zu belehnen. Gelu. H.-Archiv.

7¹24 - 6. 0²¹⁰·ss- Die Gelu-(ider von Lichtonstein Riindigen sanum mehreren ihrer Anhiinger und Diener dem

heim. K. Friedrich und dem hande Oenei-remi don Krieg an.
S. Kurz's Oesterreich 11111οτ K. Friedrich 11“. 11. Τ11. p. 256—257. Beyi, N. 42.
7125 - 9. Wien. Leopold von WVuizendurf giht (10111 K. Friedrich 0111011 l'ssogrevers 11111 das 80111055 Bruck an
der Leithn sammt der Fiaeherey, bis auf kniserl, Widerruf, mit 200 l'i'. Pron. Hurghut,

Geli. 11.-Ατο1111.

7126 -22, - Christoph Jiirger giht dem K. Friedrich einen i‘ssegrcvers um das Sahloss liewtt, bis 3111

11815οτ1. Widorruf. Geh, 11,-Ar‹:hi=·.

7127 -31, - Simon Gruher giht dem K. Friedrich einen Rex-crs (1111 dus [iugem zu Νοιηιεῃη, auf 1 Jahr

fiir 950 Pf. i'ren. Bestandgeid. Geh 11.-Archi=,

7¹23 Juny - K. Friedrich verleiht dem Kiinig §vladislaus (von Βὸ11111011) das Churffiretenthum und 1217.-
10.

Schenkenmnt mit Zugehiir, nebst den (101· Κτι1110 nahmen cinverlcibten L'iindern.
Dnmnnt, corps dipl. 111. 11. p. 1.

 

 

7129 —12 Osen- Kiinig Matthias von Ungarn 5011101ςὶ einen Fehde- und Absagobries nn K. Friedrich und des
5011 Erhlande etc, Angor. C. Urs. vell. (10 belh» pann. p. 320. Ν. 1.l.1'inigg, [“, G. 1). 1. 166,
7130 —¹5· Wlt’n- Hanns Murstetter giht dem K. Friedrich einen l'ssegrevers um das Stadtgericht zu 111011 :ml
2 Jahre, fiir jiihrlichc 350 Pr. l’sen. Geh. IL-Arrhi»⁴
7131 -19, -, nanus Prawnsturi'er gibt (10111 K. Friedrich einen Piis-grewen 11111 daz Landgcricht, [ngom
und Mauth zu Weitra, 1115 nui* 111115οτ1, Widen-nr, nus Vcrrechnung. Geh. 11.-[1101111.
7132 -20, - K. Friedrich gibt (101· Ursum, Erharts Lcmhmeher Rhesi-au, einen bruwilshrier iiber ihre dem
Gerichte wegcn eines nauses zu Wien vorgnhrachten Briese wider Jacob Rcchwcin und
seine Miterhen. Geh. H, -Archiv,
7133 ,2-2. -. =hestiitigt die Priviiegien den Kfinigreichs Biihmen. Liin5g, R. A. vu. κθ.
7134 436. — *schreibt den ung rui-iscium Magnaten iiher die 1153011011 (105 10111115 011μο11 1οτ11ἔ1111115500, di
, i be) K. Matthias 11οΗοη 1”,τ11) (11111111, Hung.1V. 1οΞ).
7135 Jnly 1 -- Gilig Elssenbcrg er giht dem K. Friedrich einen '’flegrexers um (1115 [11111 ain liunersperg, bis
⁰⁴ 1 1 anf kais eri. wider-ruf, aufverreehunng. Geh 11- irc-hir.
7136 - 9- ¹ - JK Friedrich erlauht der stadt Lin?¹ einen 117ρί111011. S. Kurz 5 Handel p.362.13e5.1 N. 7.
7137 Aug. Ι Krents. *erkliirt dass das Geschlecht der Eyziuger den hirzug h ibe 101· (10111 (1οτ Stnrhemberger.
Ἴ ¹· ¹ .·1τ(11ὶν zu Riedo«:.k (Vidimus. ι
7138* -.- 7. 11“.ἰο11 [sadis-lan namensteiner gibt dem K Friedrich einen I’ssegrexeis 11111 (110 Diirfer Ricd und Eull
1 bavh, anf 1οττο0111111η3, bis auf kniserl. u'idcrrur. Geh. 11-1τι1111
7189 - 9. Ι - Der Erzhischnf von Gran 510111, (10111 K. Friedri «h, siir die ihm um 3700 1)(10111011 vnerpfiindet
1 stadt und 80111055 Stey‚r einen nevers aus
1 1 S. Kurz 5 01351οτ. u. K. Friedr. 1V. 11. Th. p. 1:¹9. Note c)-
7¹40¹ -12- - 1Thomfls Rorbeck und Anna scine llausfrau gehen dein K. Friedrich einen menandros-era ιιιιι
1 1 eine &vohnung in dem landesfiirsssichcn 1131150 zu 111011, am 1:⁶11 bey St. michael, 1111·
, 1 5 Pr Psen. jfihrlichen Zins. Gen. 11. -,»1το1111.
ΗῙ -1“ - ιΗο1τ111115 1011133 zwischen Maximiiian zon 0051.οττείοὴ υηι1 Marien xnn Bur-gund
1 Du1n‹›nt,c··›rpsdip1. 111..) 9. Abgedr. Schrfiuer.
1 fisterr. 81111511 τ. 11. Τ11. p. 252. Ν, 7
71112 —29- 1 Krefflfl K. Friedrich gibt (10111 Ludwig Meuting dem alteru einen Frejheits- und Geleitshrief, 0135 a er
1 zu Augshurg, woseibst ihn der Stadtrath we gen der auf 10 Jahre ihm 10111011οηοη hai
, · 5οτΙίοὴοη frey-heizet: Irruug 111111, wohnen , und daselhst, wie anch anentlmlbeu im Rei-
, che den oblucriihrten und andern 50111011 Geschiisscn nachgehen miigc. Geh. H.-Archiv.
7143 Sept. 1 — belehm den Genrg Schanndacher 11111, 2 Giitern zu Thunawdorf, von dem Hanns Sachs, 501-
9-1 nen Bri'idern und Vettern fiir ihu ausgesandt. Geh. H.-Arrhiv.
7¹¹4} -10. 1 ,, christoph Jfirger gibt (10111 K, Friedrich einen Psandrevers um das Schloss Reut auf manre:
1 der Prandsc-hilling ist 'wo 11. rhein. Gch, 11,-Archix,

7¹25 „16.. Rom. {Papnt Sixtus 11“. 50111οΚ1 wiederhult einen Gesandten an K. Friedrich, um ιιι-15011011 111111

87

