Friedrich IV. (ΙΙΙ.) 1469, october 17. - 27. 569

 

h‘ro. 1469.1

5781 Oct, Griitz. Vitzthum 111 Krain soll dem wilhelm Awrspergcr‚ Kiiinnnerer, Ι’100 ungr. Ducaten muniente„

17. 1111· 01110110 Griitzcr-Bflrger, die dieselben zur Absortigung 1101· 8151110111· hel-genehen.
Geh. IL-Archiv. Cnd. N. 88. fni. 122.
5732 -17, .. prop-t von Seckau soll von (1011 800 Gulden, 1110 aus sein Gotteahaus nngeschlagen sind,

dem Adam von Prewssen 400 Gulden ausrinhtcn fiir 80111 und 8011111100.
Geh. 11,-Αι·1;111ν. cod. N. 38. fol. 123.
5783 -17, .- Abt von Admont soli von den 2000 Gulden, 1110 aur sein Gotteshaus angeschlagen sind, dem
Lienhard (ἐι-1051000001 711 Ρ1“. 60 l‘s. ausu-ichten 1111· 80111 0011 8011111100.
Geh. H-Archiv. eod. N. 88. sol. 123.
5734 -17, ,- Richter und Rath von Radkershurg sollen 11001 Leonhard l’uwngartncr vom W'cinaufschlag
300 Gulden ungr. und Ducaten ausrichten, fiir 811111 11011 Schaden.
Geh. IL-Archiv. cod. N. 38. sol. 122.
5735 -1Β, ,- Propst zu Seckau soll dem Aegid 111101 400 Gulden ausrichten 1111· 80111 111111 8011111100.
Gelu. lI.-Ar‹:hiv. Cod. N. 38. sol. 123.

5786 ...18. ,- ΛΜ. zu Rewn sou dem Hanns Pudiner von 11010 11000111ος auf sein uotteshaua 400 Gulden
ungr. Ducaten ausrichten fiir 80111 und 8011111100. Geh. 11.·Archiv. cod. N. 38, sol, 123.
5787 -18, - Bischof von Passau son von 110111 Kanzleygeld dem Ulrich Stauss'cr 100 Gulden ungr. Duca-
1011 0001100100 fiir 80111 0011 8011111100. Geb. H.-Archiv. Cod. N. 38. 101, 123,
5788 -18, - 810111 Judenburg son von 1101 Stadtsteuer und den Rentcn der Manth dem Thomas l’eheim‚

Biirger zu Griitz, 200 Gulden ungr. ausrichten, 1110 er zur Absertigung de!- Siildncr her<
gelichen hat und 40 l's. Ρ1“οιι., 1110 01110110 811111001- bey ihm verzehrt haben.

Geh. H.-Archiv. cod. N. 38. ful. 12'4.

5739 -18‚ ,- 111011101- zu Fronlcyten sou 11010 Thomas Peheim, Biirger zu Griitz, von dem Gerichtsgeld
50 Pr. Pseu. ausrichten, die er zu Absertigung der 8111110131· 1101-ςο1100011 hat.

Geh. H.-Ar‹:mv. Cod. N. 38. sol. 12'4.

5790 —13. — Vitzthum in ffiirnthen soll dem Balthasnr Egkenberger 199 Gulden ungr. 3051100100, die er
zur Absertigung der 815111001- hergeliehen hat. Geh. H.-Archiv. Cod. N. 38. sol. 124.

5791 —19· Fron. Quittung fiir Stess'an Zmiillner, Psscger zu St. Peter 011 Lathon, iiber 82 Ps. Pron. zu des
leyttn. Ilanden. Gch. }1.-Archiv. Cod. N. 38. sol. 125.

579ἳ -19, - Quittung fiir Leo Gutenberger, Psseger zu Phannberg‚ fiber 41- viertcl nahem, Fronleitter-
Kastenmass zu Fiitterung der k. Rosse „als sein gnnd daselbs gewesen ist.''

Geh. H.-Archlv. Cod. N. 38. sol. 125.

5793 -20, Bruek Abt vnn Rewn soll dem Miche! Hellgruber 20 Pr. 4 8011111. Pseu sair Snld und Schiiden ge-

ssfldssr ben, 119 Pf. 4 8011111. Psen. fiir etliche I'ferde, die er den Siildnern gab.
³¹⁰¹· , Gen. 11.-Ar‹=mv. eoa. N. 38. 101. 121.
5794 -20, - Abt zu Rewn sou vnn den auf sein moster angeschlagcnen 600 Gulden dem nanus Tscheke-

tein, k. Diencr 60 l’s. Pron. fiir Sold und Schiiden geben.
Geh. 11.-Arehiv. cml. N. 38. sol. 124.
5795 ..2st - Richter zu Fronleitn 51111 dem Friedrich von Saurau 100 Pr. Psen. ansrichten fiir 80111 aus
scine Anzahl volks. Geh. lL-Archiv. cod. N. 38. fol. ¹25.
5796 -‘20. „- ΑΜ zu St. Lambreoht soll 1110 auf das moster angeschlngenen 1600 Gulden 110111 Zacharias
Renntinger geben fiir 80111 und Schaden. Geh. n.-Ar‹:hiv. cod. N. 38. sul. 12⁷4.

5797 -21, 8011011- Quittung fiir die Acbtissinn zu Giiss, fiber 500 Guiden ungr. auf 1111· (ἷυῑῑεεΙιῦιῌ nngesuhla·
“1⁰¹¹- gen. Gen. 11. -.mmm Cod. N. 38. 101. 125.

Quittung 1111· Heinrich anelhubcr, Richter zu Bruck an 1101· Mur, iiber s} Pr. l'sen. „die er
„auf sur als der legat vnd ander vusers hen-n des k. ret von Prugk gen Gretz sind gc-
„mre worden, ausgcben 001. (1011. 11.-Αι-1·,01ν. cod. N. 38. 101. 127.

5798 -25.

stadt. u'agncr 11011 conrad Kroph ausrichten („so wir aus 1110 anza! puchssenschuczn, sn sy in
„vuscruu dienst hnbn schuldig worden sein'‘). Geh. 11.-Ar‹:hiv. eod. N. 38. sol. 133.
1)οι- von Marsperg soll 110111 Heinrich Ernst, Bfirger zu Griitz, 311 l'f. 3 800111. Psen. aus-

5799 -25. ξ Neu. Abt vnn Neuberg ..011 die aus sein Gotteshaus geschlagcnen 300 Gulden ungr. 11010 Conrud
1 11011100 , 1110 01 zu Absahrt der 86111001 heu-genehen hat. (1011.11.-.xrchiv. cod. 0133. 011-125.

5sool -07, ἰ

