¹720 Frie drich IV. (ΙΙΙ.) 1455, September 19. - November 5.

 

Nro. 1485.

u ψ 05 1131111 11011 rechten Erben einantworten und gegen den »Tanpekhen in annder wege

»sich guediglich verhalten.²’ , Archiv zu Riedeck.

7759 Sept, Hage- befiehlt dem Ulrich von Starhemberg, Landeshauptmann 01) dex· Enns, den Cristoff ssu-ger,
19. ¹¹³⁰· k. Pfleger zu Kammer im Atterfiee, bey den alten Herkommen „berublich” zu 1355011, dass

31105 111 11015011)οη Herrschaft nur mit seinem Vorwissen geknuft oder νει-1131111 werde, 113-

11111 Er 3111 Restant! keinen Abbruch 101110. Archiv zu Riedeck.

:760 ...1st - hefiehlt seinem Rath 111111 Η3ιιΡ111131111 ob der Enna, Ulrich von Starhemberg, 1110 Τ311Ρο1111011,
so 01 (der Starhemberg) zu Dienern anfgenommen habe, zu verhalteu, 11355 sie die
Lente, 50 der Regina „weylent Hannsen Tanpekh’n» Tuchter erblich zugehfiren und
11110111 Get-hab Christoff sargan k. Psseger zu Kammer im Attersee, gelobt seyn, unge-
1111 1355011 111111 1110111 absordern, 5011110111 »im mit zinnsen vnd in 3111101· weg gewertig
»seyn'1 1355011, 113011 Gereohfigkeit, Archiv zu RIedeck.
7261 -19. — hcfiehlt 50111οῐ11 Rath und Hauptmann ob 1101 Enns, Ulrich von Starhemberg‚ »dm-ob zu sein»,
11355 1101· Biirger zu Linz , 81011101, der Hausfrau des Pilgrim 8301155011 die 600 Gulden,
so bey ihm erlegt sind, und 110111001 01· 5011011 ermahnt wurde, 'gewiss gebe‚ und diese
600 Gulden »erpewt sy 51011 113011 131 11οι- sreunde anczelegn‚ 11311111 1110 011111 1110 113011

»iren tod 11155011 ze findn.” Archiv zu Riedeck.
7762 ,22 ..- erhiilt von Jiirg Paternostrer, Layenpriester , einen Aussandhrief iiber den Aschpekh Hor 111
der Newnkirehner Psarr, 50 die Briider Sigmund und Heinrich Prueschink von ihm ge-
kaust haben. Geh, H.-Archiv.
7763 Oct. ESSHU· hefiehlt 110111 11315011, 1131110 111111 Hauptmann 01) 1101· Ε11115, Uin-ich von Starhembcrg. die Bfir-
1· gen· ger und Lente zu »Velldnss zu 101111111οη, 11355 510 1135 Kloster der Frauen zu Σάι-1101111113
zn Passau in 1111011 Privilegien wegen Salzsiihren u. dgl. nicht irren, da die Dechantiun
und der Convent dan-iiber bey ihm Klage gesiihrt hatten. Archiv zu Riedeek·

7564 -12, Dinkels- verleiht dem Mark Berlin dem jiingern:
puhel' „Das gut zu Aichen 1135 yerzu Mul sixt in bestandweiss innhat vntl davon jerlich gibt 12 pf· gelu,
„2 pf. fur ssachs„ 1, walter haber, 1 11131101 horus, 1 weisser schillings vnd 2 aaaaaaa ht} 1111111111 und 1
„gutli daselbs (zu Aicheu) 50 Pseissffluns pawet vnd jerlich gibt 5 pf. gens. 'A hahet, 's‘ horn, 1 1101501
ι,50111111ι15ι,5, 2 herbstlniner und 1 vasnachmennen.¹¹ T. 174.
7785 -15. Nfiffl‘ quittirt die stadt Niirnberg iiber 6000 ss. 1110111, welche die von In'ibeck auf k. Befehl 113-
berg' selbst erlegt haben. T. 127.
5766 -25. Bam· triigt 110111 Bischof Barthold (I.) von hildesheim und dem Herzog Wilhelm von Braunschweig
begg· auf, sich mit 11011 8ῑῇ111011 Hildesheim und Braunsdnveig, mit denen 510 1111 8110110 511111,
(’) nach giitlicher oder rechtlicher Entscheidung der kaiserl. Commissiire (Herzog Albrecht
von Sachsen und MarkgrafJohann von Brundenburg) zu vergleichen. Lfinig,1{. 1111111. 264.
7767 -31, Niirw νει-101111 110111 11311115 Η31101 zwey Gfiter zum Steinptihel und 1 Gut zu 0110115355 5111111111 Zu-
berg- gener T. 177.
:768 Nov. - ertheilt dem wilhelm Lesch, I’sseger zu Rafflaenstain, eine Verschreibung iiber 1006 ss. rh.
1· auf dasselbe 80111055. Geh, H.-Archiv.
7769 — 2, .. schreibt dem Ulrich von Starhemberg , Hauptmann 01) der Enns, in Betreff des Burgstals

Windhag, das er dem Gerharb 1101 Regina Tanpek (Christoph Jisrger) iibergeben 5011.
Archiv zu Riedeck.
7770 -. 5. - gibt 1101· 813111 Augsburg 1135 Privilegium, 1110 Uebelthiiter und Strassenriiuber und ihre Hel-

ser iiberall aufgreifen und in Augsburg richten zu 1355011, Pan 60 313111 Goldes.
Li'mig, R. A. XIII. 111.

7771 — 5· - gibt der stadt Augsburg das Privilegium de non appellando in peinlichen 83011011.
Ll'inig7 R. A. X111. 112.
7772 - 5- -.- verleiht 110111 Stess'an Pessler und 50111011 Schwestern die Zehendlein zu Vischpach und zum
Diirrenhof, die sie ererbt haben. T. 178.
7773 — 5- - 1013111101 110111 Ruprecht Haller dem {sstem von Niimberg, 3115 einer Wiese zum Wendelstein,

die grosse Wetz genanut, 8 Gulden rhein. und ein Fastmnchthnffln, und auf 5 Tagwerk
Wiesen und einem halben Horu-eut zu Frauenhof, 1 Gulden rhein. und 1 Fastnachthuhn

jiihrlicher Giilte zu vererben. T. 174.

