550 Friedrich IV. (Ill.) 1468, october 5.—N0vember8.

    

 

 

 

Nm. 1463.
ψ ψ
„hertzog Ludwig-1 xantensi. Item ainn renen-sbrie( von deniselbeu hei-tzog Ludwigen gegen deni aufslag. {tem

„ain quittantz von demselbcu hertzng Luewigen daz er der beru'rten viertzigktausent gulden auf deu auf-
„slag νει-118151 vnd bezalt sey. Dauon §agen wir 11811 obbenalnlen graf Hawgen vnd sein erbn der obgemeitu

„ulainet vnzl brief aller wie die oben benennt vud hestrmbt sehin, auch 5811181· handiuug obberu'rt, gana.

qum iedig vnd los augenti-deu.. Mit vrkund des briefS. Geh. H.-Archiv. [Cnd. N. 25.)

5393 Oct. Griitz. conrad Lehner, Amtmann zu chstdtz, 51111 dem Grnfen Ulrich von Schawnnberg 450 l’f.
ὓ· Psen. reichen fiir Burghut des Schlosses Ober- Cilli. Gelu. lI.-Arrhiv. Cod. N. 38. fol. 79.

5³94 .- 8. -. §Uanus muner, Amfmanu zu Haldenrain, 5011 (18111 Alb-›echt Leitkauff 10 Gulden ungr. und
Ducaten geben „so im weilent Ursum vnn Stuhenberg fiir 58111811 1-1111 1111111181 war schul-

Ὶ dig 118111111 151.υ Geli. H.-Ar‹:hiv. cod. N. 38. sol. 79.

5495 -, 9, - Caspar Smutzer, Mamhner zum Ruteninann, soll dvm Friedrich Mayr 97 Pr. Pseu, 1111511811-

ten »die 81· ν11581111 1181111 (18111 R. kaiser auf grabstain dai-gelihn hat.”
Geh. H.- Archiv. Cod. N. 38, foi. 80.

 

57196 -1'4 -— Yerweser zu Aussee 51111811 dem Grasen Hnwg zu u'erdemherg 36} Pf Pfen. ausrichten »fiir
„zerung 50 81· 111 5811181· gnada 11181151 gen Bayrn xnd anndern enndu tan auch vm geli-
11118115 ι1181153) Geh. IL-Archiv. cod. N. 38. sol. 80.
5197 -18, - Quittung fiir Andre Rattaler, Aiutmann zu Frankhenhurg. iiber 125 Pf. Psen. vnn 1181· Re-
manenz der Romen fiir dieses Jahr. Geh. H -Archiv, Cod. N. ΞΒ, sul. 81.
5498 -19, .- Κ. Friedrich gibt der stadt Bopfingen auf ihre Bitte, 1181151 88511111ςοος ihrer sriihoren Pri-

 

xilegien, zui· Entschijdigung fiir die 18121811 Kriegskosten die Freyheit‚ dass, wer 111111181·

 

zur gemeinen Stadt eine Forderung hat, das Recht vor 118111 Sladt-Annnan und viei-
Rathsgiiedern von vier benur-libamen Reichsstiidten, 1118 zusammen 81118 Commissi-»n 1111-
(1811 5011811, suchen 5011. 1)18 stadt mag auch 81118118 118118 Jahrm'a'rkte und andere Ein-

richtungen einffihren. Ρὸη 20 Mark Goldes. Limig, R. A. XIII. 213.

Geh. IL-Archiv. Cod. N. 38. sol. 81.
Paul Krabat 51111 „den prunn aus Ossiacherperg gogenLanndskron vber in ‹lasselb gesios rii-
uren vnd fiiren’'‚ von den Renten, die 81 81111111111111. Gel1.11.-Archiv, cod, N. 38. fol. 81.
K. Friedrich befieh1t‚ die Stadt Enns mehr zu befestigcn, wohey .‹lie Nachbarn von drey
Menon inl Umkreise Roboth leisten miisseu. S. Rurz's Oesterreich unter K. Friedrich lv.
II. Th. p. 223 Beylage Νη). 35.

Quittuug fiir Jacob vnn Ernaw‚ Yitzthum in Kiirnthen, iiber 295> (iumen Rhein. „darumb er

„vnserm herrn dem kaiser drey fuchswemlein 1111151111 kawft vnd zugesanndt 11111,υ
Geh. H.-Archiv. Cod. N. 38. soi. 81.
Quittung fiir christoph von Miirsperg7 111181· 118 ss. Rh und 130 Ps. Psen. „die er von 118111
»slagschatz des Riimischen kaiser miinss hic ingenomen x-nd zu 5811181· gnadn seibs handu
„ausgericht hat.” ' Geh. H.-Ar‹:liiv. Cod. N. 38. sol. 82,
550} -26, Quittung fiir ssfirgermeistcr, Richter und Rath zu Gr'dtz, iiber 200 Pf. Pfen. Vorschuss zu

‚ 1185 Κ. llanden3 soll 11111811 an der Stadtsteuei· abgezogen werden.
Geh. IL—Archiv. Cod. N. 38. sul. 82.
5505 Nov, Press- lifinig Matthias von Ungarn verspricht dem K. Friedrich fiir die auf 8111 Jahr ihm verheisse-
3· burg· nen Einkfinfte des Laudes oesterreich, dieses gegen 1118 feindlichen Angriss‘e aus ΒδΙι-
111811 111111 Miihren zu schfitzen, ohne willon des Κώεω-5 nicht Friede zu machon mit den
Biihmen und desselben ahtrfiunige Vasallen zum Gehorsain zu bringen.
' S. Kurz's Oesten-eich 1111181 Κ. Friedrich lv. 11..T11. p. 244-245.
Beylage Nro. 36.

5500 -20, -

5501 ...-21. -
5502 -23. .-

1
5299 -20, -. Quittung fiir Paul lirabat, iiber 32 Gulden ungr. und Ducaten von der Flossmauth.
5503 -26, -

5506 - 3· Griitz. Verwcser zu Aussee 5011811 (lem Pankraz Rindtschadt 100 Fuder Salz ausrichten.
Geh. }I.-Archiv. cod, N. 38. fol. 82
5507 - 5. — Jfirg Tewffenpavher, Pfleger zu Senegk, 51111 auf das Schloss Senegk 32 Pf. Pfen. νει-11311811
mit Vorwisson des Vitzthums zu cun, Geh. H.-Ar‹:hiv, cod. N. 38. fol. 82.
5503 .- 5, - Verweser 211 Aussce sollen dem Uirich FIednitzer 3 Fass Salz geben (aus Gnaden).

Geh, 11. -Archiw stud. N. 38. sol. 82.
5509 ,- 8.1 ,- ΙΚ, Friedrich verleiht den Gebrfldern Alwig und Rudolss', Grasen zu Sulz und ihren Erben

