Friedrich 1V. (ΙΙΙ.) 141111, December 13.- 24. 575

m

Nrn,
s-..o

1⁴69.

,ψ

5856 Dec.

5857

5858

5859

5360

5861

5862

5863

5863

5865

sees

5367

5868

5869

5870

13.

-15,

-16,

-16,

..16.

-17,

-. 18.

-19,

-19,

-19,

 

Wien. Κ. Friedrinh bestiitigt 110111 Hanns Felbm- und seinen ehelichen 1101110110111011 «lus svinen Mur-

fabren 11111 K. Sigmund 0111101110 1111111111,
,,,-. Mil 1111111011 vinc·- swnrrtn achilde (1.1111111 111 grundis ein griiner dreyrhkenulvr herge enupringende
„nwz dem 1111110111 1011 ein ιιι-11111· seiberpnwnivudoen mit mvnin emron gegeiiuinnmii·r vnd 1111011 111111ογ ici! der
„much gestiit, mit den zwniu mutinen vvere—inunden- gcsthicnkchct νιιιΙ nus 110111 mmm 1,·111 heim(- gen 1111, 11111
„eiiii-1· 111111ιύ111 ν1111 gelbo hvimdnken. dnn-mr vin nuni-rte vnd geibe gemunden limga-nde 1111111011 1111111 unt
„vinem perge pauiu vnd huben geschickt nis in «Irni mhii‹!e''... (ι, 205,
Amunnnn zu Gmundon suli dvm Sigmund (iwultshonicr, lim-gor zu wien, 76 (1111111011 ungr.
ausi-ioman, siir „Smnth 11011 01110111 [misor gom-sort. Geh. n.-Ar‹:11iv. rud. N. 88. 1111. 135.
K. Friedrich 101101111110111 11011111011 111111011111·1μο1 111111 seint-n vlu—lichen lwibcserhen 0111 uapvn.
„Mit namen 0111011 gvihrn “hilde darium· 111 grunni·- ein gum-rr ‹irs-yrgkt-tvr bug sti-ende ‹iarn-ns tiu
„swnrczvr uider nuit unisse-n 1101-110111 gesihihnhnt zu dem 1111111 111111 uni 110111 »01111111- 0111011 11011111,- gestit( mit
„einer swzucrcn vnd gelbn 110111111011ιιι, durani 0111 1111111 1101-11011011 eins 1111101 nuit [11111011 111111 111-111111111111ςο11
„als in dnn· sc11i1‹'¹... 0,. 2115,

1101101111. 110111 Riidigor von SUnssremberg, seineni Rath, das Lnndgerivht zu Visuhnmund, von
scincn Yordern, Fiirstcn zu oasim-reich, wcilcnl dnn vnn naslnw in satzwcis vor-*chrin-
11011, 1101· iirbern {Vultpurgm Huussrdwn des (iehhurt l'ewscher, nhzutreten, weil 1101101110
S-ilz nu aus sio Ι«,γο1“1111011 ist. Archiv zu niem-sk.

l’ilggrnin Wadi. Pilnger zu Frvystmit, soll 110111 Bernhnrd von Schess'tenherg 1001'121'sen,

Geh. lli-Archiv. (“1111. N. :38ss 1111Δ 131.

Andre Laupas-ner, liastner zu I’rugk an der Mur, soil 110111 Jfirg Reiuthenburger‚ k. Diener,
50 llnlss'ensohnidor swers 1111111, l’rugkssr liustennmss unsrichten (aus Gnaden).

Geh 11.-Αι·1τ1111’. sud. N. 38. soi. 136.

Die Lente und Hnldon dos Annos Neu mersen sollen 110111 0111111 Gewmanv l'ssoger zu Neu-
Attersee, ansrichten 209 1’s.'l'sen,‹f1‘i1· sold und 156 Guldcn ungr. und 60 l’scn. fiir 801111-
den. („1)ie 1100101111 leut sulln die vorhoriirt suni gulden vnd gelt vnder in solbs nnsinhn.'⁵)

Geh. lI.-Archiv. Cod. N. 38. [111. 135.

christoph vnn Morsperg soll der stadt Griitz 345 PR Pron 7 Schiil. 20 l'sen. ausrichten fiir
'Lehrung „als Siginund von Polhaim vnd ander snldner dusclbs in herber-gem verczert
„haben” Geli. 11.-Α11·111ν. (nul. N. 38. 1111. 136.

Κ. Friedrich verleiht 110111 Simon Bosz von Waldcgk sein ererbtos Rcichslehen. lluldigen soil
01 bis Johannes Bupt, 110111 Herzog Friedrich von Bayern , Grasen zu Sponheiiu.

,,,.. nile vnd ygiith geisnmh vnd meluit-11 amusan-‘usn vnd lunianum-ft iu vnd zu Kempnicz gehu'runde in

anm-ivhtvn fiir Sold und h'nstgcid.

„xv-:sier 1111111ςί vnd munden-n enndn gelegn mik alien vnd ygiithen guttern gei-eduikeitn nnczcu gulten vnd
,‚zugehornngn”..- Q. 1'15.
Caspar, Duinpropet zn Saizbnrg, null vnn der Summe. die 01 dem Kaisar schuldig ist, 110111
Wilhehn Trawner 269 1¹f. l'sen. fiir Sold und 232 Gnidon Rh, 1111 50111111οη 111111 '4 Gulden
nh. fiir Arztlohn cntriuhtcn. Gen, 11.—Archiv. (tud. N. 33. sol. 1:34.
Vitzthum in Kiirnthen :wli 110111 Augustin Potenstainer, Biirgcr zu Neustadt, 103 Gulden
ungr. nusi-iumen ‚ 1110 er 110111 11111501 zu Absortigung 011101101 Siildner geliehcn 11111.
6011, ll. Archiv. (31111, Ν, 238. fol. 135.
K. Friedrich iihertrfigt dem Riidiger vnn δίῃ-1101011013, seinein nath, dic Gerhahschaist iiber
seinen Een Giirgen vnn Starhemberg‚ unvogtbaren 8111111 des vei-storbenen Riidigers von
Stat-heiuberg. Archiv zu Riedeck.
Quittung fiir Richter und Rau· zu Klosterncuburg, iiber 600 Pr. 1'scn., die sie zu Absorti-
gung 1101 Siilduer hergeliehen huben, und nn 1101 Stadtstcner abgczogcn werden sollen.
Geh. }!.-Archiv. cod. N. 38. sol. 136.
Vitzthum in liu-ain soll dem Andre llaner, Biirger zu Ncustadt und k. Bienor, 100 Gulden
ungr. ausrichtcn, die 01· zu Ahi'ertigung der 8111111101- hcrgcliehcn, und 86 Pr. -10 1Το11.
fiir Zehrung des Heinrich Hertting uud Uirich Dechsennpekh, k. Dionen-⁴
Geh. fl.-Archiv. cod. N, ³8. sul. ¹35.
wilhelm Awrsperger, h'iirnmerer, suli dem Grasen Bernhard zu [ἐι-11110111, k.Diencr, 100 Gul-
den ungr. nusrichten fiir Sold und Kostgeid‚ von den Rentcn 1101 Manu· zu St. veit ain
l'ssaum. Geh. 11 -.archiva Cod. N. 38. [01. 136.
73 ²¹⁸

