466

Friedrich IV. (ΠΙ.) 1466, Juny 15. .- 30.

 

 

Nro. 1466.

nna-r *fis—⁴

4525 Juny

15.
4526 ..AG-
4527 -17.
4528 -18,
4529 -19,
4530 -20,
4531 -23,
4532 ,23

4533 —26.

4534 ί 26,
4535 -26,
4536 -27

4537 ᾖ27.
»1538 -30,
ι’1539 „m

Neu-
stadt.

1

- Baden.

Nou*

stadt.

Berehl an die stadt lVels, (10111 Gral'en Wilhelm von Tierstein 1000 Gnldeu auszurichten (an
der Schuld vnn '4000 Gulden von Seite des Kaisers). Geh. 11,-Ar‹:hiv. Cod. N. 38. sol. 17.

K. Friedrich sizhreibt den obderennsischen Landleuten, wie Jan Swoiska, Nicrolasch Lusiczki,
Francz vom Ghag und 31111010 (81111101) sich in 1115111011 111111 Βὸ11111011 sammeln, in 005101-
reich eiusallen, Petendorf 1101101011 01111 andere Orte besetzen 11011011, welchem zu weh-
ren (110 zu Korneuburg 10153111111011011 Landstfinde Mitte! getross'en haben, wozu die Ob-
derennsischen auch helsen 5011011 mit aller Macht, 311 11011 bestimmten Orten.

Α11111ν zu Riedesk. [Α110011111Ϊ)
Besehl nach Aussec ())1·11ςο11· frawnv) der Kais 0111111 542 Pf. Psen. auszuricliten »zu 110111 irs

„paws gescheft aus der summ gehiirn 52 l’f Pfen 110111 Preisinger 1101· 1101 gnadn diener

„gewesn vnd gestorbn ist zu der hat sich ir guad angenomen 11111 des Preisinger diener

»hat darumb quittung geben.» Geh. 11. -Archiw eod. N. 38. sol. 17.

K. Friedrich bestiitigt die Priwilegien der Stadt Constanz. Q. 50.

Johann Graf zu Montsort, Hert· zu Bregenz, gibt dem K. Friedrich einen Revers, dass er

gegcn Κ, Matthias 1011 Ungarn, mit (10111 01 111 Fehde war und mit dem sich 1101· Kaiser

vereinigt hat, binnen Jahressrist, von Michaelis angeFangen. keine Feindseligkeit 3115-

111100 110110 111111 sein Schloss Romu dem Jfirg l’rawnslorss'er iiber-geben soll, 1101 dem

IiaiserGehursam Ι1101011011 111111, doch soll ihm das Schlnss, sohald er sich mit 1<.Matthias

1011 Ungarn vereinlgt huben wil-d, zuriickgcgebcn werden5 er soll sich iibrigens gegen

li, Friedrich als getreuer Landnmnn bezeigssn. Geh. H. -Archiw

Κ. Friedrich ersucht 11011 Papst Paul 11., der durch Feuer νει-0115101011 0311011ῐο Herzogenhurg

eiuige Abliisse zu bewinigen fiir Jene, welche zur W'iederherstellung beysteuern 1111111011.

marian (Gesch. d. Kler.) lV. 9. p. 201. Anhang.

vcrleiht dem lii-kinger von Seckendurf 2 mire zu Ober-Lintach, (110 111111 Ludwig Pfinziug

verkaul‘t hat, als Reiclislehen. Q. 50.

verleiht 110111 Primus Chorfroyer von chorfrey und 50111011 011011011011 Leibeserben 1011 Neuem
ein Wflpen.

,- Mit namen einen weissen schild vnd in grunde desselben schildes einen dreyekkaten gelben oder

„goldfarbcn perge entspringende aus deni mittem teu desselben perges ein halbs rot vordertaileius gembssen

„zu dem hlyui geschihchet 11111 gelben oder goldfarben hornnern auf 110111 sthilt einen 11011110 gemeret mit ei-

„ner 1 0155011 vi d roten hielndeckrn, (13111111 auch ein halim rot ναι-(1011000105 klymeuden gemhsseu mit sel-
„nrn lm 01110111 golein 111 ειη-1111101101 als 111 dem 511111ῑ”. Q 190

verleiht 110111 Abt (aspar uun Stablo in der Liitticher- 1)ῐὸ1050 scine Regalien und bestiitigt
scine Prixilegien‚ 11011 Huldigungseid soll der Bischof 1011 Luttu h ausnehmen.

Martene, Vet, 1110110111. ΙΙ, 145. Q. 101.

Besehl 311 den Vitzthum in Kiirnthen, dem Andre Newnkircher 200 Gulden fluszurichten „die

„im vnser herr der kaiser aus 3111 geliber hat ἐςο1111011.1η

Geh. H.-Archiv. Cod. N. 38. sol. 17.

Befehl 311 die Verweser zu Αο5500, demselben Newnkircher 200 Guldeu auszurinhten (eben—

13Ιὶ0 geliehen). Geh, 11.-Archiv. Cnd. N. 38. fol. 17.

Rurkhard It'icnberger gibt dem li. Friedrich, der ihm die Verwesung der k, Vogtey und

Renten von den Diirfern Elspach und Riegk iibergeben hatte, einen Aints-Revers3 er

soll jiihrlich 16 Pi'und Pfcn. abliefern. Geh. lsai-cmv.
K. Friedrich verleiht dem Hanns und Heinrich Minner und ihren 011011011011 Leibeserben ein
W'apen.

,.- Mi! 11311100 cine-n §warczen schilt ‹lai-inu (111-γ gclb lilien zwo oben nebencinander die 1111110 (131011-

„der rud auf 110111 5111111 einen 1101111 getziert 11111 011101- gelben vnd swartzeu helmedekchu, darauf 3111-11 eiu

„geme micum.. Q. 190.
verb-ihm 110111 Signiund Vni-<ter 0111011 Hos, μοι-1311111 im Ort in der Ρ131111110111101Ρ1311, fiirst-
11011 iisterreichisrher Lelicnschast, als 50111 Ι’ἷ1·110. 6011. H.-Archiv.

verlciht 110111 Erasinus und Mang von Sneydinggen vnn Neuem 0111 11311011.
»— Mi( nnnwu 0111011 5111111 getrilt nach 1101 10111111 11111011 51131111, 111111 oben gell) oder goldsnrb steende
„durium 0111 1113110110 11011100115011 mit den 5111111105 fax-hen mit aufgeworffem swanczc vnd auf dem
,511ιί1110 einr-n hellmo 11111 einer 5113111011 vnd grlbcu 111-1101101100 gctzicrt, darauf ein gelbo oder goldfarbe

