 

Nro

*ον-κ

4562

4563

'1564

'4565

'4568

'4569

1466.

‘xl-d
July
14.

-111,

15.

-91,

 

Nen-
stadt.

Friedrich IV. (ΙΙΙ.) 1466, July 14. -23,

 

hestiitigt 1118 Versohreibung, wodurch sein Diener Johann von Preysiug, Her-1· zu Wolzach,
und weilaud Laurenz l'reysinger, sein Vetter (Truchsess seiner Gemahlinn der Kaiserinn
Eleonore) sich einander all 1111· Hah 111111 Gut vermacht hatten. Pan 50 Mark Goldes.

. 50.
gibt (1811 minderja'ihrigen 5111111811 des weiland Hanns Ranmng, Hanns und Malthiiusciinen
[rlaub 11111 8 1111111811 znm Lehensempsang ihrer Reichslehen. Q, 50⁵

verleiht den Gelu-[idern nanus, Erasmus und Jfirg Stainprugker und 1111811 ehem-hen Leibeg-
erben von Neuem 8111 Wapen.

,,- Mit namen einen roten schilde 1111111111 vberzwirich auf zwein juchern nobeneinander ein prugken 31.
„les weisz vnd auf dem schilde einen 11811318 getziret mit 811181· roten vnd weissen 1181111118811811. darauf* ein

„zwifach ansgetan rot ssngel auch mit einer pruckeu vnd zweycn jochern vou fan-ben gesdncket a!s 111 den·

‚,scl·i!de¹·... (11.. 191.
1181181111 dem stephan Knoll und seinen ehelichen Iit-ben 11111 Ν8118111 8111 ΧΥερρη.

„- Miz namen einen weissen semme 11111 ’111 111-1111118 des 5111111185 ein dreyegk ις1111181 pen-g 518811118 darauf
„zway gennssen 11111111181· gegeneinander gesdnrwkclwt vad auf 118111 511111118 ein 1181111 11111 einer suarcten vud

„weissen helmdekcheu gettie1<t,‹larauf einueisser gempsz biz aufdie prust 11111 58111811 uaturlichcn 1101118111”. ..

Q, 187.

ἄδι-3· Schekch vom u'ald 1111181 den Κ. Friedrich, 1135 von ihm gemachte Vermiichtniss. auf

die Ilerren Oswald, Stephan und Sigmund, Gebrilder und Veltern 11111 Eyzing lautend,

zu hestiitigen, 113 Lchenstfi11ke 'darunter sind. (11811. IL-Archixn

Κ. Friedrich verleiht (18111 Hieronymus suit und 58111811 ehelichen Leibeserben 11111 Nenem 8111
U'apen.

„mit namen 8111811 swarczen 511111118 dnn-inne vberegk ein gelber 1181311181· wollpogen kcrende daz kleiner

„ort vuder sich vnd auf 118111 511111118 einen 11811118 geezieret mit einer gelben vntl §warczen helxndecken ‚ da-

„rauf 8111 ρ3ι·11311[11 manstpilde on fuesse [1811311181 111 gclb ein suarez gollir vmb (1811113115 vnd vuub sein

„hauht 8111 gebuuden ssiegennde binden beiderley yetzgemelteu farbeu habende in der 18811181111311118 111181·

„das haupte anf ein gelb slachholcz'h.. Q. 190.

Besehl an den Manthner 111111 «lie Einnehmer des Ausschlags zn stain, dem Heu-n Procop
von liabenstein 255 Ps. Pseu„ it. un 11811 Amtunann zu Gmuuden, demselben von 11311811-
stein 500 l's. Psen. an 1181· schum des Kaisers abzuzahien.

Geh. lL-Arvhiv. Cod. N. 38. fol. 18.

Κ. Friedrich bestiissgt und 1-8111181111 1118 Privilegien der Reichsstadt Dissenhosen.

„.., wir 11311811 auch denselben von Diessenlmuen <lise besouder guad getan 111111 11111 von egemelter vnse-
„rer 113158111111111 11138111 111155811111111 11111 dem 111118 als sy dann von 11158111 »tu-farn haben, daz sy offen acht-
„ter vud aberaclfltter uann 1118 zu in konnen hausen 11111811 vnd gemeinscneft 11111 in haben nnlgen vnd sy des
„gen 3181111Ιί111 vnentgolten vnd on schnden 1181811111 vnd sein sollen all die weil solim achter vnd aberaclnter
„nicht auga-fallen nod· bey 111 ersucht werdn. 110111 aber ymand klagende vnd 118118 vnd von-dett vber dieselben
„sumtu 111111 3118111811191* recinens so 5111111 die obgenanten von Diessenhouen dem elager gen denselben ech-
„tern 111111 311811181118111 des 1881118115 beholffeu sein vud des gestamen 3151131111 das recht geu solhen 1381118111
,,ν111131181811118111111111111811 gen 5111, Wer anch zu der benanten 513113185581111011811 iren burgen-n hiudersessen ein-
„uonern vnd die 111 vntl deu 11811 zu uersprethen steen clag vnd spruch hat oder gewunne 1181· oder die sollen
„vuu densefflen zu Diessenhufn 111 der 5131 vnd verirent statgericht recht 511811811 vud nemen vnd sich des
„daselbst 311811 beniigu 1355811 11111 ob sy in gemein oder 1185831181- dau-uber mit einiehen hufgericlmen landge-
„richtten oder andorn gerichten surgenomen gelndt gent-ht vnd wider sy 111-08811111 11111118 der oder dieselheu
„dages 3108111811 3151111111181111 suellen vnd nemen 311 den 81111811 vnd ζει-18111811 do sich das gehnret. Wir haben
„in auch 11111 ban 111181· dus plut inwendig vnd auswendig der 5131 91855811110111 zu 1181111811 wie daun das iu
„der vogtey daselbs zu Divssenbouen von 31181· herkomeu ist, gnediclich ven-gisnnet vntl 1181Ιί11811, 315υ daz
„der sclmltheisz vnd 1318 1135811151 oder wem sy solichs beuelhn mit demselbn ban 315 offt (135 111111111- uot-
„tut-ft sein wit-det vnd zu schamen kumbt bey ‹lem eyde 11811 sy vnserm 111111 des reiehs 11811811 gen-ewen Haun-
„sen von Randegk 311 vnserr stat vnd 111 1111581111 namen hiezwischen datum des briefs vnd saud Nicias tag
„achirisfflunftig als sich geburdt dauon 11111 51111811 11311111 zu handeln zu richten vnd zu uolfarn gegn dem 181-
„ehen als dem armen 111111 11811 armen 315 dem reichen vnd darinne nicht anzusehen weder fruutschaft noch
1,11811115811311 myct noch gabe unuh 118111 ander sachen 1131111 3118111 gerit-Iste vnd recht getreulich vnd vngeuer-
,,Ι1811. Daz sy amh zu gemeiner stat notturft vnd prugken holcz nbzuhmven auch wunne vnd waide wye dan
„ir ναι-118111 ν1111 sy das alles von 31181· herbracht genosseu vud gellraucln haben, auch geniessen vnd gebrau-
„cheu sollen 111ιά mfigeu vun allenneuiclich vugehindert’'·.. Q. 54.

