Friedrich IV. (111.) 1464, Juny 30. „september 4. 715

 

Nu„ 1484.

*sd

-W
7673 -ῐζὸιγ &²¹¹²-

7674 Jub‘
10.

7675 —19-
7676 —‘-'0·
7677 —2¹·'
7676 Aa}

.

1
7679 -25

1
7666 ,66
7631 mig. 1
7666 - 9.
7663 ,16
7684 μμ)ι
7685 -19,
7666 -ρΟ,
7667 εἰμι,

 

 

gibt dem Jolnauu Daniel von Manticis einen nestandbrier 111161· (1611 Lehenhor bey St Jacob zu
l’nrtenuu gelegen, mit Zugehfirungen, gegen Jahrb« he 6 Viertel Korn und 6 Viertel 111166
(611 H. Ar« 1111
erl-ant von Wolang, Lienhard und caspar· Gaisuhnfer einen Aussandbrief 111161· 8 PR (11611166,
auf 6111611611 8111611611 undGn‘inden (111 (161· Enna in derl'farr »umSwanng‚'' 611 616 den urfi-
dern Signnund, Andre und Mau-tin vnn Polimim ven-knust 11611611. Geh. ΙΙ.-Λ1·61111,
erl-{iit von Gandols Kyennberger (16111 jiingern einen Anntsrmers 111161· das Λη11 zu l'vttenstain
1116 nus ser-neren 11616111, gegen Verrechuung. Geh. 11,-Ar‹:hiv.
ertheilt Christinen, des Franz l'ruger's llaussruu, 6111111111 11116111 nab und Gur¹ einen 86111112-
brios. Geh, IL-Arehiv.
verleiht (16111 Graren Ludwig von honburg (166 11616116 -Ριιτ6111161616161111,
Liinig, R. Λ. xxm. 1612.
triigt 116111 Marquart Brisacher, 11616611. nothe, aus, in Gemeinschart 11111 ‹le-n Cardiam-vice-
kanzler, bey dem I'apste (116 confirmation 1166 neuerwiihlten Abtes vnn Kremmnfinstcr zu
erwirken, da wegen der streitigen Bcsetzung (166 1’66661161· 111661111111611611 stanles und
1161· Ahucsenheit 1166 piipstlichen Logflten 11161· zu Laude die confirmation nicht [figlich
erlungt werden 11ὂ11116; doch 61111 er 6611611, dass dio Taxen biliig seyen, iudem 1166 mo-
ster 66111111 6111111 hergenonnuen und 111161111666 eigentiich 1116111 τοι-[1111611161 noy, (116 [1111161-
1 116116 Confirmation einzuhulen. Abgedr. Paci-mayr, p. 912.
{schreibt dem Cat-dina! Roderieh, Bischos von Priinestc, 11666 er (116 Conssrmution (166 Aunes

11111 111-6111611111116161· heym l'apste erwirken wolle und dabey binige 'l'axen fiir 1166 stan-k
mitgenmumene moster.

 

(.‚quntenus nostrarum precum 1111111111 eandem confirmationis causam 61 apud S⁴ D. N. 61 aiibi. ubi
„opus fuerit, dirigere. promovere, nc in primis, quo cenobium prelibatum 111 taxarum 60111ιί6116 benigne uc
„humaniter tractetur, intendere vexit. Eo praesertim attento, quod ipsun· confirmationem domi 1616 111 1611-
,,11116 positam, non 116 iure, sed enan rerum presentium agente per tot milia pta-suum tantis sangis , cx(
„pensis 61 laboribus querere oportent.'’) Abgedr. Pachmayr, p. 913.

“1161161111 dem Magistrat der stadt 81166611111-3, vom Georg von ochsenstein 611 6611161· 81611

die Lehcnshuidigung aufzunelnuen bis zum 11ἓ61161611 St. Micheletag, in Betress' 1166 111111
l 16111611611611 halben Dorfes Pi‘ass'enltoi'en, halb »Nidern Mottern” und »Nidem Ruren”
mitsannnt dem [111-6116116617, 111111 Zugehfir. Schiipssin, Ais. dipl. 11. 422. (N. 1407.)

erhiilt von 11611116 Hager, fiir sich und 661116 Hester, eine Urseiule, (1666 61· wegen (116 Gefiing-
1116666, 6116 dem iim Κ. Friedrich entlassen, Niemands Feind seyn wolle.
Geh. 11.-Archiv.
gibt der stadt Freystadt einen Gahbrief iiber N. der Zynespan Hans mit den Griinden im
Burgfried 1166611161, zur Errichtung einer Fleischbank und »Pruttis‹:h.“ Geh. IL-Archiv.
ertheilt dem Reichserbmarschnii ἄδι-ς zu Bappenheim eine Erstmckung (166 Urlaubes wegen
einiger vom Reiche zu Lehen herrfihrenden, gegen fruchtlingen gehfirigen, (iuter.
Geh. ann-hiv.
ersucht den Erzbischos Jnhann von Gran, Administrator von Salzburg, dem neuerwiihlten
Λ111 Benedict von Kremsnn'inster zur Erlangung 6611161· continuatim 1ϋ1-(161111ς11 zu 66111.
Abgedr. Pavhmayr, p. 91³4.
1161161111 (16111 Gom-g 11111 Eckhnrtsan, Geor-g 11111 putendorf, obet-stou Schenk 11111 066161161611
(16111 Heinrich Pn'ieschenek, (uuspar vnn Roggendnrf und andern Δ1161111111111711161Ίι 111111
Ρέ1κ11161-11 11111 Wien, lps 111111 ’1’161·11616111, nach altem 1116116116 52 Dreyiing Wein, zum
Gebrauche (166 masters ’111-6111611111116161, mauthsrey passiren zu 1666611.
Angef. Pachmayr, p. ‘273
61111111 von Agnes, der Tochter Ponhalm's einen Aufsaudbrief fiber die Veste Mau-ictupaeh 11111
dem Kirchenlehen, 611 616 von Κύπρι-66111 von walace zu Lehen gehabt hat3 1111- nin-en
Gemahl Wnli‘gnng von limbach. Gen. u. Arcum.
61111111 von Wohusch von Reger, Rottmeister, ssu· sich und (1611 Βο11111616161· Nicniesch Hun-
ger und ihre Dienstleute einen Quittbrief um alie ihre 511111- und Schfidenforderungon.
Geh. 11.-Archiv.

 

