Friedrich lV. (ΙΙΙ.) 1193, Februar 5. - Marz 22.

‘799

=-——-—-——·————-————·.—-—-Q

 

Nro. 1⁴93.

*ww

8907 Fqbr-

ι’).
8908 -7,
8909 -11.
8910 -11,
8911 -15,
8918 -22
8913 Μι-ηῡ-
8911 - 5.
8915 - 5.
8916 -5.
8917 -5-
8918 -5-
8919 -12.
8920* -13.
8981 -ss-
8922 -15.
8928 ..19
8991 -2-3.

 

Linz.

 

1181811111 11811 Rudolph, Graren zu Suflz 1111· 111811 111111 918 [181189111138ΓΪ8811188 minderjiihrigen
1111111818 Wolsgung, iiber 1118 Landgrafschast im Clegau sumunt Zugehiir 111111 bestiifigt
W (58.
1181811111 11811 «1111191111 Fuchsmagen und Dietricb l'loninger ‚ Lehrer 1181· 11881118 , 111181· 1118 119811
weil. naumann Winaeck dem Reiche heimgesallenen Remea und Wuchengeld 9111 118111
zone zu Mainz. W 71.
811118111 118111 08119111 Τ911Ρ81111, Psseger zu Ponendorf, einen 111-11181111τί81 iiber 1181111111 91181181
’ Geh. ll. -Λι-υΙιίν.
bevnlhniinhtigt 11811 1ζὸ111. Κόιιὶς Maximinum ein 3811181988 Aufgebom wider (1811 Ranig Car!
von Frankreich, im Reiche, besonders 911 9118 Lehcnsleute 11811 ueiens, ergehen zu 198-
8811, W. Ή.

8111111111 8811111111 11181181, 11911118 Hal-langen einen Gunstbricf‚ 11988 81· zu Irrnsritzdors cine
Taferne 11911811, 111111 Wein und Bier schenken 1111118. Geh. 11.-An:1=iv.

111111 881118 privilegien.

walnen-storf. &¹:⁸⁴

gibt einen Priisentationsbrief 911 11811 1118811111 Christuph zu Ρ988911, fiir Johann Moser, zur
Friihmesspfriiud heym St. Katharinen-Altar zu umunden. Gen. }{.-Archiv.

Geh. ΙΙ. - Archiv.
Gch. ΙΙ. - 111-81111·ι

1181811111 11811 51811911, 1111811981 111111 Wolsgang Beheinn, (18111111181, iiber das von 11118111 31111181
111111 gewesenen Lehentriiger uusgesandte Lehengut zum (ichaid sammt Zugehfir. W. 70.

811118111 118111 8911119891 Hagen einen Lehenbrier fiber 11811 Sitz Potsclmch.

ertheilt dem Balthasar Hagen einen Kausbrier 111181· den Sitz Putschach.

νει-181111 118111 Ludwig und dem Niclas dem jiingern Gross, Gebriidern, zu Niirnberg, 15 Seu?
1 dengiitlein zu Bruck 911 1181- Rednitz gelegen, 5 Aet-ker, 1 Garten zum Τ91111 111111 8111
Gut zu Ass'alterpach. - W. 70.

νει-181111 118111 Niclas Gross 118111 11118111 zu Nsnnberg einen 1101 zu Rumeleperg und einen 11111
zu Wendelstein 9111 Berg. W. 69.

verleiht dem 11911118 wolfram 5 Tugwerk XViesmahds 911 der Swabach und elne Horreut zu
81118111 stads-1 zu Fronhos, W. 69.

11811111 die unterfisterreichisehen Stiinde zu einem Lnndtnge 119811 11181119, 1111111811 Mittwnch
119811 0818111. Angef. Linck Ann. 11. 311.

8111ἐί881 8111811 11818111 111111 resp. Quittbrief an Christnph ἄδι-μον, 88111811 Psseger‚ dass er 1198
Aust, Aufschlag 111111 Umgefld zu Gmunden und Swuns 818, 118111 christoph von [1188111811-
Geh. H.-Ar=.·hiv.

νει-181111 118111 Eitelfritz dem jiingcrn, 918 Lehentriiger Adams und Frilzens 1181· 51311118 weil. 1188
Adam nersten, 11811 Landhor bey Hagenau mit dem (ieriuzhte ,111111 das Grieswarteramt zu
Ober-Ehenheim. w. 73.

verkiindet 11811 88111811, dass Er den christoph von Liechtenstein von Nicolswlrg, 88111811 Ram,

zum Landmarsahall in Oesterreich (wieder) aufgenommcn habe.
Ahgedr, WVnrmbr. Con. gen. p. 207.

stain und Heinrich Prueschink {iheu-geben 8011.

1181811111 den] 11911118 11811 11118111, wolfgang und Δ1118111181 Telzel, Gelu-fider und Vestem, 111181·
11811 Blutbann 111 118111 Geriuhte zu Grfifenberg. W. 70.

hefiehlt den Landleuten und [ῖ11181111911811 1111 der Enna, 1118 81· xvc-gen 1181· Widerwz'irtigkeit und
dem 1181111189 Einzug in Untorfieten-eich auf den Mittwonh 119811 0818111 nach Linz geriistet
zu kam-nen [18818111. 119118 , 1183811 dringender Nothwendigkeit 119811 118111 811811118 3811198111811
Auschlag 111 angegebener Anzahl 9111 118111 3111111911 nat-h 118111 Pnlmtnge 111811181· zu kommcn
und von 1191111811 zu ziehen; 1111811 81111 der Landtag zu Ostern 911811 5811911811 werdon.
„Werden wir 118118111 wie Przibikh Wertsehko mit dem 11111111 811 81· 111 1198 nemen vnnuer
„launa 111111181- 1181· Enns 1118 81· 1819191111 11119111 wider 1111188111 11811811 getrewn 1111198811 von
„Puehaim 1911 11911, 81811 ν111111818188 11198811· vnndertanen lewt zu 8111191111, zu beschedign
„vnd hesonnder daz sy 1181· 8189111811 n 1181· 811111888111 zu 891111 Ρ811111911 11· 1111111 111119118111

„gut gewaltimich aufgehebt vnd 811111 gut dauon gefiirt 1191111 818. etc. Affiltivtw Riedeck.

