:5³722

Fl'jedlffssh IV. (III.) 1469, November 16. - 23.

 

Nro.

5817

5818

5819 ’

5550ἶ

5821

5822

5823

5824

5885

5826

5827

5828
5829

5830

 

5831

5832

5833

1469.

,νυ

Nov.
16.

-16,

-18.

-18,

-18,

-18,

-18,

-20,

-22,

-22,

22.

-23.

 

Neu-

stadt.

1169, ‘per 928 Guldeu Rhein. 2 Tomess und einen alten Haller. (Item scir 1468 eben so
viel.) Q. 99.
81111011 Ρὸ11 soll von den 1000 Gulden, (118 81 dem Κ31581· 181111, dem 11311115 Empmher, 13111·-
ger zu Griitz, 500 Gulden ungr. zahIen. Geh. H.-Archiv. cod. N. 38. 101. 127.
JK. Friedrich verleiht dem Jfirg Gralaut zu Niirnberg (1811 1101 zu Erlenstegen im Dorre bey
Niirnberg, worauf N. Hausner sitzt, als 8111 dem Reiehe heimgesallenes, vermahutes
Lehen. R. 5.
¹Conrad fl51‹:zler und Mert Biirger, Biirger zu NVMn, 51111811 von (18111 Umgelt zu Tu11n‚ (18111
Friedrich Sednperger, Biirger zu Naustadt, 300 Gulden ungr. 3351183183, die er zu Ab·
sortigung der 811111381- 1181381181183, Geh. IL-Archiv. Cnd. N. 38. 101, 127,
Jacob von Ernaw, Vitzthum in Riirnthon, soll dem Miclml Riemer, Biirger zu Neustadt,
100 Gulden, (118 81· zur Abfertigung 1181· 8151111181 hergeliehen hat, ausrichten.
Gen. H.-Archiv. Cod. N. 38. 101. 128.
stephan Goldberger, Mauthner, und Albrecht Phessstnrffer, Einnehmer 1185 Aufschlags zu
81313, 5011811 118111 Veit von der Alben 152 Pf. Psen. 3115118111811 80111 und Kostgeld 1111·
1 ,131115 it. eben so vicl dem Christoph von Rappach‚ detto fiir 1 Jahr.
Geh. H.-Archiv. (fod. N. 38. 1111. 128.
Jacob von Emaw, vitzthum 13 1151311183, 51111 «lem Caspar vest, Biirger zu Neustadt, 200
Gulden geben, die 81· zu Abfertigung etlicher Sfildner her-genehen 1131.

Geh. H.-Archiv. Cod. N. 38. 101. 127.
'Friedrich von Kastelwnrck soll (18111 11311115 I‘stger, Biirger zu Neustadt, 2CJGu1den, (118 (181·-
581118 zur Absortigung der 861111181- hergeliehcn, uusrichten.
Geh. lI.-Archiv. Cod. N. 38. 101. 127.
ἸΚ. Friedrich ersucht 11811 Riidiger von Starlmnlberg, 58111811 Rath, 51811 den Gebhart l'ewscher,
iu 1183 83811811, darum 81· 1113 axz-{angen und was 81· 111111 zu erkennen geben wird, be-
51835 831Ρ11111183 58511 zu 1355811. Archiv zu Riedeck.
Blasius WVatmanger, Einnehmer 1185 Eisenaufschlags zu Volkenmarkt, soll 118111 11311115 11Ιί1181·-
pacher, Biirger zu Neustadt. 182 Gulden 6 8811111. 22 Ρ1. ausrichten, (118 er zu Abferti-
gung 1181· 86111381· 111-1381181183 11111, Geh. 1⁷1.-Ar.,·hiv. Cod. N. 38. 101. 128.
Hanns IIaidenrcich, Mauthner zu Innernberg bey Leoben, soll (18111 Nielas Feyer 100 Gul-
den ungr. 335118111811 (hel-geliehen zu Abfeu'tigung der 8151111181).
Geh. IL-Archiv. cod. N. 38. 101. 129.
Vitzthum 111 lx'iirnthen soll dem Hanns Mitterpacher, Bfirger zu Ν83513111, 500 Gulden uugr.
335118111811, die er zu Absertigung (181 80111381· 111-1381181183 hat.
Geh. IL-Archiv. Cod. N. 38. sol. 128.
Jan ἶΥ8111511111181, 1131113333 zu Gmunden, soll dem Heinrich Militia, k. Diener, 335 dem
Α11118 jiihrlich 208 Ps. Pfen. fiir Sold geben. Geh. li.-Archiv. cod. N. 38. fol. 129.
Hanns Pauchinger, Amtmann zu Frankenburg, 5011 den Gelu-iidem Jfirg und Max 1101183181-
der, 370 Pf. Ρ1811, 335118111811, 80111 und Knstgeld. Geh. Η, -Archiv. Cod. N. 38. fol. 128.

’813111 Ε3115 soll (18111 Meister Heinrich lilwpp, „Pucharlzt” 63 Gulden ungr. ausrichten, die

81 zu Absertigung 811181181· 8151111181 11815811811811 1131. Geh. }1.-Ar‹:hiv. Cod. N. 38. sol. 128.

Nicodamus lIempmger, Amtmann zu Liserhofen‚ 5011 118111 Sigmund von Nidertor 400 Guldeu
ungr. ausrichten (hergeliehen zu Absortigung (181· 8131111181).

Geh. H.-Ar‹:hiv, Cod. N. 38. 101. 129.

Quittung siir Jacob von Eruaw, Yitzthum in Kh'rnthen, 111181· 394 Pr. 4 Scmll. 28 Pseu. mdie

„er 3111 zer-ung hertzog Maximilian vnd n. (118 11011831 so von Prugk gen Kernden zogu

 

Χ,58111 auch vmb tuch 581381· gnada hosgesind 11111011 vnd fiir wein vnd 3111 511815 ausgebn
„hah” Gelu. lI.-Archiv. cod. N. 38. 101, 129.

Jacob von Ernaw, Vitzthum in Kiirnthen, soll w5c11entlicl1 ausrir:hten „auf (118 anzal person
„vnd phet-tlt, herczog Maximilian zugelniirend, nach 1111111311 311181· zedl so Jiirg Kheb 581-
»1181 {maden 1101111315181 vnd (1818111811 vitzthum siit-genomen 1131111, wie man denselben
„Maximilian vnd sein hosgesind speisen 501.» Geh. H.-Archiv. eod, N. 38. fol. 129.

