Friedrich IV. (ul.) 1452, Mfirz 19 - 21. 285

ffl

Nm. 1⁴52.
*ev—r

2783 Μῆη Rom.

§.v-e

2786

19.

-20.

-211,

-21,
(811.)

...21.

Κ. Friedrich verleiht 118111 Valentia Luwarth 8111 ὶνίιρεητ „Mittnaunen alneu srehilt golein naaezh
„der ienng halb swan-cz ν1111118111 wcis habende durinn einen ausgorckten leuparden nm
»118111 11811111 111111( 111111 dem linken suess vnd vber sich geslagu swuncze das weiss tei!
„des schilde berth-ende vnn! 111111181- 1111151. vnd zwuyeu vordcrn vnd 118111 rechin 111111181-
„fuessn das swnrcz 1811 des echildes hecznichcnd vnd :linen 11811118 gocziret 11111 1111181-
„swarczn vnd gelbn 118111111811, 1181181111 darauf ninen halben leopardn 1181181111 111 sinen vor-
>,pern taczn vnd 1110811 ain swarczn kniitw . . . Ρ, 38,

bestiitigt die l'rivilegien 1181· Stiidte Lindau und Ueberlingen.

„des habu wir nngcaehen. solich 1¹· diemutig vnd manige bete , auch (118 genscum vnd nuczlichen dir-nu.
„die sy vnn vnseru vorsnren 111111 (18111 1811118 onst vnd 11111111, ν1111 benonder zu vnn-rer keneu-lichen crnmwg
..zu Rome wffliclich νηιΙ vunnu-drossmunch grum huben. · . 1¹, 72·

(ει-8118111181 1118 vnn ihm als Riimischen h'iinig (lem Bilgrim von 1111811011 zu Tungen und ,cei-
nem Bruder 1181 Bilgrim 111111 11811 1111811, auch, wenn sie ohan miinnlinhe Leimon-ben ah
gfflgen, ihren Vettern vnn lloedors gcgehenc Freyheit, 8111818, ihre Vestem und ihr-vr
Λ1181· Leibeserben miinnlichen (iesehlechts, des Namens von 1111811111-1, 111111 ihre Lente 111111
Untersassen 8115, dass sie 1111111111-,11 11111· vor Riimiflcho Kaiser und Konige 111181· ihre 11111ἒ
3811811111, ihre Loute 111181· vor ihre Richter 111111 Gerichte, daria sie gesessen sind, ge-
ladon werden sollum auch wird ihncn erinubr, Aenhtern 111111 Aberiichtern Aufentlmlt zu
geben, und die l'riz‘ilegien werden ihnen bestiitigt. Ρὸη 30 Mark Gnld. Ρ, 92,

bestiitigt 1118 Privilegieu der (18111111181ι Ilugo und 11111811 Grafen von Montfort und 111188 Vct?
ters Grafen Wsshehus vnn Montius-t, wie auch ihre l'fandschasten, namentlich „die 1181811»
leuto vss' Lutkircher haiae.» 1². 93.
hestiitigt dem Grasen Hugn von Montium das Priviwgimn, dass er und 881118 Erben in dem
Bodensee, »118 die Schuss ‹lm-inne lauss'et, vnn demselhen inssuss zu ringsumb ainen arm-
„prostsehussweit und 1111 ferrer fisnhen infigen ” Ρ, εΗ,
νει-181111. 118111 I'rocnp von Rabenstein, seinem Rath 111111 11888811 Briidern ein neues u'npen.
munel, Mater. 11. 1. 1¹. 90<
bestiitigt dns von ihm als Riimischen nfinig 1181· Stadt Strassburg (Dat. u'ien S. October 1451)
gegebene Privilegium, in Betress' der Freyhcit 1111· dem westphiilischcn Gerirhte.
Kuipis Duc. p. 37,
bestiitigt die l’rivilegicn und Freyheiten 1181- 818111 Strasshurg untm' gomener Bulle. 1118131111 151
der Freyheitsbrief vnn K. Sigmnnd. (Dat. Baeol 5.N0vember 1433.) Knlpis Duc. p. 313.
hestiitigt das Ρ1-11118μ111111, dass 111 ctwnigen streitigkeiten zwischen der· stadt strasshurg und
Fiirsten, (11811111, Bar-onon u. s. W„ die Stiidte unsel oder Wnrms und mm Schieds
richter Sejn kiinnen ‚ welches l'ririlegium 11. Sigmund gab. (Dat. Wien 3. Februar 1435 v,
Iiuipis noc. ρ. 31ῖ,
hcstiitigt der Stant Strasshurg 8111811 dun-«211 11. Sigmund (nat. l'rag 2 October 1436) νει-118118
nen, 14- Tage dauernden Jahrmarkt. (Der ansnngs auf li· Wochen, spiiter aus eigenes Ner-
1811388 aus 1¹1· Tage, 8 Tage uu· und ὃ Tage nach-lobannis nupt. hestimmt worden war.»
Rulpis Duc. p. 319.
bestiitigt im Allgemeinen siiznmtliche Privilegien des Rathes und der Biirgerschaft mn 81ης,-

burg. Kulpis Doce. p. 321.
11188111 den Angelus Archangeli vnn Lugnann zum 1)ι1ι;1111- Jnris visilis. pv 3st

item 11811 Simeon Pauli 118 1185811118 118 Asisie,
den Ammonius de Spes (ΑΨ-11),
den Petrus Clicis (25. April) ,
11811 Julius de constantinis. μ, 3⁴).
besffitigt den Gehrfidern Thomnsius, Omncbonns, Leoneuus und Lappadonatus de Sam-amasi..
ein Psnlzgrafenss Priviicgium‚ (das er selbst sehon srfiher (Frankfordie, 9. Augusti 14³2)
als Riimischer Kiinig bestiitigt 118118, wnrin 14. Anu-aoht ihren vater Donatus de Sacra-
masio de Verona zum humanensis-then Psalzgrafen erhobcn 118118. Dat. in exercitu nostra·
8811111831τί ante Thabor, 13, September ¹438) und vex-laiht ihnen ein W'apen. l’ijn 40 Mark
Gold.

η- vobis insuper et descendentibus vesu-i< predictis, qui oiim 111· 681181181111111 et postea dc Catane„

„de Paringo ct nune dc sacrnumxio dicti cngnouninmi 1-1 appellati vatis, in signum speciali» graniu- ηιιιιωι,

37

