698

 

Friedrich IV. (Ill.) 148⁰, Februar 24. - Juny 7.

 

=n======¹¹¹¹=¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹fl¹==¹¹¹¹¹¹¹¹¹======n=n¹¹¹¹=n1¹¹n1nu=========n======¹¹¹==========n=n¹¹¹=====n=n¹¹nnnn=====unnnn--...-.-.-..---..-...-.

iifl„ 1480.

-ae -W

7360 Febr.
24⁴».

7361 Miirz
Ο.
7362 -10,
7363 -13,
7364 -16,
7365 -28,
7366 April
13.
7367 ‚„15.
7368 -15,
7369 -17
7370 241,
i

371: 23
7372? ᾖ29,
·373Ᾰ 113γ
7374 - 4.
7375¹ „.13
7376 -25.
1377ξ „27
7378 Juny 2.
7379λ — 5,
7380 ᾖ 7

.

Ι

7382} ,, 7 ‘

 

 

Neu-
stadt.

Tiern.
stein.

{Uirich Puhler gibt dem Κ. Friedrich einen Pflegrevers iiber (las Schloss Burkherstorf mit
gewiihnlicher Burghut, bis auf kaiserl. Widerruf. Geh. H.-Arehiv.
JK. Friedrich gibt dem Wolfgang Jiirger einen Gunstbrief iiber einige, seiner Haussrau Mag-
dalena vermanffle, Lehen. Geh. lL-Awhiv.
JIIanns Krammer gibt dem Κ. Friedrich einen Pssegrevers iiber die Mauth zu Ybs, bis auf
serneren 8616111, auf Verreehnung. Geh. H.-Archiv.
1Stephan von Eyzing quittirt den Κ. Friedrich 111161· die ihm bezahlte Schuld von 45‚743 ung-r.
Gulden 1)(1631611 und 400 Pr. 8 Pseu. Geh. H.-Archiv.
¹Michei Ehenhawser gibt dem Κ. Friedrich einen Pflegrevers iiber das Stadt- und (1111161136-
richt zu Neustadt sanimt Mauth und Umgeid auf l Jahr, siir 1300 Ps. Pfen.
Geh. H.-Arcl³iv.
3Franz schamel gibt dem K. Friedrich einen Pssegrevers iiber das 86111055 Stuchsenstein fiir
jiihrliche SO Pf. Pseu„ bis auf kaiser-l. Widerruf. Geh, H-Archiv.
K, Friedrich erlaubt der stadt moster-neuburg, zu ihrer Wiedereniporbringung die Erriciv
Geh. H.-Archiv.
Nicias Heherler gibt dem Κ, Friedrich einen Pssegrevers iiber das Geriuht, die Mauth und
dag Unigeld zu Neukir‹·hen nus 2 Jahroj, fiir jiihrlivhe 480 Ps. Pren. Geh. H.-Archiv,
iVernhard Mun-stetim· giht dem K. I'riedrirh einen Rerers iiber (135 ihm von dem Κ. Fried-
ἶ rich ans 1 Juhr verhobene Unigeid zu Herzogenhurg. Geh. 11.-Archi=·.
K. Friedrich 1161611111 die Briider 11311115 und Vv'nlfgang Kienberger 11111 der Veste 1161616111-
6611. nauehu:
Martin Drugsess gibt (16111 K. Friedrich einen Pflegrevers iiber dds ihm von demselben psseg-
(3011. 11.-.2r‹ssiiv.
Κ. Friedrich 1161611111 den Simon herren zu Huntzhaim mit dem Hofe daseihst und andern Gir
Geh. uffheim.
isdrg Schrott gibt (16111 Κ. Friedrirh einen §testandi-even iiber die ihm von (1611156111611 1165131111-
Geh. H.-Ar‹:hiv.
„Ian von Dachau giht dein K. Friedrich eim-n Prandrexers ,111161- (135 8131111155 Ort mit Zugehfir,
ausgenommen dle 2 Dfirfer Lawss‘e und Schrickh, i'iir 2¹00 ss. ungr. Dux-aton, auf 1-1ahr.
Ἰ Geli. Η.-Λτι,·1111.
.11’. Friedrich untersagt dem Burggrai'en Mirhael *von Hegd¹⁸liu1‘g, Landmarschall in oester-

111115Γ einer Salzkammer.

storf.
weise iibergehene Schloss Lan.
16111 111111 Giilten, (116 er von Leupoid Wulzendurfer erkaut't 1131.

weise iiherlassenen Λ46111161- zu Brut-k :iu der Loium.

 

reich, die Wiener wegen einer Klugc (165 wilhelm 11111 Hissingdori' vor sein Gen-ioht zu
ziehffl, (13 Er 5611151 (1611 811611 emach->iden will, ind-un die 513111 ἷγΥἰεη wie andere St'idte
ἵ indie k. Kammer und (135 ὂ5161161611156116 ssubmut geiliiren.
¹ Pez (Anetzzi. Vl.) cod. ep. IH. 412.
’61130111 der Stadt Erfmt, aus dem St. syriacus - Berge (wo Vi'riiher ein quenklmter war) eine.
Burg zu erbauen. Ρὸη 50 Han-k Goldes. Α, MV. Fons„ p⁴ 469.
'Yppolit zum Gnttsehalkh gibt dem li. Friedrich einen Aussandtbrief iiber einen llos zu (111156113-
1 likin, den er Ytzen Durst vex-knust hat. Geh. 11. -Archiv.
Κ. Friedrich bewiiligt dem mit Srhuiden beia-denen Hochstifte Constanz, von allen Waaren und
Δ Giitern, 511 den See oder Rhein auf- und ahwiirts gehen, bey (16111 8611111556 Gotlicben einen

Liinig. 11.

i Geh, H,- Archiv.

1161611111 (1611 christoph Strewn 11111 der {iden Veste und dem Dorse zum Puppen. Geh. H. ·Archiv.

Pfenning zon vnn jedem Gulden Werths zu nehmen.

{Wilhehu von u'uizendorf gibt dem li. Friedrich einen Aussandtbrief iiber, den Zehend auf 100

Ι, Juch Aecker im Swahdorfer Urbar, im Rawhenwarter-Feid und iu dem Zehend des (1101165-
i* hauses St. Dorothe zu Wien, deu er dem genanuten Kloster verkaust hat. Geh. H.-Archiv.
iH' Friedrich erheht die Gehriider Siguuuud und Heinrich Priischenck 1111111 ihre Erben in den
1 8131111 der Freyherren undPanierherren des heil. Reichsq vermehrt ihr Wapen, gibt ihnen
ἶ die Freyheit, mit rothem Wachs zu siegein. Ρὸῐι 1000 Mark GoldeS.

Abgedr. 11. 111111111111. (5011. gen. p. 243.

Ἰ,1111111-11611011 und Satzung fiir das Hausgrafenamt in Oesterreich und zu Wien von Κ, Friedrich.
i nmmvrsflaedmvswoemlrsunffl.Bmp.ffi.N.mu

