Friedrich lv. (ΙΙΙ.) 1497, Februar 22. - [nam 19. *733

m

Nro. 1487.

...4
7946 Febr.

22. ,
7947 Miirz

4.
7948 - 7.
7949 -12-
7950 -12-
7951 -13.
7952 ,19
7953 -13.
79⁵4 -1'4-
795⁵ -1'4-
7956 -14-
7957 -14-
7958 —14·
7959 -111
79110 -14·
7961 *mx
7962 -19- 1
7968 -19,

Ι

Speyer. fhestiitigt der 8111111 8111919911 ihre vom Ram. Kiinige Ruprecht erlangtel⁴'rcy11eit‚ 1111911 sie alle
9911111111911911 Lente, Mordhrcnner, Riiuber, niobe, Angreffcr, sahrn 111111 11111 ihre Missffi
hnndlung sti-aren infige. T. 2ss
Uin· ῚῚ1191191111 119111 (1011119111 vnn Starhemherg, 1119 vnum-thanen des camerni-Schlosses Knmmer
kfffls‘ gegen die Gewaltthiitigkeiten seiner 8111111191 111 119111111911 111111 11911 von diesen 811111119111
'mm' 1191011111911 und Gesangenen ihre Freyheit 111111 ihre (ὶϋιιϊ 111111911111111911911.
S. Ix'urz's 096191191911 1111191· K. Friedrich IV, 11, Th.
p. 290-201. Reyl. ΝΠ). 63.
- 1191191111 dem Gotthnrd von SturhemMrg, die Unterthanen des thlosses Fnlkenstein, 1119 von
den Feinden viel gelitten haben, zu 99111111911. S. h'urz's Gesner. 1111191 11. 1·“119111, lv.
11. ’1Ὶι. Ρ. 250-281. Beyl. ΝΠ», 51.
-— verleiht dem Sehahl 1’11911191·, 1119 [1911901111ςο1· Margaressmn‘s, seiner 911911911911 Honestam
einen vierten Τ11911 un 119111 11019 zu Leiniburg gclqgen, was sie 9191111 hatte. T. 177.
— verleiht dem Heinrich und Hamis Teu—min, Gebriidern, 111 nuckemlnrf μοεοεεοη, 9111911
Stiicklein Wiesen und Aecker im Slaupach und l’erhach gelegen, vnn Hunns llannr auf-
gesandt. T. 178.
.. 1191191111 11911 mentem, 1111111911 111111 Biirgern der obdcrcnmischen 81111119, 1119 Anstthliige 1111
Aushaltung der 400Mann zu nass und zu Fuss‚ 1119 sie 91911 zu gehen wcigern, unverziig-
11911 111 119111111911, (11111111 1119111 vonniithen sey, sie (larum auszuhalten. Archivzunicdeck,
.- bevollmiichtigt den Herzog Λ111199111 111 8119111911, die stadt (1116191- 10 ,1111119 lang vum Dato
dieses vor unbilligem Gewalt (der Umbsessen) 1111911 bey (19111 8911111999 llarzburg 111111
bey Recht zu schii 11911, zu schirmen und zu hanah-uben, T. 1³.
-- verleiht dem Antnn und Lassla Dan—rer, Gehriidern, die Lehengiiter und Gerechtigkeit 111
Tewcherssrewtt, so Hanns Teern, zu Megelssdorss‘ gesessen, ausgesandt 11111. T. 179.
— erliiset ein Patent in's Reich, 119111 Paul Tettenheimor, liutger zu l'assau, gegen alle Perso-
nen‚ zu weichen er Geld- oder andere Fordernngen hat, siirderliches Recht angedeihen
zu lazsen. T. 13.
-- νει-191111 dem uanus Wenntler zum Newenhof 11} Tagwerk Wiesmahds.
,Aus der wisen die Schurambin genennt hey der weiten mulen nn (191 six-abach gelegeu.¹' Τ. 175.
- verleiht dem 0111111 1191191 »91111911 wisen vnd aeker aneinander, des hey 5 morgen mynder
»ein viel-teil ist vngeueriich zum kleinen gescheid am hohen Esspan gelegen, an die ge-
»mein vnd des StBren hof stcissende.» Τ. 177.
- 1191911111 den Sewnlt und Heiuz 11019191, Gebriider, 11111 91119111 1Ι111“ zu Ζ111111011111111 Zuge-
11131, von Peter· hilckheimer ausgesandt. T. 177.
-.. 1191911111 den Hanns Rvagner, als Lehentriiger seiner Kinder, mit 119111 Τ11911 an (19111 111119 zu
Artzloe bey 119111 »11 Pawm gelegew‘, si) seine weil. 9119119119 llaussrau Anna gehaht hav
T. 179.
— 911111 die Landleute und Stiidte-Abgenrdnete ob der Enns nach Linz 9111 den Muntag nach
Judica, um von seinen Riithen 191991119119119 1119 Laudes-Nomium betrofl‘cnde Sntzhen
zu vernehmen. Archiv zu medeck.

 

— iiberschickt den Commissfiron zu dem niichsten Landlag zu Linz (aus Montag nach Judica),
Gotthard vnn Starhemberg, Christoph vnn Zelking, christoph von nonensem und Pil-
greim Walh‚ 99111911 1111111911 , 11911 (“19ι19η1111191 111111 1119 instruction, was sie in des naim-s
Nahnlen vox-bringen sollen. ’819 9011911 1119ς6 »mit 11911 1)*1111191115111 werten 1111111 111111 119)-
»111911 allen miiglichen sseiss fiii-keren, daz sy . . solhcin vnnserm hoger-n 11111 [19119111
»volg 11111 vnd dem nachgecn.” Archiv zu nicam—k,

- 1191191111 69111911 Amtleuten zu Gmunden, Hanns vom Pel-g und nanus Wynnsser, ion den
Numen und Renten, die sie einnohmen, 600 Pf. Psen. 119111 Gonhard 11111 Stat-homberg,
seiuem flaupunann, zum Linzer Schlossbau zn gehen. Archiv zu Riedoek.

·— verleiht den Bu'idern Heiuz und 89111111 den Hoslern zum Tnn 91119 wiese, genannt die Muf-
lin, zum Tan gelegen, vier Tagwerk. T. 180.

,- verleiht dem Hanns lIabertascheu vom Danckeissrewtt 5 Morgen wiesmahds und Aecker
93

