Friedrich IV. (III.) 1471, Ju1y 31- August 1. 619

 

1

 

ru, 14 l.

κ)

ι ..zm-gn. Auch durczu 1111 mewt 11111 navemn-nucu vnd 5111115011 dunen>- zn Yngolatnt gaen 111111 111-1011111 bey

 

,,11111·ιι iren 1111111 100111011111111 gewonlneitn vnd 1·οιι 111ιεί110111 hermogen von Eeyrn oder yrun-mul annales-‘n dhe-i
„nv-le)- verenndrung 111111ιί1 surgen-'unm- werdn 511111- in dhein welto, dnn uy nux-h 111 111-10011100 iter 111111 einen

„pu-nnnc 1151111, der 111 vmb ir 1101111111 ιο 1111111 111 101111 1110 oder irn burgen-u 1111115011111111 111-ι’ 01111 1111011111111111111-
j ..11111 111-ιιι lannde nchnldlg 151 [111-11111111 muge 1111011 dns 0111 yeder 11οψ 1111111 niso nus den» lnnnd nchnldig blelht
..u-ineu uenter vienni-eu mg vor vum sein genuinum erman vnd 1110 nn 111 emordet. Tu er im dnnn 111 ‹ln-n,
1 ..u-nm· vieneheu tugen 1111111 somer seim-r υιίιιοιιιιιις (1111111111) 1111 111111111011111113, dm. 111 11111111 11010011) [110111111101-
¹ ‚ph-undu 111111 son· pfnundt nnf dem gut do 01- sy begu-ist ob man die 111ιὶ110111οη wil. nus gut geuinhen nu·-
1 ¹ ἦ 1,1ςο11011, wer sich nber nomer pfnndtung wereu 111Ιο1· 1111101110111011 111011. dnn »y den nnch irem pots-nn vau-unn-

..gen dnrczu haum ν1111 hnnnthnhn νιιιΙ wan ny 1111111 11111 1101150111011 1111111111111, (11111111 wider νιικ dn· 111-1115 reich
1 ¹ .,ιιοι·11 yemnnd gesreuelt getan 110011 11115οι* vngnml «11111111 111-1111111111111111011 1101101111. Ob 111101 aru-eum vnn
γ Ι ..1110111111 oder irn bur-geru yemnnd auf 50111 nrmonung auch in xiiij ingen 111 der hennom „unt §ungulum
1 1 j ,,111111ι 111-ι· notrum on 1111 nuszng recinens 50111 ν1111 1111οςοη 111111, 1110 11111111 dns 1111111 11· *reim-it 11111 nuru-ru·
Ι Ι ’ ..inunum vad begreiss'ung uusnvvisen νιιιί νιις ‹lm-anf diemutigclaezh angurum· 111111 30110111 , da} wir 11οι g(
5 4 ..11101111 stat lngolsmt s-oln ir guad rreiheit vnd privilegia 11111 511111111 111-0501111311 sint gererhtigkvnrn :ullu-un
³ ..11011111111011 01111 11011111011 11·οι- (insensa nach der stat rech! novun, nhpnld (lanu 1110110111011 'tun person vndm
„dit- 111-11111 111511111011 konnen, 11115 111511111111 11· beiden· gut 0111 gut 1101 νιι11 11101115 darnnch vor dem nnn-'ern ιιιι

„een-1· leimserhenn 11110001, das dnrnnch von 51111111 (1055011111 111111 111111 gut so 1111 vcrheyrhut 1111 110111 munden-u

„dns «ua :uso 1111011οΙ11 mitsambt der nunrgengub 5011011· die nit νει-51115111 were, hclmgesanen vnd beu-ibeo.
..wo alu-1· 0011111 Ιῡίῑιςςοιὶιεη gelassen uun-den. daz 1110 111511οι111 desselben 101011 gut 11111 vetos-neh 111111 muln-r
j ,.Ιί111 mh orben 111111 wann dau-nach derselbcn 111111101· vater 111111 muter beyn-ann 111101· 1110 kind 51) sy zu ire.-

1
Ι
ι y „tugen 11011ιο11 ir 011) haben onnn, 11115 sy vmb solh eth 1111111 eins rats 1111501115 111111 der necin-tn stuwi·-
„rnte 111101111ιῦ εη150110111011 werden, «las auch 0111 yedeu geswistreixl dnn annder ny 50111 von vnler mulm- oder
„ei-nwedenn geswistreit 11111 nith von recht geburt 0111011, wo uber die 1111111 Ι1111· vnuerbeyratt on lviblich 01·
„ben abgingn, dns alsdnnn valer 111111 muter 1110110Ιῦ011 111· 111111101· 111111 gn! orben vnd der 01111111 (1111111500 :m
„tlheinen des 1011011 frande gesanen selle in 11110111 weston... „zu consu-mim ν1111 butenen gnedigdich gu*-

„tux-hm. Des haben wir angesehen’n S. 20.

6870 July Regem· νει-01111101 1111101· einer 1¹35„ von 50 Mavk 60111οε1, nurnine des Bisnhors Johann vnn Basol.

31· ⁰⁸¹³· ³ dass Niemand Unterthanen des Hochstistes zu Biirgern aurnehme und vm· srcmde (is-⁷
richto mde.

j (Er 1111110 gehlagn: „Yon 0151 wic sich 01111111 herren 510110 111111 gcmeinde offt vnd 111011 vnder-nnnden

„sein vnd seins stifts lewt 111111 011110011οτ 111 stenen 111111 auf 110111 1111111110 οη :einen umen ιιι burget⁴ ιιυῐιιι-

»1101111110 111011 1111111011 111111 swern 111111 dns-noch 111 seins stiffls 51011011 [nnndcn vnd gcbicten ben-iheu 11011011

Ι „vnd enlich 1111 ἀ1050111011 eunde da sy hun-ger werden ziehen 111111 nicht destmynnder 111101· ςο101·1111ς11011 111111

A „nienuug 111 seins stiffla genicnscn 1101111, als 011 sy durinn wnnhnft 1101011, 111-15 1111 vnd 501110111 stifft 0111

..ξι-011501 suen-er nhbrnrh vm! niun-ag wnnn 11111011 ausuennung 501115 111110111001115 1111 νικΙ dem nim gehon-um

Ι „der 101110 nbbrnch iter 51011111 1111111011 111111 gerechtigkeitn, so sy schnldig 50111 01111,ος011 vnd unpstombdex

1 „wo-dn, dns 110111 uider 10011111011 gesncz 111111 ordnung 1101· gulde-in 1111111· sey¹ auch 111 vnd 50111011 511111 1111·-

! „niger-mal zu grosse-n 00551011 ν1111 humber hringo, ‹lan-cau 5ο werde er von enuemenign 1111 *einen gein-

..licha vnd 5101111111011 gerichten vurhindcrt der 51011 nicht nrogen gebrauchen noch genben als von amedu-r

..110111οι1 were 1101111ιεῖ1 1111 ν1111 seim-m 5111110 an iren rechten 111110111101110111011 vnd gutn gewonheitn ψει-1111011

..zebud nbhrud· vnd benvernng tugen-zugen werden. Ει werden 1111011 11οι 1101111111011 11150110υο ‹lohnnnnn 'nd

„seins stitus 101110 (11011 vnd vil 11111 frowbdcn 1111550111 ιιι-11011111 bchuvubert, sy 11111 dax ir darinn verbotcn

1
i „vrnb 511011011, dic 51111 111 §einen gen-icium zuingn 111111 pennen begebeu vnd macheu. 1111 111-111 0111 1101101 von
1 ῐ „den oder der wegen 111-1150111011 nius niffls lewe beknmbert oder νει-[100011 werden wo! 1011110115 11011 111 be-
1 Ι ¹ „komen moa-me 11111· demeum 5011105 stin: geistlichen vnd 11·01111011οι1 gericlnen’'... S. 22.
637ίῖ -31, - 1νει-101111 dem Hanns Schiirss, 11111301- zu Amberg‚ den Zehend iiber 2 Giiter zu Sliss'perg und
’ 11011 Ζο1101111 iiber 2 Giiter zu Melsenrewt gelegen, die Hanns Krawsz von [sselsenrewz
Ι aursandte. S. 16¹.
(23372'Arug-1·¹ - 'verleiht dem 111-1111501101· Ruprenht vnn ¹051„ 1110 Regalien seInes Erzstistes. S. 6.

63731 — ΙΝ - ‹befiehlt den Herzogt‘n Erik 111111 Wratisiaw von u'nlgast und Part, dem chursfirsten Albrecht
¹ ἱ ¹ von Brandeuburg nicht weiter hinderlich zu seyn in 1101· Besitznahme der Herzngthiinucr
stettin, Pommern 010.

“ ³ { n- γει-01011101 11· aber gerechtigkeie zu den obgennnten santenmumhn ze 11011011 tol ew damin so ‹le-
1 , „vorgennnt vnner 1101101· aheim 111111 tun-[urst marggrnf Albrtcht den leiblicheu baeu 11111· acin lehemgeuere.
ι ..1110 er daran 11111 1111· tou-genrhribn 151, erobore, 1110 praru dc· 1001110115 vor vnn 1115 Rmnischem heyse·
Ι ¹ „nnchdeu- 51111 dunen» 1111501- 1101101 01101111 mnrggruue Albrecnt uinigrlieh vnd gehon-namuel· darem erbe-nu
Ι

..muel-³¹⁴0: ,ιε-11 , casm-h uiuet ew ιιι rmum. .. S. 18. Reunuer. Coti. dipl. Brundenh. 1. 2”1.

