    

Friedrich IV. (ΙΙΙ.) 1469, July 27. - August 3.

 

ern. 1469.

*-.0-1 *ev-»⁴
5634 July

27.

5635 ‚28 ¹

5636 „26 '

ι
5539 -3o.
5640 —30-
5641 -31-
5642 -31,

5643 (ε. d-)

 

5644- Agg.
5645 - 3.
5646 — 3-

 

 

 

 

Grzitz. K. Friedrinh erlaubt dem ι1111131111 Nordlinger, Frfflnnesser der Prarrkirche zu Schemerberg
(1811 Bau 811181 111111118 311 dor Riss.

Η.. Α15 uir vnd lbblicher gedethtnnsz erczherczng Albrecht von Osterrich etc. vnnser lieber 1111181181·

,,ν11(1 {urst vounals zu dem amar der fruemess, 50 111 der pfankirchen zu themerberg tegliah vnd euigk-
,,11(11 zu 11311811 (1111111 die pfarrmeuig daselbs gestiss't, 3111811 hof 1111ι §einer zugehorung, der von vnnserm
„hawse 0518181811 lehn gewesen ist gegebn 1131111, (1311111111 daun 3111 yegflicher capplan desselbu altars zu
„cuign zeitten alle jar ,13111811 ainen jautag mit sex priestern vigui vnd messen got (18111 almechtign vnd sei-
„ner auerliebsteu muetter der junckfraw Marie zu 1011 vnd 818 vnd 111 10111111181· gedechtnuss aller vnn-<er
‚monfarn furstn von Ostexeich 111 (1815811111 111-(1111181183 11311111 vnd begeen lasse-1 501, anf das daun 5011181
„gorzrliennst jartng vud gedachtnms dester hasz vnd 513111181181 an abgan gemet-'t gezirt vnd vulbracht uer-
,(18, so 1131111 wir dem erbern vnnserrn licbn andachtign Johannsen Nordliuger die zeitt capplan (185 obge-
„meltn autars vmb 5811181 sseyssiger bete 11111811 111111 von §nudem gnadn vergunnet vnd erlaubt, (135 er vud
„knmende capplan desselbn 311313 111 <lem garten genunt der nnilgartn zu dem gemeltn 11οῐ gelxorende deu·
„an (135 1135581· genant die Riss stusset vnd auf das 58111 wasser ain 111111 pau-n setzn vnd marhu, (lie auch

„mit 113558111111811 vnd allen anndern numu-stru versun-gn vnd νει-581111 uxiigen nach 118111 uolgeuallen”...
Q· 96.
,- Jiirg Rainer, Vitzthum 111 Kraiu, 51111 (18111 Sigmund von 8811113811, Hauptmann 111 111-3111, (135
Geni ausrichten „von 1181· 518111· der hriosterschaft (118 er ynnitnbt”zurssezal1lung der
8111111181· zu Triest. Geh. H.- Archiv. (¹011. N. 38. sol. 92.
- it. »daz im der auch golt gob hinsiir vnd aut-h ι18111 auf das volk was 81· des ypcz gen Triest
„snm xvix-det auch ye zu zeittn auf potenlan vnd kunts‹:haft von (18158111811 von Triest
»vnd (181· 11118111] 118311.ῃ (11811. H.-Archiv. Cod. N, 38. sol. 92.
- Κ. Friedrich gibt (18111 Peter von Gora 8111811 Dienstbrief. (6 Jahre vom Datum des Brieses.)
Geh. ll,-Archiv.
.- wilhelm Greel, Pssegor zu Swanberg, soll (18111 Andre Gloyacher bezahlen 1582, Gulden „da-
„rumb man 118111 113111 111811 315 111311 1135 885105 Swanberg gewunnen hat von dem obbe-
„meltn Ciny-acher zu speysung dcrselben geslos gakauft hat.’'
Geh. H.-Archiv. Cod. N. 38. sol. 92.
- Quissung 1111· Jau u'ernstorfl'er, Amtmann zu Gmnnden, 111181 250 Gulden Rhein. (1 Gulden
fiir 1 l'f.) vom Ungelt zu Gmundcn, it. iiber 618 Gulden ungr. und 11 Gulden Rhein.
(ungr. ἐι 10 Schill. Rhein. 3 1 Pr.) vom Amte zu Gmunden.
Geh. H.-Archiv. Cod. N. 38. sol. 93.
Verweser zu Aussee sullen den Gebrfldern Nimlesnh und Marquart qudekg und (18111 Κ115101Ῡ
Hawnperger 432 Pf. Pseu. fiir sold und Kostgeld ausrichten.
Geh. H.-Ar‹„-hiv. Cod. N. 38. sol. 93.
,- Quittung· fiir caspar (οη Τ5(·1181·11ὅ1111, fiber 80 Gulden ungr. und Ducflten. von der 5181181,
50 aus die Lente zum Schlosse Flednigk geschlagen wurde,
Geh. 11.-Arehiv. sod. N. 38, ful. 92.
Quittung „fiir (118 1111851815811311 in (181· obern stein-march 511 (18111 tumbbrobst zu Saiczhurg·
„zugehfirt” 111181· 90 Gulden ungr. 111111 1)11831811 „an dem anslag der wegn so zu dem
»18111 auf (11858 1111851815811311 ist geslagn worden.» Gen. Η.-Α18111ν. s'od. N. 38. fol. 92.

Quistunffir fiir Biirgermeister, Richter und Rath zu wien, 111181 150 Pf. Psen. „von dem drit-
„tentail des anslags von (185 pot] wegon, (1811 roten zu Wienn ausgerivht.'³

Geh. H.>Ar‹:hiv. Cnd. P«. 38. sol. 91.

... Κ. Friedrich erkliirt, dass 81· 1131105811 ’Ν311101-,115 111111 Hannsen Meusl mit 50 Mann zu Roas,

und Conraden l'bsinger, Franzen Zipser und Hannsen Haidon mit 200 11131111 zu Fucs

auf 81118 Quatemberzeit (Vierteljahr) in Sold genommen habe. Geh. H.-Archiv.

- erlaubt 118111 Murkgrasen ΛΜΗ-88111 vnn Brandenburg fiir 581118 treuen 01811518, (135 verpfiindete
Dorf Wendelstein von dem Psandinhaber 11311115 ortuis, oder wer 85 ctwa sonst hat, um
1118 Psandsumme einzulfisen und 315 Reiehs-l’sandschast inne zu haben, mit Vorbehalt
der Liisung. Q. 98.

— 'Verweser zu Α115588 51111811 dem Jiirg Kunacher geben 133 Pf. 4Sehi11. 22 Ρῐ811.. die man ihm

„sfir zer-nug so er mit 8111181111 phet-den in 1115815 herm des k. dinstu getan 1131, 5811111-
„dig worden ist.» Geh. H.-Archiv. cod. N. 38. sol. 93·

 

