 

11111,γῖν
11 ,

·. -, m„

ἱΠ 41
,ww
1., 1ἱ·ῇ
11111
k.
1
mx* ⁴ '¹' “
’111
1
, 1611
η N. '
'¹1
1 w

  

Friedrich IV. (ΙΙΙ.) 1192, murz 15. - 51:1525. 791

 

 

 

 

ζ.. ¹: 1
ον ⁷* ἱ
j ubderennsischen Land-chast ’1,11511111111(»11μ1·111-11κ1111ε (1101111 ηυξ-’03011101 alh-r pluuias-n Fume-
rungen, zu keinen 3111101011 Zweokvn zu 1011101111011. 11111ῐ1 ἰιι 1110110011,
33’ ’Ἣ biliz- ertheilt 110111 111111119 Jfirgcr 0111011 11051111111111101 11111 11011 Aur-wlang 11111 1113111 1131-01- ἰιι 111117.
'¹ und Engelhartszell. (1011 11. 1111111,
5¹44 .- erliisst 1111 11111111111111, 1115011111 zu (inrk, 0111 801110111011, dass ‹131- 111-111101ῑ1111, 110111-1111 1101· 12}-
schor wogcn 1101· §st-ult Ιὲομ1·η,11111·1,; 11111 piipsllnrhvn 111110 in· §.nn-nvn (10, 1111101, imm>
*organon sumen, inmittor-»t dun—11 111111011· ’1.11111 'smil 50) wrm-met 1111111011,
(ioh ll.-Ar1·11ix
35, x - 01111θίἱὶ 110111 Alexien Mor, l'sarrer zu Lim-hau, als 01110111 11111 111111 ausgcnommvnvn saphan,
ἴ ’ einen srhirmhrics aus 1101111) 11110110, 1101110 111111 (iiiut-r. (1011, ΙΙ,-Λκ1-Ιιί1’
186 — belehnt 11011 Marquard Rrvysnchvr 111101 dic 11111 110111111ίὶ Philipp mn 1(”11“011111111’ 111111 11.11’11 1οῙ
110111 Ahgung 11111 (les-en 51111110 111101111111111μο11 gonuswncn 3 Fndvr 110111 11111 11οΓ stadt
0110111110111101111 111111 wl's.l'sen. auf 1101 stadt Ruuhvim, uls 11111111μιἸηΙΙι-111Δ 11011011 U ,71-
,87 ἡ ἡ bestiitigt 1110 Yerschrvibung, 111111111011 (1011111011 Uerr- zu lipstvffl und Mijmvnhvrg. “.“111111·1111
110111 jiingorn, Lnndgmsvn zu 11095011, 11011 1111111011 1111·ἰὶ 1111 110111 >rim-*st- [luduin. dan,-
Lundgvrieht zu Helntelhauson, 10111011 ’1110ἰὶ un 110111κ“111110 11111 111111111, 1111011111111 1101 stadt
Mainz, 111111 andere 51110110 101μ11111111·1 11111. W. 11),
*gs ἶ - 01111551 311 1110 sunit und 1111111011 zu (111111 einen Gehorsambries sfir Sigmund 111111 1101111·ῐι11
, Pau-schim. (1011, {bh-:his
539¹ >· Ὗ orthem 110111 Andre Albekhcr, Uanus Svhlivdvrburg und Andreas Plancus-1· 0111011 11011011111-
1111111 aul* 1 de, 111101- 1110 (111101- 111111 samm», die sie 11111 Heinrich 511111101 μνη-111 111111011,
(mh. 11,-ᾹΓ1’1111
UO} (5 q bestiitigt 0111011 inscrirten lirion* de 1490, wmnit 11111101111Ἳ Landgraf zu Hos-svn, mum 110111
11110111 und wilhelm von Diiringonberg, (ἱοἱιι-11110111, 1141111·Ἴ 111111 uim-1111, dv< gedavhtrn
xx'lhelms Siihnen 111111 allen ihren Lelmnsorbon das svmms Hirtzberg* 111111 11ῐο mm..- 11ος
W (110111-11109 zu Breitenbncl1, untes 11011150111011 sufflasse gelegcn, 11111 Zugvhiirungvn zu
1 1001110111 131111011οΠ 1011011101, SV. ‘SU-
791 ¹³ μ 0113181 alc Landessiirst in oozterreich und Stoyr 0111011 Restiiligungsbries 111101· nli«- 1¹rix31.-gi‹>11
11οε Mnrktos 8011101111111011. (1011. 11.»”11·111117
7931 1011131111 110111 ΔῊί1τ1111οἱ Pogholz zu Laus 01110 1111151311 111111 Riese und 2 Aevkcrwm zu 1113111114
ling gelegvn, ε111111111 Zugohiir. Y 13⁴)
793 Jiihertriigt 3111 111110 11ος Δ111105 11111 welk, ςοἰ110111 I'ssegcr zu ’1’111111, Andre human vnn Imp
¹ 1 piz, 11ῐο 14311150110111111111 in 01110111 hohen-*proruas Auges. 11 unnim-r, [14 ίῧι, ,Nm 1ζέ
791 {gibt seimon wilton zu der 11111 Eberhard 110111 11110111, (11111011 sun warunnam-:⁴ xnrlmhvndww=
Ἰ 1 Slissung 011101101· 1101511ῒο1101 1)0151)11011 111 ςοῑηο111 «1301111311ὲ11 1111 Wdld Svhvinburh, 1 01101·-
¹ gabe 011101· Anzahl herumgelegoner remur duzu 111111 xvrgiinstigung ‹lesu-{hwa 11311105·
1 zum 11110111μο1111011οη (1011111110110, 111111 11ῑ1111111 111050, stistung in 50111011 111111 11ος 11οῑιῖ ss<
1 50111111, und schim). u. 113.
ΨῙΩΞ ζο11110111 110111 Tin-1113< (11111011, 50111011] Posauner, 0111011 Lvihgodinghrief 111101 oin H-uw in Νι ιι-
} stadt 110)111 5111011111111111. (1011 11, ff Δ11111 ·.
›¹78⁸ss {orlaum 110111 11111111111115, Sohn weilcnd Sivczos 110 81311111, 111111111111111111 1101 stadt rmum-mr, ³111!
ἵ ἱ Lchvuezeit guidone und 5111101110 Μίίῃκρ zu svhlagon 1111011 1101 Art 111111 (11111111, 11ἰο §iv-
ἱ ἶ <viu Υ11101- gvssrlssdgvn. W. Π
3¹:137] —- ¹“fliisst 0111 Patent 1ηέ 1101011, das? 111311 den Sis-*mund Zuir 11111011 Ατι-0»1ἰι·1111;; <1·ῖ1101- 1’01>1111,
Q 1111110 111111 (impr 31111311011 soll, 110111 piipqlis-lhn 111110110, weh-hes Augu-tin 11)1·Ῑιι-τ11.1111
1 1111101· 11111 011111ιῖ,11 1131, (Johnrsnm 711 lvi-[vn. V- 1⁴*
§ms ³triigt 110111 11111111011131111111131111 1111 1101- llum. (1011110111 nnn sumlwmhvrg. 11111, 11011 1111 1 111ιὶ1
⁴ ι (minen nsaw 111111 11011 (01110111 11111 Sim-v! ‹S‹-11l.igu·1) 111111 1101011 (ἱί1101 111111 1111111111 aar
nugs-rerhtvn Eingriss‘vn 11111 1108. 111011 ’111 arhirmm 110101 su 1110110111
579ίὶ ΜΨ» Iibnig Maximilinn 101111111011 0111011 &ertu-ag 1111-111011 lxv Frimlrish und dvm Nur-mg ,1111100111

111115, ἱ

1 *nn Rayern aus-h 1101· nescim-hart 111111 Limen, in 11011011 1101 1111111ἣ111111 lhxr‘ri*

burg-⁷ 114 ε. w, Lilulj: l=¹. 1 Χ, 1» ·;*⁴
11111 ‘

     
    
   
  
   
  
  
    
    
  
  
  
   
  
    
         

