FriedrIeh lV. (ΙΙΙ.) 1171, Juny 28.-.1u1‚y 1. 607

 

 

ΝΠῌΗἹΙ.

*W

 

6232 Juny

28.

6233 -28
ἒ

&2342 „28

601151Ι - 06
ἒ

6036 ,08
1

6237 ..28

62381 Jnly

 

1.

6239 -1.

6240! - 1-
i

6211 -1-

6010 - 1-

„hehuedeckflnu dnn-nus nuth ein swartzer iii-eniel· on fune 11111 :einen mugrprniuiu ssugen'¹. .. „De Nouo in

„formu 1110111111 11111 111-11 Ιτ11011”. .. S. ²93.

κομι... giht 1101 8111111 memmingen nus iln- ,An-mulien (110 Froyheit von srcmden Geriuthtcn3 wer zu

burg.

 

geniciner· stadt memmingen Anspn‘ivhe 111111 1⁷·‘vrd1-rnngomha1, infige 1110 1111- 110111 11111110
einen· der sumto Ulm, Ravenspurg, nibem-h 1111111- Kennpten veri‘olgnm 1110 cinzohwn Per-
01111011 aber solleu 11111 vor· 110111 Stadtrathn ’1.11 ”enimin-gen bolangt werden, auch kann

1110 8111111 Aeantem Ausenthnlt gestamen. l'iin 100 Mark (iumen.

s 23. Lfinig, 11. Α. xm. 1420.

verleiht 110111 111-11111011 1111061. und 90111011 01101ῑ1·11011 110111000111011 0111 wapcn.
n— ΜΛ naun-n 0111011 1111111011 :ulum 1111111111 ein xxm-isne rosen 11111 111111 plenem, mitten mit cim-m gribon
„knnpt' νιιιΙ vl* 110111 minin einen heim generet 11111 rint-1* utinen 111111 1111111011 110111101100111111, darauf 1111 mahen
„guppteter 1111’0 11111 ciuem »minen nnlp, entspxingendc 0111-11 aus 110111 gup! 0111 pumi- 111111 nuzino-ensedvrn
„bl-«b νιιιΙ 111-13· Di· nuno in formu meliori 11111 11011 leli-1⁷³... S. 192-
verleiht 1101 stadt fflnubeurn (,,111;111011·1οη”) vnn Nouem vin U'apvn.
„.- Einvn mini( von uti-ist. 1111τί11110 11111 «παίζει-11111111 inan-apim in 111-111 11001η11111 sein hnwbt vmbgcben
„mit 01110111 grunni krnncz niiugerakln armen 111111011110 111 jeder 1111111111 ein hauhei-12¹⁸... „Dc Nouo 111 1110-
„iim-ist* S. 192,
verlciht 110111 Thomas Rieter und ,10111011 011011011οη [0111060111οη vnn Nem-m 0111 U'apvn.

.,,- Mi! namt-u cinon griben oder galdini-ben minu, ‹carim- in 1111110 cin ,11111101 syn-in juncksmun pihl

 

„nn nrm 11111 benit-n su'Pucln :iul'gewnrlfen 11111101111 nus irem hnubt 0111 uris eron . rud nus 110111 11111111 cinei!

„hi-lune guin-rel 11111 muer gelbn vnd awai-ctu lueimedmkhn , darauf nvei gcibc [1111101111011101 1110011110 detwi-

„uhen amn 0111 syrein von 11111111 ν1111 §thimiun-‚geu nl< 111 110111 111-11110. . S. 192-

verleiht 11011 Gebriidern Lienhard und Andre Hagen vnn Nouem 0111 u'apon.

„Mn namen 0111011 binim 11011111 111111111ιο vlu-regii 0111 uicisset lnagcndonumni 11111 111111 nhgesclirutn essm

„dni-nus ein in‘im genien-t mit einer 1111111011 111111 weissen {inluuieckhen vnd 0111014 gewundn linegemleu pinden
„dersemen 10111011 damus aufrechk eiu weissen· hngendurnntmu auch mit 111111 essteu als 111 dein schim...

S. 192-

verleiht den Gehrfidern Christnn (Priester), ivolsgang und Erasmus Dremel und 1111011 (1101-

101Ζ1011 2) 011011011οη Lcibeserbcn vnn Nouem 0111 Wnpen.

„- Mi: »minen einen weissen 11011111 111 grande 0111 swan-ezer dreyegketer ρετ-ς, darauf ein man-pind on
„fun 11111 ciuem κινῆται-11 krnwwu hare, beeieidct 111 rot, 11111 zolen vnden 1111 110111 1001111 vnd genliczuen
„eo-ndei· habende :ius 1101110111 11.-111111 einen roten gesti-ipim! hut, vnd 1111111 nich 0111 geibe gutte! trngvude vber
„die admei. in der 0111011 11.·11111 einen gelben 111-01111, vnd 11011 11111111οτ11 111111 11011111 sich binah lmungende vnd

„auf deu· schin 0111011 nelma gezierrt 11111 einer weissen 111111 1111011 110111101100111111 darauf auch ein dtcycgkeier
„swarczer perg vm! manu-pild, vnn fai-ben vnd suun geschicke 11111 111 dem schilw.. . S. 193,
ειη-10111 11011 Endris (Andreas) nuder, der aus 11111μο cunrath Ronbivhin vnn Stoinmaucr vom
Kanuucrgerhzhtvon-urtheilt und in 111011011·113110111 erkla'irt worden war, von deu-selben wieder

1011, weil 01· sich lant 0111οε beygcbrachten Rrieses des Ronbichin mit demselben wieder
nusgeglichen hatte. S. 10.
1101101111 dein Rittcr Heinrich Nothaft dem iiltern zu iVer-nberg ein Viertel des halben 'ri-enea
des Reichssurstes bey Diiunsnreyt, 11011 er 11111 §ciuem Vener [111011 Nathan von &Veis-
senstein erkaurtc. S. 161.
bewinigt 1101 stadt Lare (Lahr) 111111111- 1111011011οη , zur besses-n 111-1111111οη3 1101 Strasse, die
Erhebung eines W'eggeldes, von ι10110111 1101311011οη Wagen 12 l’sen.‚ von Jedem kari-en
6 Pron„ vnn 01110111 11011111οηοη Prerde („vber ruck») 2 Pseu. Mit 110111 vaangsrecht inner-
halb einer halben Meile herum, dieses *Veggeld nicht zu umrnhren. Pfin 50 Mark Gol-
des. S. 44.
gibt dem (111-111011 Giinther zu Nliilingen, Hem-n zu Bai-bey und acinon sannen und Erben, ssu·
11110 geu-cuein Dienste 1110 1⁴·1-eyheit, 11111 der Elbo, die Stadt Magdcbnrg voi-bey, 11111 und
1111 11110110] Gen-eide, lim-n 11. s 11., ὶὙο111, [1101 111111 anderes Gut („vnd kausmanschatz¹²)
zu fabren, ιίιιι-Ιι mit vnn-behalt 1101· gewfihnlichen ΖῦΙΙε. 1’ὃ11 50 Mat-k Gnidon. S. 1.
vcrlciht dem Uli-ich Salaminii-gor und seincn 011011011οη 110111060111011 von Neuem ein U'apen.

„- Miz 1111111011 cinea 111111 111-1ιί11 vnd 111 grnnd dcuselben schim ein ‹lre9egkeier weh-er pei-g. vnd nur
„dt-m neunt ‘ineu 11011110 mit 1111 1·ηά 1101111 :quien-t , darauf 1111011 ein 111-0100110101 weissen· perg. 111· 111 den

„schin cumps-lugende 111-111110 zwni rote pufl'enhorner habende ygdt· oben nun einen putei· von weluen han—

5. 193.

,‚nenredern·.. . ι
77 ⁴

