   

§must-169.
»νυν *ev-r
ἰ
559 Miirz

1 22,

⁴1
5513ἒ ,95
5544} ,223

ἶ
5515 ,95
5556 Aprix

1.

ι
55472 ..11
55151 -17-
5519 -13ᾘ
5550 -21.
5551 -25,
55591 -28.

t
5553 ,95
5554. 31135
5555, -11, ,

-2
5556 „,12
5557 ,-12

ἱ
55551 -15,

 

 

 

Friedrich IV. (III.) 1469, Mfirz 22- May 15.

 

 

‚vsclnenket vnd aur dem sehilde einen 11911119 getzirt mit einer §warenn vnd gensen 11911119119911907 darauf 9111
snare!- aur'getan ssuge! mit perge katzen vnd 191111191ῑεύ geschikchet als in dem schilde'u.. Q. 204.

.A1utleute und Einnehmer der Renten 1111 Vordern und Hinternberg der Eisonertzt bey Leo-
11911 5011911 dem 1011 Morsperg 1115 auf weitors 11119 Einnahmen roiehen.
Geh. }1,-Arcl1iv. Cnd. N. 38. sol. 86.
Peter Tanner, Einnehmcr (195 Eisenaufschlags 1111 Vordernperg, soll (1911 Biirgern zu Leoben
zum Bau (191 stadt 100 Pf. Pseu. ausrichten. Gen. H.-Archiv. eod. N. 38. sol. 86.
Κ, Friedrich verleiht dem Cnnz vorster, genannt U'idenmn 1011 Εο111111Ζ1101911, fiir sich und
(115 Lehentrfiger 5911191 6959111115191 91119 balbe „Huct” auf dem &Veissenburger-W'alda

Q. 138. ’

Quittung 1111 Margareth, Witwe des weil. Raseker‚ 111191· 70 Pr. Pseu. und 400 Yorhen (Fo-
19119111 som Amte im Τπ-9113 und (191· Ὲ151·111191(1 pro 1468.
Geh. Η.-Α1-91111“. Cod, N. 38. fol. 86.

” , Die Gebriider Hanns und Λ11111-9911ῐ Tyenne zu Pflumgarten senden dem K. Friedrich fiir ot-

, Ν91111-

markt.

¹ Lam-
,ln-echt.

Griizz.

tilia, Vsitwe (195 wolfgang '1⁹31‘an 111195 81011915, das hume Schloss Gruenupach aus.
Geh. H.-Archiv.

 

Ii, Friedrich trzigt, als obt-ister Schutzvogt (195 Frauenklosters Aldemberg 111 (191· Τ119191·-1)1ὂ-
rese, (19111 Grafen Otto 1011 8011115, (1955911 Yuter auch liingere Zeit 89111111191 (195 Klo-
sters war, auf, das Klostex· bey 59111911 Freyheiten zu schtitzen. [²511 20 Mark Goldes.

Q. 101.

Vitzthnm in Krain soll Casparn Lamperger zur Bewahrung (195 8911105595 Lanndstrost 1Zent-
1191 Pulver „das zu kleinem zeug gut 59)7 odor 501191 saliter vnd swebl damus man ai-
„nen zcntn 11111191· 1111191111 111113», ausrichten. ’ Gelu, IL-Archiv. cod, N. 38. fol. 85.

Vitzthnm zu cini und Johst 111111591- 5011911 mit den 8611109111, (119 der Luget 1111911 Cilli ge-
bracht hat, ebredunen, und (1911 Luget 1011 dem Ansrhlag‚ auf die Urbarleute des vitz-
thumamts gelegt‚ befriedigem Geh. Η,-Α191111·. Cod. N. 38. sol. 85.

Quintung fiir den vitzthum in Kiirntheu, 111191 ΗΣ Gulden (3150c.); it. 833 Vierling Habern
fiir (119 k. Pserde ausgerichtet. Geh. H.—Ar‹:hiv. Cod. N. 38. sol. S'k.

Κ. Friedrich verleiht dem Heinz Pekch 1011 »61055911 Gschaydn 9111 111111195 Tagwerk wies-
mahds, genennt die Geiswiese‚ so die Yormiinder der Kinder Sebald ΛΜΗ-991115 von Esclp
nau ausgesandt haben. Q. 135.

verleiht dem Niclas Kress, Biirger zuNflrn11e1·g‚ 591119 9191111911 Ιῖ9191151911911.
„drew gutlein zu Leymberg gelegn der er pauen liess an dem andern 11911111. ὀᾶ vnd an dem dritten
¹‚die Teinbarttin uittib. auch ein 111111 haisst Eberleins rnul bey Leymberg gelegu, daran Fuchs manner vnd
„ein guflleiu im donst W'eydeuhofen daran der Leichner erbrecht hemeah... Q.. 135.

Verwcser zu Aussee 5011911 (19111 Niclas 1Ῡο(1911 150 Pf. Pseu. ausricmen sur Sold und Kost-
geld. Geh. H.—Archiv. Cod. N. 38. sol. 84.
Quittung fiir Hanns Schuri, Mauthner zum Newnmarkht, iiber 13 Flor. zu (195 Kaisers Hau-
(1911, und 30 Ps. 3 8911111. 8 Pseu, zu (195 k. Hofs thdurrt.
Geh. H-Archiv. Cod. N. 38. fol. 85.
Vitzthum 111 Krain 5011 dem christoph l'ngnad 100 Gulden ungr. und Ducateu geben zu Aus-
haltung des Hanns Mermoser und seiner Anzahl Volks.
Geh. H.-Archiv. Cod. N. 38. fol. 87.
Κ, Friedrich bestfitigt den Gebriideru Otto und Melchiur vonllirczhorn und ihren Verwandten
11119 Prixilegien. [³511 20 Mark Goldes. Q, 90.
Bischof Uirich von Passau 5011 1011 (19111 Ix'anzleygeld‚ 50 91· (19111 1131591 jiihrlich gibt, dem
llanns Pndmer geben 115 Pf, 45 Pseu. und 21Gu1den ungr. „die man im auf sein rot zu
Geh. Η.-Α1-91111·. Cod. N. 38. sol. 87.
Κ, Friedrich 1-91191111 (lem Hanns u'eirich und seinen ehelichen Leibcserben und seiuem Bru-

(191· Man-silius 11911191) nvn Neuem 9111 wapen.
mit namen einen 5911111 111 der 1111119 11191 zuin'ch geteilt, das vnderteil von lasurfanbn oder plau

»sussn isv', schuldig worden.

⁷⁷-

