 

 

 

 

705

Friedrich IV. (ῙῙῙ.) 1481, September 21. ...December 15.

 

storf, Vel-wesen· der n1arkgriifli‹1henLehen in oesterreich zu verfiigen, dass 01· dns durch
11011 Το11 Gom-gs von Starhemberg erle-digne Semnus wolfersturs Urichen von 8101110111-

berg und seinen Vener-n zu Lehen gebo. Geh⁴ l{‚-A1-c!.;v,

 

7491 Sept. u'Ien. (gibt der stadt 1Ὺο111001111ιι1ἰ,Γ mn Nordgnu 0111011 011100011οη Wapenbrief. Pan 50 Mat-k (11111100.
21- Limig, 11, Λ. xlv. 619.

7492 Oct-1 ... 011110111 110111 Benedici: Moshnimer 40111011 [1011011111ῐο1 111101· 0111011 llos zu Oberhnlzhnim, 11111
3·· 110111 Burgstnl an 1101 LiitzIpm-gk. Gen, 11.- Α101111.

⁷4⁹3: —242 Iinrls· 01111111 vnn Hanno 1111111101· eine versvhreihung und l'rsehde 1111 sich 111111 aeine IIeIser, we-
i ¹. bcrg· gen des Gesiingnissos menum-ion Feind zu 00)·11. Gelu. 11.-Λ11;1111’.
751951, -26 ,- 01111111 von Jury Lchner eine Versvhreihung und [Vn-fende fiir sich und scine 11011011 11011011
des Geffingnisses Niemnndon Fcind zu soyn. Gen. 11.-Ar‹,·1=iv.

7495 -33- - 01111111 von Primus Rriesnikh 01110 101501110111111115 und 1111011110 1111- 111011 und 0011ιο 111-1101, we-
> gen do< Gesiingnisses Nienmnden Feind zu seyn. Gen. 11.-Λ10111ν,
7496 -30 Wiess· νει-110151 11011 manns von Pinnkenstein aus 11011 Aufschlng zu Melk, um die dargelichenen
j 2250 vr. pren. Gen. 11.-.·xr‹:ni».
7497 —3'¹·= - 1011οἰ111 111-11 (11·11111110111 111’111101111 111111 Srlnuassmann, 11011011 zu Rzmposstein, (110 Jagdbarkeit
111111 Gerinhtsharkeit 111101· die SpICIIenle ihres 1110111015, Liinig, R. A. xxm. 1720,

7498 Nffi'* .- 011110111 110111 Signumd l’rueschinkh 11111 4460 nuenton und 2142 (iumen 0111011 Zuschlagbries
1 Μ’ aus den Aufschlng ’1,11 Scrmingslein. Geh. IL-An-hiv.
7499] -Η 4 — 1111111111 11011 111-1011 Durst 11111 11 ,,11’011111011011” zu Ross als Siildner 111 scine DIenste3 1111· je·
11011 01111111 01· 1111011011111011 1 I'I'. I'sen. Sum. Archiv zu 1110110011.

75οΟ *²⁴¹* - bcssehlt³allen seinen Leuten 111111 [11101111011011 111 005101101011, auf Verlangen des vnn Ihm
zum widerstaml gegen 1110 1Γο111110 angeworbenen „Vtzen (tlrich) Dal-saw, ihm mit Leu-

1011 111111 110111 zu Geboth zu 51011011. Archiv zu Riedeck.

7501 —16 - 01111111 von Μαι-11010111, weil. Wolsgang Ruland's U'stwe, 01110 1010011101ὺοος 111101 all 1111·
nah und Gut, wenn sie vor dem kaiser sterben sollte. Geh. 11.-Ar‹:hiv.

502 —24- - Uebcrgubbries vom bcvuIImiichtIgten stephan von Hohenberg aus K. Friedrich, 11111 11110 501110
und'seines 111-1111010 5111111οε Gercehtigkeit 111101 1110 Veste wolfgerstorf, gegcn darum

erhaltenes Beniigen. Geh. 11,-Α1·1;Ιιίν,

“ὓ()31 -33 - Κ. Friedrich 01111111 einen Pssegrevers von Prawn‚ iiber (Ias Schloss Kammer 1111 Astur-sce, aus
1 Jahr', 1111- 100 Pr. Psen. Geh. 11,-Λι·1·,1111.

750³ -Ξᾶ Prag- 1)οτ zwisvhcn dem 1{.Friedri‹2h und It'iinig wladislaus 1480 geschlossene und bis 1131110110οη-

 

7505 -26-
7506 -ᾲὲδ-
7507 ”1⁶⁰
7508 — ι
7509 -9.
7510 -9.
7511 ..¹⁵.

 

lag 1481 verliingcrte u'an'enstinstand wird his Lichtmess 1432 verliingert.
Gelu. 11.-Ar‹.·hiv. S. liurz’s Oesterr. 1111101· Κ. 17τί0011011 lv.
11. ΤΙι. p, 166. Note a) 4.

Ix'. Friedrich erhiilt einen 801111111- 111111 801111111111111101 von Gamcreth von manau, iiber 1000
ungr. nuenton, 11111 110111 {fir 11011 Miser cingcnommencn l'nngelde zu Zisterstorr und ‚ui-
steinach 110111111101111, Gelu. II.-Ar‹-Iniv.

01111111 01111111 Pssegrevers von llanns I'yrchenperger, iiber das Schloss Stuchsenstain, 1111- ,15111-
111-110 80 Pf. I'sen., bis uus kaiserl. Widerrnf. Geh. III-Archiv

ethim 10111 Stophan vnn 1111110111101Ἱ,1 0111011 6011001111οΓ 111101 11011 11110111011 der ihm 1111- 111111-
gon-storf zum Loibgcding μεχρι-11011011 110111οη und Gfilten zu Oberlebern und ,40011ρο111,

111011.

1111101· V» ivn, sammt 01110111 Gan-ten vor 110111 Ιίίἰτη111ηο11111110. Geh. 11.-Λῐ“01111.
¹¹- 1101111101ιί 11111 'riernstein gibt 110111 K. Friedrich 0111011 Aussandtbrier 111101· das Dorf-zu Se-
ning, 11ος Lcopuld IIauser 11111 111111 gekanst hat. Gen. 11.-.·11·01111·.

Κ. Ρ1101111111 0111011 einen I’ssegrevers von llanns Pyrduenperger, 111101· die u‘eingiirten 111 der

Swartza, siu· jiihrliche 18 hallae Fass Weffls, 1115 auf kaiserlichen Widerrus.
Geh. IL-Archiv.

01111111 vnn Rauhasar nachlhanner 01110 Ver-schreibung und Ursehde fiir sich und 001110 1101101,
Geh. 1{.-Archiv‚

bcstiitigt 1101 stadt Niirdlingen das l‘rivilegium K. Wenzel's von 1398, in Betress' der 01110111-
Ι 1011, ,111111 und Τις 111 Gewiihr bcsessenen, Giiter. Liinig, R. A. xlv. 34.

 

wegen des Gesiingnissesssiemanden Feind zu seyn.

