Friedrich IV. (III.) 1478, september 27. - December 19. 691

 

 

Νη). J 1312:
ν’ἲἎὲΒιῖΙ 8301. 1 Griitz.

 

1101101111 110111 Bischof Georg zu Brixen, dass er 1111 8011101· 81311 1110 Lehenshuldilgung desswegen

1

 

 

υ . 3111110111110. Geh. ΙΙ.-Λι-01111.
7232 291 - anazit οι11131111 gibt dem Κ. Friedrich einen nevers um den Teich zu 11311011, bis 3111· 11111801.
“ 1 neuen wider-ruf. Gen. 11,-,1η,-1111.
7233 Oct· 1 - Achnz Mutmnnstorrer giht dem Κ. Friedrich [einen Pssegrevern um 1138 80111088 Swannherg
3, i mit gewiihnlicher Bnrghut, 1118 auf kaiser-1. widem-uf. Geh- IL-Archix.
7234 ᾖ 5‚* ,- 11311118 Weinch‚ Mfinzmeister zu Griitz. und Barbara 801110 1133811311, geben dem Ii. Friedr
1, rich einen 801111111111101 11111 11011 h'auffichifflngsrest per 800 unomen, 1111 dae nmen ver.
, 11311110 1111118 zu (iriitz in der 11011, [11101181 11011 mindern Brfidern. Geh. II.-Archi=.
ηις- 9 - Ν11·138 Lueger, Iiurggraf zu Luenz, schwiirt 110111 11, Friedrich Ursehde, 11388 er wegen Ah-
μ ⁰ - 1110111111,ν 1108 8011108808 Τ1110111 und 1108 diescrwcgcn erlitteuen Gesiingnisses 1101110 An<
spriivhe und Fcindechast 11311011 walle. Geh. ῘΙμΑτιςΙιὶι.
7⁰36 ¹2⁴ 1 ,- 1 Κ, Friedrivh hesta'itigt der 818111 Fridberg 3110 ihre von 11011 113111108111181011 111 810)οι- 0111311011011
⁸ ’- 1 “ l’rixilegien. Geh.}1.-Ar‹rhir,
7⁴3 15¹¹ —, ζ gibt dem 11311118 Aphaltrcr einen Gunstbrief iiber einen 311880111108811011011 Weinscbauk in Si.
*⁶ — ¹ mmmmm-s in der Lunoy. Geh. II.—Archiv.
„33 19⁸, - Caspai· vnn Iiogcndurs gibt dem K. Friedrich 0111011 I'ssegrevers nm 1138 Schinae zu ¹1¹³, bis
μ’ 1 — = 3111 semeron Herem. Geh. II.—Ar‹:hiv,
7039} ,Μ’ ᾗ - Κ. Friedrich gibt der stadt Ravenspurg 1138 privilegium, 11388 jeder von dem Stadtgerichtv
⁸ ³ *⁵ Appellirende sriiher einen Eid abiegen uniisse, 11388 1110 AppelIati0n 1110111 wegen 111113118-
ziehen 1108 praeesses geschehe. ³ Liinig, R. A. xn‘. 2⁸28.
7·›'40³ Ἠ, r - 1 101101111 1101· stadt liavensburg 11118 01101·- Forstmeisteramt 1111 Altdorss'cr-Walde und 0111111111-
- — 1101108 Waldgoricht‚ 111 1101· 8111111 abzuhalten. Liinig, R. A. x1v. 229.
,ΜΗ 3 25‘¹ - erlaubt 110111 Caspai· murder, 11388 scine Lente und Holdcn im Markte zu 6101811111 Marktrecht
η ¹ μ und allen Gewerb 111111 11331101 mit Weinschcnken haben diirfen. Gch. IL-Archix‘.
7222? χον, umen, Mertt Vnnnawcr gibt dem Κ. Friedrich einen I’negrevers um 1138 Umgeld zu Nussdors und
1 11. ιιι nurkerstorf bis 3111 sorncren Besehl. Geh. lI.-Archi=.
72431 -12, Griitz. Caspar 1-1111 Rogendorf verkaust dem Κ. Friedrich einen Mayerhof zu VVeytteneck um 01110
Ι Summe Goldos. Geh. 11.-Ar‹zhiv.
7244 *η’ ἡ Κ. Friedrich belehnt den (33811111- von Rogendors mit 01110111 ν1111 Matthias 111312101- aufgeeandtcn
Ι und ι’011301110111 Ro 01111011 verkanften Theil 311 110111 8011111880 Pekhstal. Geh. H.-Archiv.
7245} „st - 1101101111 110111 11101110011511 Rath zu notteniuann, dass sie 11011 031101ιί018 regg. S. Augustmi
Ἀ ¹ 1138011181 helsen, das alte 81111 111 110111 Spita! abzubreehen und 1138 neue in 1101· stadt 3111-
zubauen. Ahgedr. 11. Ciisar, 111. 751. Dipl. 58 u. p. 858.
72:46! „223.[ .- 1101101111 110111 11311118 01101113111101, dass er 11011 uanns 01101113111101 zu I’ernaw wegen einer
Ι Geldfdrderung zufrieden oder sich beyn} Miser desswcgen zur Verantwortung stenen
811110. Geh. 11.-Arehiv. (Alte Abschrist.)
72471 „23.' - 1101101111. demselben, 51011 wegen 1101· Anfordnrung der Briider IIanns und Warmund Oberhai-
ι ¹ ⁴ mer zu Pernaw 311 11011 halben Sitz zu 0111111111,Γ zu verantworten.
ι 1 Geli. 11.-Ar‹=hiv. (Alte Abschrm.)
7248} 2—80. -. 'trisgt dem ⁴”agian-ate von Strasshurg auf, innerhalb 6 woehen und 3 Tagen, nach Enipfang
Ι ¹ dieses Befehle, die Anspriiche des Strassburger-Biirgers Rndolph volz 3111 80111088 111111
1 Dors wittersweiler‚ 1138 0111 neiehslehen ist, zu nutemus-hen und dariiher Bericht zu
1 0181311011, 8011ὀρ11111, Ale. dipl. 11. p. 410. (N. 1390.)
7249¹Dec.7. - 1101011111 11011 (aspar von Rogendors mit dem 8011111880 Ρο1τ118131. (1011, 11.-Α101111·. (Vidimus.)

 

7250 —144 bestiitigt und 1011301111 1110 PriviIegien der Priimonstrateneer-Abtey Miinchroth in der Con·

stanzerenfficese. Pan 50 Mark Golden. Liinig‚ R. A. xvnl. 462.

72514 —19, ,- 1101101111, 11011 Gebriidern Barthnlumii und Ludwig von Starhemherg „aus (1011 nagstkunss'ligen
l 1 »83111111 Sebastiunstag gen Lincz zu komen vnd mit den dahin gesuderten prelaten ‚ den
k „vom ’3111 vnd steten'' zu berathsehlagen, wie den vum Istinig von sngarn und 11011 Dienst—
Ι Ι 10111011 gemat-Inter» Forderungen baldunfiglichstfleniigc geleistet worden 11133110, da die unter-

iisterreichischen Landleute 8011011 0111 80101108 „sfirnemen” gethan haben. Archiv zu Riedeck.

