Nro. 1469. 3

 

Friedrich IV. (ΙΙΙ.) 1469, october 9. - 17.

 

Ορι, {Grfitz Quittung fiir Balthasar R'agem iiber 32¹4 Pf. 4 Schill. Pseu. von den nenton der ,40111101-

uva *w
5763
9.

5761 .- 9. ¹
5765 -10.
5766 -10.,
5767· -10.
5765ἶ -10,
5769] 110,
5770, -11,
5771] ,η
5772} -13,
5773 -11,
5772* „st ἑ
5775 -15,
5776] -16
5777 ,,1σ
5775 ,ιο
5779 -17
5780 -17,

 

Hasperg und Stegwerg zu „Hindanentrichtung etlicher Sfildnerst
Geh. H-Archiv. cod. N. 38. sol. 118.
Quittung fiir Friedrich von Kasstelbark‚ iiber 185 Gulden ungr. Ducaten und 3 Sehill. Pseu.
(1 Gulden per 10 Schill. Pseu), macht in Miinz 231 Pf. 5 Schill. Psen. »1131111- er seiden-
„gwent zu abferttigung ettlicher siildner geantwurt hat.”
Geh, IL-Archiv. Cod. N. 38. fol. 118.
Verweser zu Anssee sollen dem wilhelm von Sauran, Drugsess, 250 Pf. I'fen. fiir Sold und
Kostggeld ausrichten. Geh. Η.-Αι·01111’, Cod. N, 38. fol. 119.
Vincenz Schifer, Mauthner zu Ybbs, 5011 dem Sigmund von Polhaim 954 Pf. 80 Pfen. 3115-
richten, fiir Sold und Schaden. Gch. H.-Archiv. cod. N. 38. fol. 118.
'Pilgreim Walh, Psscfgei· zu Fre5stadt‚ 5011 dem Sigmund von Polhaim von den Rentcn die-
ses ι1311105 900 Pr. Pfen. ausrichten fiir 80111 und 8011311011.
Gelu. H.-Archiv. Cod. N. 38. fol. 119.
JStephan Sehakh, Amtmann zu Rakerspurg, 5011 von den 80 Pf. , die die Biirger zu [1311015-
burg in das Amt 3511111011 211 geben schuldig sind ‚ ettlichen Biirgern fiir die Zehrung
der „Poiegkn” 27 Pf. 4 8011111. und 9 Pseu. ausrichten.
Geli. IL-Archiv. Cod. N. 38. fol. 119.
*Yitzthum in Kiirntheu soll dem Balthasar Egkennperger, Biirger in Griitz, 212 Gulden ungr,
<¹ Ducaten ausrichten „vmb tuch so er seinn gnadn zu abferssigung eulicher sffldner geben

 

„hat” Geli, H.-Archiv. Cod. N. 38. sul. 119.
jAndre Rattaler sou dem Angustia leener 63 Pf. 6 Schill. Pfen. fiir 80111 und Sehaden aus-
richten, Geh. lI.-A1-chiv. Cod. N. 38. sol. 113.

'Vitzthum in Krain soll dem Hanns Einpauher, Bfirger 211 (11512, 282 Pf. 6 8011111. Pseu. aus<
richten „die im vnser herr der kaiser fiir 12 Prerde vnd ettlich spieshaken so er etiichn
»siildnern 311 irin sold vnd schadn gebu hat schuldIg worden ist.”
μ Geh. H.-Archiv. Cod. N. 38. fol. 121.
,Quittung fiir Christoph von Miirsperg , iiber 650 Guiden ungr. Ducaten zu des Kaisers Hau—
den, von den nenten. Geli. H.-Archiv. cod. N. 38. sol. 120.
iChristoph von Miirsperg 5011 dem Biirgermeister, Richter und Rath zu Grfitz 1000 ss. ungr.
3 Ducaten ausrichten „die sy 1-11501111 1101111 dem kaiser zu abvertigung s, gn. 5151111101· dar-
* »gelihn 1131111.)λ Geh. HffArcmv. cod. N. 38. fol. 120.
¹Die Stiidte Krems und Stain solien dem Gabriel Enhuber 1185 Pf. 60 Psen. ausrichten ssu·
¹ Sold und Schadcn (300 jetzt, (135 iibrige bis u'eihnachteni.
Geh. H.—Archiv. Cod. N. 38. fol. 120.
101110501- 211 ,4115500 sallon dem Biirgermeistver, Richter und Rath der Stadt Griitz 4307 Pf.
67 Pfen. ausrichten (1000 Pf. haben sie im Baren geliehen, 2855 Pf. 4 Schili. Pseu. 113ἡ

 

bon 5ἰο 311 Τ11011 her-gegeben zur Abfertigung der Sfildner und 451 fl. 6 8011111. 7 Pfen.

haben etliche Siildner bey den Biirgern 11101· verzehrt, woffir der Kaisar zahlen will).
Geh. Hi-Archiv. Cod. N. 38. fol. 121.

¹Quittung fiir Christoph von MBrsperg, iiber 100 Guldcn ungr. Ducaten, woffu- er dem Kai-

501· ein Pserd gokauft 1131. Geh. H.—Archiv. eod. N. 38. fol. 122.
Amtmann zu Gmunden soll dem Jan Holupp, k. nath und obristen Hauptmann 300 Gulden
ungr. und Ducaten ausrichten ffir 80111. Geh, Η,- Archiv. cod. N. 38. fol. 122.

Abt von Admont 5011 von dem Aust-hlag aus sein Gottcshaus deni Florian Winkhler 1122 Pf.
6 8011111, Pseu. fiir Sold und Schaden 1,,11111 die 311231 vnlks so 01· iu 5011101· gnaden ‘sold
„gehabt”) ausrichten. Gela. IL-Archiv. Coti. N. 38. fol, 122.

’813111 Leoben 5011 (10111 conrad Zirgkendorss'er, Psseger zum Schewhenstain, 600 Pr. Pfen. aus-
richten siit· Sold und Schaden aus ein Anzahl Yoiks. Geh. 11.-Archiv.[‘011.N. 38. s‹>l.122.

Schuldbricf 1111· [11011113τά Griessenawer, fiber 700 Pr. Pseu. 80111 undv thaden (‚‚auf sein an<

1 „zai ze ross so er in vnserm sold 11111 diens! gehaht 1131’))ᾗ 5011011 bis Kalliai-ina bezahlt
1 werden. Geh. usna-his. (¹011. N. 38. sol. 123.

