 

Friedrich ly. (ΙΙΙ.) 1470, April 13.- May 12.

 

 

5997

5993

5999

6000

6001

8002

6003

6002

5005

5006

8007

6003

6009

6010

 

 

 

wv-—s
April Vil-
13· lach.
-21, Triest.
„25 -
ῌ27 -
-28 —-
—23 Vblker-
mark(-
—22 ἸΤ11051.
.-ἱ).9 -
-29 -
(sd.) Vu-
lach.
May -
4.
-, 7, 1131
bach
- 7. ,-
- 7. -
.-. l .—
-11, ’ -
-11, —
-11, ,-
-12 -
- 12. 1111111·-
maske.
-12 -

Graf Hugo von Vserdenberg giht dem 11. Friedrich, der ihm 80111055 und 110115011311 Steycr
1115 3111 1811101101 1111ος110150 311νο11131110, einen Pflegrcvers. Geh. H.-Ar‹;hiv.
K. Friedrich 1101101111 110111 Jacob uanum-her, Hauptnnann zu Ffflme, und 11011 Dienern des
Roinpreeht von walls-ze, welche zu Senafetscha sind, 11011 Wa11see³schen Habcrn zu Prem
311 den 11«.f bringen zu 1355011. Geh. IL-Archlv.
hehiilt 51011 das Yogteyrecht 111101· (135 Prauenkloster zu Giiss 101, wider 1110 von Stubenberg.
Gedr. in Dipl. 5. duc. Styriae v. Frfihlich Ι. p. 48. N. 27.
Pelet· Vintz, Psseger zu Pemunt, soll (10111 „Dispot” 70 Guldcn ungr. geben (3115 Gnaden).
Geh. IlfAt-c-hiv. cod. N. 38. sol. 152.
Κ, 171101111011 1011011ιὶ 110111 Leonhard von Herberstein 1110 1101·1·51·11311 1Υ1ΡΡ3011 panhtweise.
S. Kunmr's Gesch. d. Burg u. Familia llerherstein 111. Th.
p. 132„133. chl. ΝΜ» 3.
11311115 Keller giht dem K. Friedrich 0111011 nevers, falls 01 113115 111111 Sitz Puchegk 1011011-
110150 bekonnnen 501110, 111111 die lliilsse davon einznn-iiumen. Goh. 11.>11rclxiv.
11311115 1Υ3550111131111, Υ11211111111 zu Triest‚ soll dem Nicias Harrer, von Yg, Schulmeistcr zu
Tr1est, jiihrlich 32 (111111οη geben „dicwcil 01· 1111501115 50113131315101 sein wirdet 11111 3111
1)πὶ(101“11111“11.” (1011. lI.-Ar‹:hiv, Cod. N. 38 sul, 153.
Quittung 1111 Friedrich von Canem-mk, 111101· 26 Gulden, 1110 ει· dem waldner zu Neustadt
bezahlt 1131, fiir „zerung 511 1101- Vcnediger putsch-ast (13501115 bey 11011150111011 1131111101 ver-
„tzert hnm‘ (1011. IL-Archiv. Cod. N. 38. sol. 153.
Quittung 1111· 8311113531· 113011, Psseger zu Grafenwart, 111101· 62 8101 Habora, zur Fiitterung
der I‘fcrde des k. Hoss zu Triest »am-eg ‹lx-ey ‹lerselhen 5101· 1111· 3111 ss.''...
(11011, IL-Archiv. (¹011. N. 38. fol. 153.
Aht zum H. Creuz soll dem Jan Zerbein 400 Guldeu ungr. geben.
Geh. 11.-A=·chiv. Cod. N. 38. fol. 152.
Sigmund [1090311011οι- und (1055011 8111111 (351131- geben dem Κ, Friedrich einen Psand- und
Pssegrex·ers 111 Betress' (105 8011105505 111111 1101· 110115011311 110110110οΚ. Geh, H.-Archiv.

 

⁸- Quittung 1111· 11011 Vitzssmm in liram, iiber 363ss 801131 1111110111 zu 1111110111111,7 der k. Pferde

und 31 801131113110111 1111· wilhelm ,ΜΠ-51101001. Geh. 11.-Ar‹:hiv. Cod. N. 38. fol. 154.
11311115 Wassermann, Vitzthum zu Triest, 51111 dem Niclas Lueger jiihrlich 1115 auf weitern
Befehl 12 Seem Salz geben (3115 (1111311011). Geh.11.-Archiv. Coa. N. 38. 1111. 1511.
8311113531· U'agn soll, 511 lang 01· das 80111055 Hasperg 1111111111, 50 Pf. Psen. als Burghut sich
5011151 abziehen, 311011 300 Ps. Pseu. von 11011 11οη1011 aus dem 80111055 verbauen.
(1011. 11 -An-hiv. cod. N. 38. sol. 15³.
*Vitzthum in Krain soll 110111 ῚΥὶὶῖζῐι 11010111 2 001111101- 81111101, 50 Pf. Schwesel, 8 Hakenbiich-
¹ 5011, 5οΟ Ρ10110, zu Behiithung 1105 8011105505 Haspcrg.
Gen, 11.-Archiv. Cod N. 38. 1111, 154.
Ῑ81οΡ11311 Gnldporger, Δ0130111301· zu stain, und Albreeht 1’1101151111·11“01·, Einnchmer 1105 Α111-
¹ schlags 1135011151, 5011011 110111 11311115 Empacher, 111115401- zu Griitz, 692 Gulden uud 87 Pf.
Pseu. 6 8011111, 3115110111011, 1111· „luch 511 er 0111101111 5011130111 geben hat.»
Geh. }1.-Ar‹»hiv. sud. N. 38. sol. 160.
9111113111,Γ 1111· Jiirg Phaffoitselmr, Psseger zu Nassensuss, 111101· ἓΟΟ Pf. Psen. zu de< Kaisers
Δ 1131111011 vnn den Ronten 1105 Βῖ5111111115 Gurk. Geh. H.-Archiv. Cod. N. 38. fol. 160.
ζῩ1111.1111111 111 1113111 soll 110111 Ρο111 von Obratschan geben 6 llokenpuchssn, 500 Kugeln und

1000 Pseil zu „behutung (105 30511155 Scherss'enberg 50 01· 111111131 in phlegweiS.»
Geh. H,-Archiv. cod. N. 38. 101. 160.

*ssu-g Ρ1311.151οι·11’01· soll (10111 Oswalt Pucher 200 Gulden ungr. geben 1111· Sold und 8011311011.
Geh. 11 —Archiu cod. N. 38. sol. 153.

{Hert Snitzenpawmer, Amtmnnn zu ἲς, 51111 dem Jobst 11311·οι- 107 l’s. Pron. 1111· 80111 111111
65 Golden ungr. 1111· 8011311011 3115110111011. Geh. li.-.·xr‹:hiv. Cod. N. 38. sol. 153.

Quittung 1111- Jarg nainer, Vitzthum 111 1113111, iiber 134 Svhaf nahem zu Fiitteruug des k.
Hoss. Geh. H.-Arehiv. Cod. N. 38. fol. 153.

 

