Friedrich lV. (ΙΙΙ.) 11711, minnere. - 311. 577

 

Νι-ο. 1-170.

vm

5337 πίῃ, Wien. Quinung fiir die stadt Enna, 111101· 400 l'f. l'sen. vum nestandgnjd, zu dea 1111111011 11111111οη.
8, (ich. 11.-,11011113 (1111. N. 38. sol. 137.
5888 -11, ,- Κ. Friedrich quiuirt die stadt Svhweinfurt, 110101ιο die studtstvuer scit 8 Jahren nivi-t 110-

zahlte, 111101· 1110 ersten '4 Juhre (bis Martini ¹2⁶5). Q. 100,

5889 -13, - verloiht 110111 Nivlas von Smidburg 11011 h'irrh-nlz zu {luwinlmcln ruit 110111 Zehcnd ἀει-011191,
1111111 111111 θυι-1811113011 mit zuo *01ιῦ1- als Hermos 111-1111 Ι· ·11011.

(,,11011111151111101111-1111111 A: 11 1 opum ’“11 0011 eni. U) ‹1.115.

5890 „1:3. ... Der Manthneru zu [11117. noll 111-111 Thomas Wi‹. ,1-’1-111111111111101 Riirgor zu 1111119, 108 Ps. 6 8011111.

l’fen ausri‹·ht‹·‚n 11111111· 01· 0111111011 k.Sii¹dn‹1n„Ss·1ssran gebu lmt'ss

Gelu. H.-Ar‹·hiv. Cnd. N. 38. [111. 139.
5891 -13- - Vitzthum in h’iirnthon sul! 110111 ,lbi-g h‘heib, Herzog Maximinum 111111110111101, 101) l's. 1Ἰ’011,
fiir Sold ausriclnen und „ain medrene suhfflmn’* 1111111011.

(ioh. l{.-Ar‹=hiv. cml, N. 38. sol. 139.
5892 -st - Vitzthum in Kiirnthon soll 110111 michel, Husschuster des Ucrzoggfl Maximilhm, 50'1‘1'. ¹2 I'sen.
01151τί0111οη „die ninn 1111 von solda 11111 arban *vu-gon, ευ 01- 110111 11011η111011 1111111113,Γ ,111111-
„miliun md sein knaben, anch 1101· jungvn hertzngin srawnzimer von 25 monem 1110 sich
„zu sand Kathrvintng nagsluergangn geenndet 111111011 lan 11111 svhuldig worden 111”

Gch. 11.-11111111, (“111Ι. N. 38 sol. 139.
5893 -18, - Κ. Friedrich vcrleilnt 110111 01110111 13)·ῑίῃοοΓ versrhiedone 20110111Ιο zu Marknsiorf, l'usxesmrs‚
Zelderndorf‚ die 01· 11111 dvm Abte zu 11011 senonen in u'ien cingemuscht hat.

Geh. 11.-11101111·-

 

5894 -18, .- ¹llanns Lempekh , Wassernmuthner zu Winn, soll 110111 Meister Paul, anrrer in 1101- Burg zu
u'ien7 2 Mun· Waiz nusrichten und jiihrlich so vieh bis nus widerrus.
Geh, 11.-Ar=-hiv. (ὐῐῖ. N. 38. fol. 1'1'0.
5895 -19- .- K. Friedrich cignet dem Abte und 110111 (1111101110 zu den 81-111111011 7111 Wien mehrere von Os-
wald vnn Eyzinger in 'l'ausch crhaltene Lehenstficke und Gfiltcn zu mosterneuburg,
5896 811111110311111, Hagenbrnnn. Geh. 11.-Archir.
-19,

- verleiht dem Jiirg Tenicher den von seiner 111111101- crerbten llus zu Palterndorf.
Geh. 11.-11101110,
- verleiht dem Simon Der!- den Hos zu Hunzheim und einige Gfflton, Lehen der nexrschnft
Ort. Geh. 11.-11101111.
.- wilhelm Awrsperger soll von den Romen der Mauth zu St. Yeit am Pssauiu dem Caspal-
Ra 111)οι- 340 Gulden ungr. und 60 Pscn. ssu· Sold und 80111111οη ans S Psorde au richten.
(1.011 11.-[11011112 Cod. N 33. 1111, 141.
- Abt zu Admont soll 110111 Licnhard Griessenawcr 150 Ρ1.1’1011. 11”11· 80111111111 8111111011 aus-
rinzhten. (ich. 11.-11101111. (⁴011. Ν, 38. sol. 1¹¹0.

— Κ. Friedrich bossehlt (10111 noim-ivl· Stwwn, sirh 1111111οη Sanni-mg nach Lichtmcss naz-h wien

5897 22.

5898 -2'4.

5899 — ἱ) ¹1».

5900 -25,

zu ‘'crffigen, weil dort Κ, Matthias von ilungarn („sein 1101101- sun‘’) konunen wird, um
sich mit Ihm und den Landlcuten zu berathcn, wie Land und Lcut Beyder in Friod und
Gemavh gestelzt werden infigen, so wic aufdem niichstgvhaltencn Landtag der Landschast
sey vorgetragcn und wn ihr zugesagt worden („1larin sy dann ven-willigt habm‘).
Archiv zu Riodcc-k.
5901 -25, .-. Quittnng sii·- Lorenz stamar, Miinzanwald zu wion, 111101· 300 Golden ungr. zu dos 'iuis-(rs

1 11111111οη. Gelu. {L-Archiv. Cod. N. 38. [111. 113.
5902 -26, - 1001- Miinzanwald zu Wicn sou von dem 1111111111 angesrhlagenen Anlehen per 400 Ps. Psen-
dem Balthasar Judvnfeint, k. Diener, 40 Gnldvq ungr, ειη-1111111011 fiir 811111 und Schadcn.

(ich. 11.-11101ιί1, sod. N. 38. sol. ¹741,
5⁹03 -27- - 'Der vnn Marsperg soll 110111 (Ὶιτῑιιὶυρὴ Pau-inicii, Richter zu Grata, 179 Pf. Pfen. nusrichten,
die 01· zu Abl'crtigung 11018111111101· hen-gelichen 11111. Gen. 11.-11101111. cod. N. 33. sol. ¹20.
5904 -30, - Κ, Friedrich giht seinen Willen zu 110111 Rauso, wndurch 1111111501- 1·οη Starhemherg, aeinnath,

Ι »ain ortt ains (ζει-1111, sn zu ainem huwe gelegun zu schademerstoril' geh6rt”, wnh'ir man
Ι . 111 11ῐο 1111ῖέ011. nerrsnhaft wuitenegk ‹nienstrmr ist, gckau't 11111. Archiv zu niedcvk.

 

 

