Friedrich IV. (ΙΙΙ.) 1491, Juny 28. - Juny 21. 783

Nm, 1491. 1

»wa-w·-

ter und Pania Δ’1118011 dem 6011110111 vnn 511111181011811,1 gewies ιιι iibergnben, »simigen-

falle dio Pfiindung wide·- 318 vor-genotumon wiirdc (1)ιο Νο1111111111 der samon ιι, 81111111)Δ

Ι der Reznhlung (183 Annum-ge 301100 3111111111111,ν wiiren, denAnustand bis·kfinftigt·n 51.Ιό-
1 Archiv ’1,11 meatu-k.

 

8630 Jnny Linz. veron-duct, 111133 alle fflamssung, Unwiue und (1811180118οἣ en nich zwiwhen der Stad- Wornm
28. und 11811 11111οι810 1133811131 begeben 11111100, ganz von-tragon seyn 301180. Y. 75.

8581 —2g‚ - veromam, 111133 kiinftig ufirgeruneister und nath zu wau-ms Mantht haben 301180, 111 (ἰω- (ἐν.
seusei-ast der Miinzer und Hausgenosson daselhut, von doe 1181111183 wegen, Ordnung

und 88170101,ν nach 68311111 der Sachen ιιι machon, und dass hinrfiru 10 1118381118 603811·

sebast ohne Biirgermoisters und Raths Willen Niemand ausgenonnnen werden 3011, Dnzn

sollcn (118 gemeldten Μῡηιοῐ· und Hausgenossen der stadt Wonuu 6811811180, 6811011100

uud verbomen, wie andere Biirger gehon-sam seyn eut. Υ. 74.

8682 July .- erlanbt dem Bischos Heinrich zu Bamberg und 381080 Ν111’1111110111180,’11113 bey 111183 8111183
¹· Schlnss Weisseneck in Riirnthen habende Landgericht nach Griss'en zu verlegeu und da·

3811131 ιιι hasten. V. 75.

8683 ,. 1. — entledigt 1180 1111003 Μίι;1181 von 1181· peinlichen und leiblichen‚ wegen Eutleibung 1183 Mar-
tin schnuber verwirkten, Strase. V. 79.

8684 -12, - 1181811111 1180 Grafen Crast zu liuhenlohe und zu Ziegenhain „um (118 Τ11811 und Germ-hlig-
»kem 30 111111 vermiige (183 zwischen ihm und Gnttfried und Juhann Graren zu llohen-
ssaha, 3810801 111-111181· und Vener. wegen weil. Astu-echte, Graseu zu 110118010118. seinos
„venere gelassener Giiter, gemachteu νει-111163, 11838111811011 worden etc.” (1103181118 auch
stin· Grafen Gottfried.) V. 148.

bestiitigt 1118 Briefe, wudurch Gottsried und craft Grafen zu 110118010118, wie 83 0111 der Ver-
lassenschast des Grafen Annocht zu Η11118010118, 111183 Veners, gehenon worden sun, sich

8685 -1ἓ-, -

sreundlich νει-81111880 und diesen Vel-trag nach dem Tode desselben 111183 Veners 100
Nouem 111111ῐεί180, dem allen Graf Johanu zu 110118010118 11130 nachzukommen sich ver-
38111181180 hat. W. 7.
entledigt (180 Hanno von Wehingen von der Ρὸη criminis laesae majestatis. V. 77.

 

8686 -ΗὛ -

8687 -15. Α 1118118οΙ 3810801 Landeshaupunann 011 der Enns, Gotthard 1011 Starhemberg, dass 81· zur Land-
Ι Ι wohl-e , welche von gemeiner Landschast zum wider-stand gegen (118 Feinde errivhtet wir-d

»81111811 weerlich zu 103380 auf den nagstkunfftigen Mittichen gen Freinstnt scm-ke», den
Haupt1euten 111111 ιιι 68110111. Archiv zu uiedeck.
8115331 ein Patent 10’3 Reich, dass man deu Eukarius von Aufseee ‚ 1181111181- dem zu Franksurt
gennachten und allenthalben ansgeschriebonen Frieden zuwffler, dem Biechof Heinrich zu
Bumberg eine muthwillige Fehde zugesandt und darauf 38108 und 1183 811113 Unterthanen
durch Nahme, Brund, Schiitzung etc. beschiidigt hat, 1113 einen offenharen ,Λα-11181 be-
1111οᾱ810 3011. V. 78.
..17. - verleiht (18111 Ρ8181· Volkamer und «leronymus thurmb. 1113 [aehentriigern (181· 1111011υο111 11011
¹ Vernuicn, weil. Niciasen Volkamer'a K?nder‚ zwoy Gfitlein zu Pergersfflurs, eiu 61111810

 

8688 - 1 7. -

8889

11011 ein Zehendlein zu Frnwnfeld, 810 61111810 ιιι ,4118113833 111111 einen ewigen Gulden 61111

aue einem Garten am Treitperg zu Niirnberg gelegen. Υ. 133,

-21, νει-181111 den Briidern 118003 11011 Niclas Tucher 111183 Valere Hanns Tuchers Τ11811 nn 8108111
61111810 ιιι 111-11011811, 1110181· Poppenrewt bey Niirnberg‚ ein 6111 ι 111 Thau, 2 'l'ugwcrk

wiesmahdu ιιι der kleinen Rewt, 8111 Gut zu der Gaisrewt und 810 6111 ιιι Regelapawh,

, V. 133,
86911 ,ει - verleiht dem Nicias Zur-n ssu· sich und 313 Lehentrfiger seiner Mittheiler 10 mark Silbcrs nus
, Ι der Bothe zu Ehenheim. V. 133.
8692 -21.1 — schreibt, er habe effatu-en, daus Geor-g Eitzinger von 8011151801111 die Δ81118 von Zwetal und
Altenburg, 1118 ,48111133100 vnn S. Bernhard und (118 Barbara llausen und andere 13111(- mit

Huldigungen und Fon-derungen beliistige. wae 111111 38111 1013313118, Er 1181181111 111111 , «Ue Ge-

sangenon und das 6813111118 ιυνῦεΙῐιυοιοΗοη, sich 1113 Freund zu zeigen und ‹inf-n ner

stindigen Frieden abzuschlieuen. Thfite er es nicht, 0111338 er es seinmln snhne dvm
99

8690

 

