618 Friedrich lV. (111.) 1471, ι1111] 29. -. 31.

 

 

Nro, 1471.

*d „cess vnd eruulgung solicher sachen 113111 wider sy oder 11· gut behabt oder crlanngt ‚ ob auch einicherley

„keyserlicher kunigkiicher oder ander freiheit guad vm! priuilegieu von wem die erlanngt vnd gegeben wern,
„keineriey 1111111311 gesatzt, hiewider gebraucht werden mochie. tun 1111 31185 abe vnd vornichten (118 yetzo als

„daun vm} (131111 315 yetz von obgemelter Romiseher keiserlicher macht volkomeuheit¹'... S. 3.

6357 July Regens- gibt dem Volquin von Attendarn einen Pfriindenbrief. (Ad Rectorem Ecclesie parochialis in
29· burg. Corhecke Badebornensis diac.) S. 149.

6358 -22 ,- verleiht dem Hermann Fewchter von Rottenhach, fiir sich und seine 8118118118 Hausfrau Els—
beth, den Zehend zu Rottenbach, zwischen Feucht und Wenndlstein gelegen‚ (1811 er

von seinem Vater Stess'an Feuchter ererbte. S. 165.

6359! -29, ,, verleiht dem Ulrich von Swangaw 315 von seinem Vater 11311115 von Swangaw ererbte Reichs-

1811811 (135 Drittel an folgenden Giitern:
„-. mit namen den wildpan ob den Fen-en hei-aus fur asenberg vnd den Lech 31111111 bis in die 11113811
„von (18111 Reysersieig den Lech ab 11155 aber 111 (118 Υ113811 und das gelein (111 dem Feren 11813115 11155 111 die
„Ynach 7 1181 (1155113111 1181115 , das gericht zu Ruchelbach halbs vud (135 geritht zu Pssags was 11318111 gehfirt.
„die vischencz von Fu'ssen in den Lech gen Swangaw werts 11155 111 die ynam, (1115 halssgericht vnd (1811
„pan zu Swangaw. 118111 Walltenluofen vnd was darein gehiirt. Item das halssgericlxt vnd (1811 11311 auf den·
„Berghuue vnd was (1318111 ς811ϋ1ί. Item das gestent zu Dranrhgaw vnd was (1318111 gehdrt. 118111 das gen-ich!
„zu Rottembach vnd was darein ς811ϋ117 item (1811 zul ιιι Heyney vnd die visciiencz in der Ynam biss 111 (1811

„LechV vnd die vogtey so sy haben aus des guisiiaws lewtn 111 Steiugaden''.-- S. 164.

6360 *252 - verleiht dem Eberhard von llewsenstein· „das rewt bey dem see daz Mannsfelld vnd (118 Rod-
„der alles zu Mostettvrtermen bey Friddeberg gelegen, aIs vex-monte vnd heymgefallen

„leben (1111811 11811118 vnd Rudoli'en von (⁴Ieen.'’ S. 16'4.

6361 -29, .- verleiht dem Vogt Uli-ich von 111815811, Grasen zu Kiwhherg, in (181 Person seinos Sohues

Vogt Cadeuz Grasen zu Kirchberg, (118 llerrschaften Tasas und Pretegaw mit (1811 Ge-
richten Curwahi, Lenncz, castel, 8118155 111111 311(181·11 Gerinhten, lilannschaften, Herr-
schaften, Lehenschasten, Leuten, Giitern, Blutbnnn, hohen und 1118(181·11 Gericlnen,
GeleIten‚ Manthen, zallen, Hiilzern, 1Υὲ11118111, 1Υ111111811, 1Ῡ81ᾱ811, Wiissern‚ IVasserIiiuf-
sen, Fischereyen, „VVeideneyen” und Wildbahn u. 5. w. S. 164.
6362 -99, ,- verleiht (18111 Diepolt‚ Ilerrn zu IIohengeroIiczegk, in Gemeinschaft mit dem 8111811 Jacob
Grasen zu Δ1111155, die Diffi-ser FrIesenheim, Oberxviler, Oberschopfheim und die „wild-
„penn” in der lieri-suhart zu Gerolczegk. S. 165.
- (81181111, dem Diepult, IIerrn zu Gerolczegk‚ die von 58111811 Aeltern und Vorsuhren auf 11111 ver—
erbten Reichslehen »Zinszwiler‚ schutterwalt und Nydernburg mit 311811 iren 111118113-
,rungn‚ zuing„ vn 1·11(1 1181111811,111315138118111,ς81181ιῑ, wandn, wnnen, weideu vnd den
„wildpann (13581115. ” S. 165,

-29. -- besthtig.¹ 1. (18111 Peter Gross (135 zon 58111811 Vorsahren gemin-te 11311811 (und „Cleinet”).
ι Mi! namen eiu schin geteiit aus 118111 ion-dein egk 11155 111 das hindei· eg k glei· ·h in der mitte ausge-
Ι

 

„telt. das vnder suarez vnd das oben> weiss geeude aus (18111 νο11181111 hindei-n egk aus 81118111 111311811 ge-
„wulkh 1115 111 die mitte (185 semus 8111 piasset urm von Ieibiarbn‚ habende in der haunt 8111 gelbe stmleu,
„vberegk zuischn des 58111115 faihu geschickt vnd (1811 1181111 guiert mit 811181 swarczn weissen vnd gelbeu
4 ,,118111181,188111111 darauf in einer sunrczn weissn vnd gelbu gei» »undu pinder· auch 8111 11185581 arm (1111811181-
¹ „gelbn straleun S.19'4.
0365 *30‚3 ,, 8151188111 die (181· stadt Nuirnberg 3111 21111111 1464 ertheiltc Gnade, offenbarcn Aechtern Auf-

enthalt gestamen zu diirfen, aus 11811818 5 Jahre. · S. 22.
0366 -30, - gibt dem Johann Arleder, Clericus von Mainz, einen Psrfindenbries. (Ad prepositum Abbati&-
53111 et conventum Monasterii in Conrsdorss' ord. Premonstratens. Maguntinensis dii-ic.)

S. 148.
0367 -istt⁴ -. bestiitigt (18111 Abt und Gotteshaus zu Schfissenried ihre 1⁸¹·ivi1egien und Gerechtsame. Pan
30 Mark GoIdes. S. 2. Liinig‚ R. A. XVIII. 589.
6368 -31, i ... setzt dem Hunns Zollner von llalfflzrg, der zu 58111811 vogtbaren Jahn-en noch nicht gehoni-
111811 ist, den Grasen Wilhelm zu Ilenneberg zum warmund. S. 2.
6369 -.314 m bestiitigt (118 Privilegien der stadt lngolstadt. Pan 50 Α1111111 Goldes.

„Nemiich daz ail vnd ygiieh eysen 513111 salcz wem 111ιά 311111181- 1-(311111131158113111, su nn der Tanau· oder

 

„dem ianm! aus vud ab fur (118 genunt sun gerim zu (1815811183 iuer stat zugebrneln uidcrgelegt vm! wider
„dauon aucnthalbn scineu gangis 1131111, sy [111111 mit 3118111 dem πο (1311111 gehon getrculixh besetzn vnd των

