Friedrich lV. (111.) 1470, December u.- 2⁰. 599

 

 

Nro. 1470.

 

6167 Dec-

6170 -15.

6171 -17.

6172 -17.

6173 -17.
6174 -17,

6175 -17,

 

6176 -29-

6169 -15. ζ
ι

 

1

‚—-

n'iber 61· mit ihnen slrcitig gewesen, und die 61· jetm 111111 11616116 empsnngen hat, zu
rei-gleichcn.

„daz 111111 (1611161116 vnum· 1161161· 61161111 vnrl ‹llrfl'l'lhle vnd scine 6111611 1161161161- *penu iri-ung vm} zwl.

,Jretht 11111 den gcnnnnln vnncrn 111ιοὶ111611 vnd {urstvn hermogen Ericx vnd Wauulnss‘en oder 1111 orben vnd

„ir yedem bauandei· ιο 11111 cu zu nchnlden kaim-t ‹li-r gentina-n bercangum-nh vnd 1111116111111111111111111-11 nunpt-

„lich oder sunilcrlich gutlirh verlrngen vnd eyneu innngu''..· R, 91·

erkliirt, dass 1116 1-111· s'cdirung 1161- uun-warde clv. an ,uarkgraren ,1111166111 vnn anndenhurg

bestnndcne GesmnmhVerbindung („Snnuulung”) aller Besilznngon‚ 1111 Fullo des Alngan-

ges der 611611611611 Leihs-Lehenserben Alba-ems 111611111- Stant 111111611 soll. n, 39.

.erliisst nn 1116 llorzoge Erik und wratislav 11111 wolgast und nan 6111 schreibcn, worin er

die 116111 Chursiirsten Friedrich zu Brandonhurg und MurkgrufenAlbrffl-ht seint-m Brndcr, wie
1111611 11111611 Erikon und W'ratisluem Gabi-(idern, llerzogen zu wolgast, ange-selmon Rechts.
tage (die 61· zu [stimet-ung ‹ler nach dem Tude llerzugs 01111 211 81611111, 1)(111111161-11, der
Cassuben und Wenden, Fiirsten zu Riigen, an diesen Liindern vnrgekonnnenen Gon-ceh-
tigkeit des Kaisers von des ken-liswegen, des gedachten fhursiirst‘en , weil diosc Liinder
vnn (16111 (“11111·Ι“1’11·5161111111111 Brandenhurg zu hohen gcgnngen, und ihm heimgel'allen, und
1161· gemeldten llerzuge, weil sie ihnen erblich zugeluiiren sumen, ausgvschrieben lmt;
auf welchen Reichstngen 111161· 1116 Herzoge zu Wolgast nicht crschionen sind), und die
deshalh crgangenen Ladungs- und Gohothhriese aufhebt und vernichtet3 mit 116111 11616111
an dieselhon namugo, den Chursiirsten Albrecht zu llrandenburg an 1161- kaiserl. 1161611-

nung der nbgonannten Liindvr nicht zu irren. R, 91,
νει-161111 116111 Ruprecht Goczman den Diitlhos und 61116 Mfihle zu Fronhos gelegen, als ein
von seinem vater ΛΜΗ-611111. ererbtes Reichslehen. R. 18.
Vei-weser zu Aussee sullen dem Gral' Schass'rid vnn Lyningen (gehen 62 I's. Pseu. Sold fiir 1
Qum-tal, Geh. Η.-Α1·1;1111’. 01111. N. 38. sul. 182.
Κ. Friedrich verordnet, dass alles , was von dem Chursfirstenthum Brundenhnrg unbillig cnt-
sremdet worden, wieder dazu gebracht werden soll. R. 90.

K. Friedrich’s Besehl 311 alle 1111616 111111 1116116116 Mnunen, Grasen, Horren, nister, Ilanptleute‚
Amtleute, Viigte, Rassnnannen, Biirger und Gemeindcn 111161- Sffidte, ,Ἠῶ-1116, 1)ὃ1·1”61- und
Gebiethe, welche zu den Herzog und Fiirstenthiimern 81611111, Ι’1111111161·11, der Fassubcn,
Wendon und Riigen gehfiren, dass sie dem Chursiirsten Albrecht zu Brandenhurg und
seinen Erhen liuldigung und Eide 1111111 sollen. R. 93.

Κ. Friedrich iiber-giht dem Herzug Ludwig von Bayern, Psalzgrafen bey Rhcin, Grasen zu
Vehleuz, 1116 Reichs-Iaandvogtey im Elsass, welche bisher Psalzgraf Friedrich innehatte,
bis auf Widerruf. R. 72.

erlfisst einen Besehl an die in dieselbe Lantlvogtey im Elsaes gehlirigen Reichsstiinde (81111116,
Ρ1ἱ11111611 etc„ Hagenau, Colman· u. s. w.) , dem Herzog Ludwig von lhyern, Grafcn zu
Veldonz, als obern ueiens-Lamnum zu huldigen. R. 73.

Κ. Friedrich's Brief, wonnit 61· 1116 813111 liubin-g (widm- welche aus dic Klage weil. Eukarien
Zehenters und nanlunahlsKuniguntlens, §einer Witwe und ffinder, dass deu-solbe Stadtrath
1116 wegen eines an dem gedanhten Ζ611611161- 111111 §einer ohelinrhen llaussrau begangenen
llandele in Acht und Aberacm erkanntt‘n Jacob und Eckarien Bach in 1161· gemeldteu
stadt 611111311611 habe, 61116116 [71111611 111111 Processe ergangen und 11611616111 1161161- erge-
hen 11151-111611) , von 1111611 diesen l‘rtheilen und Processen auf die 11115161111111,ν Albrechts,
Churfiirsten zu Brundenburg absolvirt und cntlcdigt. R. 96.

Markgras Alhrecht zu Brandenhurg stelit dem K. Friedrich. der ihn mit seinen Landen und
dem Chursiirslenthum 11616111116, einen Revers 11116, gogen 1116 Anspn'iche 1161· llerznge
Erik und Wazlaw 11111 wolgast und Part im Naturane sich 1·61;111111·11 zu vertheidigen.

,,- Als unser nllergnedigzter herr der Rau-isch keyser vns 11111 vnserm hurfurstenthum, 11611 wgthumeu
»vnd sarmenti-umen niunden lemen graueschass'm hersdmss‘ten zu vnd eingchnringn gnediglich verschat! vnd
„belolmet hat vnd wir vus erbonen hnben das sein gund vnscr zu rech: mechlig ’.εκ-γ. Β61161111611 uir mit di-
„sem brief. ob die hochgebornuen [ursin hermog 211111 vnd hermog 1131611311 ιιι Wolgnzx vnd Part rus 1161·

»»ςει·ε(1111611611111.111111 die sie vei-nminem ιιι den lnnnden Steniu l‘onmn der Cassuhen NB 6111111611 71111 Rngn zu

„haben vngerechtlertigk nieht uoltu Lissen, das daun vnser gnedigister 11611· der Romisch 'sessu on 1111 so-
76 ‘

