 

 

 

Nro.

v-xae-ae

6236 July
15.

 

1471.

j Rege-ns.
burg. ,

 

„subilli-ug 1011 eine-n 511181ἧ1111111 wachs v 81 schilling. Fu‘r ein grass vnsz wath vien· schssling fiir ein cleine
„vasz weth zwen schilling, von 81118111 581181Γ pfunt kopfens virs schming von einem scheff pfund zyu vier
„schilling vnn «18111151 Osomunt vien· schilfling vnn einen· 511111ῑρ111111 hley zuen schilling von einer last he-
„15113 die wan 111 die slat bningt ‹lrry schimng vnn ‹ler 11151 herings die man aus (181· stat Hire! 111-εξ,1 531111-
ηΗιις, von 811181- grossen mnne buum-n einen mhilling vnn 811181· 1118111811 11111118 huttarn adxt pfeuning, von
„ciuem grassem 111-εἰ einen picnning von einer [1ςὲ1- ulie vien· mnium-g, von 81118111 1111111 scygeu vier psenning‚
„von einem kunb rnsyn *rit-1· ptenning, von alle-n gut das psnntsucr ist einen schilling vnn yglidnm vasz
„weins 8111 marck 1111115111- 'fun ygmhcm vasz bites, das ‹ladurch gefu'rt 11111181 vier schilling, von yglichem
„pferde einen schilling, von emen· 111-1155811 aoht psenning vnd von 11118111 ειη-1818111 gut dns 1111111118 nicht be-
„nennt 151, daz 7811811 lul-ism marck uest ist 8111811 5111111111ς ’111 zolgent 118111811. auch 8111811 yeden (181· mit
1,5811181 knufmanschnft vm! gut 8111 annales vnd 11138110111111111 strusz sudne 01181· (111-58111 sein kaufmansnhatt
„vnd gut an 1181 1111111111 ν11(1 ιο151111, so sy also 5817811 werden 1118111 axtsaget vnd verzollet vmb solus straf*
„ten 111111 basse„ 5011811 111111 mugen. adsdann 111 den naa-hsta 5181111 daselbs vmb gelegt‘n, da 50111 1011 auch
„ze nemen gcpssugen werden getan vnd gelmnnullt 111111’... S· 11·

crkffist, auf Ersunhen 1185 Markgrasen Car! 11111 ssaden, Grafcn zu Spnnhcim, wiederholt, dass

χ scine Lente nicht schuldig seyu 51111811, den 111111 nisenus Ruprenht vnn Strflssburg wi-

* derrechssiuh navh Kugenhcim xcrlegten Zoll zu bezahlen. l’fin 40 Mark Goldcs.

1 (Er hat) ..ft-:bracia -.. wie in verganngn 181111 (1111111 1118118111 [1151110118 wuhelmen von Diesch, bischouen

1 „zu Strasspnrg on vnser vorlarn ann reich wixlen vnd erlaubnnss ein zoll zu 111118111181111 111111 Maezenheim

1 ,,ίιιι’ς8110111811, vnd 1111 (1111(11 (len enwirdign muna-enan 11151111111011 ιιι Straspurg vusertlmlb auch vum-laum

1 „vnd vnuerwnlligt geu kagenheim gelegt, da solim·- zullc vnn aeman vndenlmnen· gesurdert vwl geuomen da-
„durth 81· 111181· 50111 freyneit. dumi( 81· von ν115 111111 vnn-1⁴11 warfaru nm rcuh Romisclun heysem vnd kunigu
„als annder 1111581 vnd 1185 11, reich, 111151 1111111811 [regnat] sey men-(ldhh 1185111811 werde. Vnt! wiewo! wir vor-

„nnnls 111 νιι581-11 1111111311Ιί111811 xxi-den vnd Lurclzlidu aber dem genanten bismoue Rudbreenm zu nuenigerm mal

Ι
1
1 „gebenn habu, in vud die 58111811 mit solllem zoll vnhekumbert ν1111 vuangelanngt ze lassn‚ 1.·1111 ob er des
1 ῃ81111111 18811111811 81111811 hefte, solbs vor vus ais 30111151118111 keyser mit recht ze suchen. nach laut vnser k-
1 „brieue darn-nb ausganugn , so sey solbs doch 1181181111111 durch 111 venachtet vnd (18158111 zol! daunoch nich

’ „abgathan worden·¹... Wann vus 1111 1111111 ςειιιογιῖῑ 1181-”... S. 9. Luuig, R, A· lx. 943

verleiht dem Lienhard Satloder, Richter zu nied und seinen ehelichcn Leibeserbcn cin 1111-

1

1 pon (nln forma meliori mit den rittermessign lebw’).

,1 „ulit namen einen swarczn 5811111113 darium 8111 guldeiu zeichen m‘1t 11181811 1118118111 als ein spart oder
„drew 111-811ιί anei-nanda, die zwei vndern gegetum-inantia 111111 das 111-111 111181 sich kerende. Vnd den 1181111 ge·-
„zirt nuit einer guldeiu 111-8111 krewczign zeichn gewhixkt 1115 111 dem sabildffhu S. 200.

verleiht den Gebriidern Johann und com-ad Kallloss'on 111111 ihren ehelichen Leibeserbcn von

Nouem 8111 VVapen („In sonna meliorP').
..ΜΠ 1111111811 einen weissen schilt darinn von grum! nnf 8111 mter spaure dazvxisnhn in grund vnd obn in
„yedem eck 1185 51111115 ein rote 111811111151111 11111 11811 1181111 gemin( mit 811181 11815581] vnd 101811 hehucdeckhn
„darauf 8111 roten· ochssenkopf mit den· hals bisz au dne brust mit 118155811 1101118111”.. . S· 196·
verleiht 11811 Gelu-fidem conrad, nichel und Hanns Prawn 111111 ihren ehelichen Leiheserben

ein W'apvn.

1,- Μίῑ 1111111811 8111811 gelbou odm- gofflfarben schin, dari-nne 8111 swarcz wiudspil mit 81118111 weissen maul
„zu 118111 1;11111“ geschicht . habende 1111111 58111811 halis 8111 weiss rudenpant vnd einen wiudstrickh , vnd auf dem
„schilt 8111811 11811118 gozieret 11111 einer gelbes· vnd 51111181811 helmedrckhen darauf 8111 vordertenl eins §warczn

„windspils 11111 aufgemnem unm! vnd gelffuunler zungun anonumum geuhickt 1115 111 dem nhilw... S. 193.
verleiht dem Δ11111111 Bubenhauscn 111-11 Blutbann und vnn Nauem ein u'apcn.

,,... Ma namen einum· gelbeu saluit (1.1111111 1118)· swam-z· §leget die 5111 11111181· sid! gekemt, steende die

1 „zu-en oben nebenciuander vnd ‹lamisem-1 ein swan-cte·- 518111, 111111 11111181· demselbn stcrn saeeende der driu

1 S. 193.

„slegel 111 mine des schilts'’...
,verleiht dem cxaws vm· 118111 Wald und seincn ehelichcn Leiheserben 11111 Nouem 8111 Wapen.
,¹ „- Miz namen 81118115811111 vnn 17811111 1111111111 111 grund εῑιι dreyegketer peu-g von zobel entspringende
1 „nus ιν8118111 puhel des ,τοι-ἒς ein rann von rubinsarben vnd anf 118111 schin e-inen 11811118 gezirt unit 811181· hel
„medeckhn 111111 11811111 111111 mmm-ben damus nvci pust-homer 11815811111 11111111 dazuischen auth 8111 perg mit
,,1.’111118111115 111118111 5111111111... 8· 193.
verleiht 118111 Paul ron Ancn-Eberstcin und seinen chelis-hon Lcibescrben von Neuem ein
1 1ναρ811.
1 η.- Mic namen 8111811 sehin-getan in zwei teil :las vader gelh vm} das uber rot 111111 111 demselbn obern
„ten ein voment-21 eins »missen hussen mit seint-11 1111111111 aufgcwurffe.. 11155811 vm! swarczru gelum-n 7 vnd
1 „auf dem schint einen hel-ne genien mit einer roten vud ueissen heluuedeckhn, darauf 1111ι11 8111 ναι-11811811

1 S. 193.

„ains 1181511811 11115511, 11111 111 dem 5811111”.-.

