   

Nro. 1471.

6265 ngy

6267 „10

 

6263 ..10.
6269 -10,
6270 —10
6271 -11

6272 -11,

aegens-
bulg.

 

Friedrich lV. (III.) 1471, July 9. ,- 11.

 

gibt dem cunrad llurlter. Priestor der A=1gsb=1rger·1)i‹'jceso, 0111011 Psriindenbrlef („ad Prio-
Ϊ10111 et conventum monasterii in Buchshoim 40111Δ carthusiensi,- Angust Dibon). S. 148.

verleiht 110111 Peter l'rcnnsz vnn lngolheiuu und 50111011 011011011οη Leibeserbcn vnn Neue-n ein
u'apcn, mit der Leltenssiihigkeit. 1²6n 20 Mark (1011105.

μ.. Mil namen 0111011 sel-ilde in ‹ln-ew 1011 genem. ‹las vus-deu· vnd oberteil rot vnd das mitter weisz in
⁸‚die 1111111111 εδει-1110111, vnd (1011 hel-n gecziert mit einer roten vnd 110155οη helmedecklln, sleende darauf ein
„soter adlen . 1111150111οη ansgcbrairlen {lugu-*n ν1111 gelbu sussen vml »nabel'kn 5. 195·

verleiht 110111 111111115 lilingenl'us und 50111011 0110111111οη Leibeserbcn ein Vl'apen.

›‚- Mi! namen 0111011 weissen scllilt dau-inne 0111011 swarczen klymemlen steinpmkh wit vier hol-nem
„zwey vnder sizh vnd die 111111110111 zwey vber 51111 gehen-et, ν1111 auf 110111 5111111 011101111011110 generet mit ei-
„ner weissen vnd sunrczn 11011110110111011, [lau-auf dns vurrlcrleil 01115 halben §warenn steinpmks 11111 mage>

„De nouo 111 for-
„ma meliori 11111 deu lohew’. .. S· 192.
verleiht den Gelu-[idern u'oll'gang 111111 Peter Eygner und ihren ehelichen Leibeserben von.

Nouem 0111 1171111011.
»111111111111011 ein 5011111 gleich 111 dm· 1111110 nat-l· der lenng abgetcllt. das ναι-11011011 gelb vud 1135 111111101-

„swarcz dari-me ς101111 111 beiden 101111 0111 gestnlpwr· heydeuismer 111110 nuit (les senius laxbn verwechssen,

„rackten fussen vntl vler homeru Lwey 111111101511-11 vnd zxxey weys vber sic-h gekereml'k..

„auf 110111 5111111 einen 11011110 gezicret anit einer §warenn vnd gelhen helmedeckhn darauf zwiscluen zueien μυῖ-

„fannon-ern gell) vm] swarcz auch 0111 heydenischer gcstulpter 11111 von farbeu vnd gleleh gesllnickt als in
„dem ςιΙιιιι”-.. S· 193·

νει-101111 (len Gelu-[idern Heinrich und Laurenz Halbeysen und ihren ehclichen Leibeserben

von Neuem 0111 Wapen.
„-. Mic namen einen gelhen 5111111 darinne ein halb hufeysen den 51011011 11111101- sith kerenrle vnd den
„hel-ne gotthi. 11111 einer gelhen vnd swarczn helmedeckllen, darauf ein suarczer rflwhe· 1111111ον mnu on sfisz
„habende 11111 501110111 haum 0111 gelb gewuudn ssiegennle pinden vnd 111 beiden lncnnden ein huffeyseu 31110111-
„ander reyssenndc'¹... S. 195.
verleiht dem Clemens Anckenrewler und seinen 011011011οΠ Leibeserben von Nouem eiu

u'apen·

‚,— Mit 1111111011 einen weissn s(l1ilt 510011ἀο dau-inne von grund auf ein aufgerathte rote hnnnd mit
„swarczn negeln vndeu 11111 einen· gelhen pram. gescluickt in sparren weisse 11111 dem spicz 0111101- sich vnd
„an yeder 50111011 unit dreyen rubin versent, vnd (101111011110 genien 11111 011101· rom vnd weissen 1101η101100111111,

S. 195.

„darauf auch zuischen zweien §warczen llugen 0111 rot hannul gcschickt als in (10111 schiw’...
absolvirt 11011 Josz Settelin den jiingern von aller 1‘511 und Basse 111101· den an Martin Schaupp

aus Jiihzorn begangenon Todsvhlag.

[Dass er 11115) „suxbringn hat lassen. wie 01· von solbs todslngs vnd frenels u'egn, den er an *vellent
„Mau-lin Schnuppn dem Mullum· aus hicce znrnigxlicher vex-gesseuheit vnd vnbedaclnem grymign mule 11111011
„raycznng desselben Selnauppn beganngn mit dem heilign 511110 zu Rome vberkomen were vnd ‹larunub wir-
„dige peis-ht vnd pusse empfanngn vnd sich 11111 desselben Schawppen 11111111011 als 51111 gehurt genczlich ge-
„aiut νιν] ven-tragen 110110. Vnd vus darauf diemutigclich angeruffen vnd gebetn. daz wir 1111 dari-m 1111501·
„vnd des 11, 1010115 guad vnd 1111111 auth ἰιι 11011’015011 vnd 1111110101111 ν1111 νο11 solbs frenels vnd todslngs we-
„gen zu absoluiru entledign vnd empindn gnediclidl κει-1111111011. Vsann nu vnser kaisefflch angeborne gu·
„tigkeit 1110 sclmsz iter nuileigkeit vor uyemand 110511055011, sunder die 01110111 yetlen vnd zuuvran denen die

S. 39.

„sich iter schulz! heheu-nen vnd des guad 11111011 die 11011015011 vnd 111111011111 sol. Duru-nun..
erman-t, dass dic Ernennung des Herzogs Can-l von Burgum! zu 01110111 schinum» (les masters
St. maximin ausscrhall» Trier- 110111 Erzhisnhof von Trier und seinexu Sliste 1111 ihrem
obrigkeitlichen Gewaltsnm 111111 11001110 keinen Eintrag thun soll. <Aur Vol-stellung des

Erzbischol's Johann von Tricr.)

„wiewul die vogtei des gemelten 01051015 von amer her 0111 yeder herczog von Luczennburg vnd sunder
„die (lasselb heu-mgnum· ν1111 am jungsln vnser lieber vener vnd fun-st hunig Lasslaw selig zu 101111 em-
»pffanngen haben, 5ο bewege doch 110150111 ablue den benanten hermog Kal-len 111 crafft 5111115 beuelhsbriefs
1,(11011 Er 11111101- nusgegeben] :als 50111011 vogte uider (lenselbu vnseru neuen ν1111 011111115101111 zu 511111111οΠ,
1,(1055111111111 der ynig abbt (105 gemeltu elumen-s im vnd selueru stifft zu Trier an 1101- oberkeit vnd εει-0011113-
„heic mit entziehuug vnd ahbruch der gerecluligkeit gehorsanukeit ν11 widerwertigkeit irrung vnd eintrag tun
’,50110111 vnd hat vus darauf gebetenn tlnz 11111111 vnd dem gemelm selueru stifft 1110111111 zu sursehen guedigc—

S. 5.

„lich germ-htnst Wann vus nu'’. .-

verleiht dem Conz l’esolt von Lauss' 0111 6111110111 zu L'ttlfflgen, das Erhard Flechsse, gcnannt

Prennu, ausgesngt hat. S. 161.

