¹738

Friedrich lv. (III.) 1487, May 11. - 26.

 

Nro. 1487.
ψ Μ
8031 niay
1L
8032 -ff1¹·
3033 -.1¹·
8034ἷ --14
8035] -11
8036 -14
8037 -1S·
3033 -13
3039 -13
3040 ,,19.
8041 -19,
3042 .,03.

 

8043 ,22

3014 ..22-
8045 -26·
8046· -26-

Niirn-
berg.

gibt der stadt Kytzingen die Freyheit, drey Jahrmiirkte, den ersten am Sonntag nach Petri
und Pauli, (1011 zweyten auf Simon und Juda und (1011 dritten am Sonntage Oculi, 3110
(131110 zu 11311011. T. 15.
danket den Landstiinden Oberiisterreich's fiir die Bewilligung der Iliilrstruppen und verspricht
ihuen baldige Bcfreyung von den Ungarn. S. Kurz's 003101101011 1111101 Κ, Friedrich lv.
II. Th. p. 285—286. Beyl. Nro. 58,
befiehlt dem Gotthard von Starhemberg⁷ seinem Laudeshauptmann 01) (101· Enns, auf die freyen
Giiter und die Giiter ‚ welche (110 Biirger auf dem Laude haben und wovon in den Anschlag
zur Herhaltuug (101· Β101131101110 11101113 gezahlt wurde bisher, nach 6031311 (103 Mitleidens
(101 611101 der Priilaten und (103 Α(1013, einen Anschlag zu 1113011011 und (101130111οη bey
Strase der Psiindung einzutreiben. Archiv zu Riedeck.
helehnt (1011 Christoss· von Sparneck mit dem Halsgericht und dem Blutbann zu Waltstein und
zu Sparnegk. T. 15.
verleiht dem Christoph von Sparnegk zu Sparnegk, Fridmanssdorf und Puchegk mit Zugehiir,
was er ererbt 113110. T. 183.
verleiht (10111 nanus Kress die von seiuem Bruder Sebolt Κ1033 (10111 iiltern ausgesandten
Stiicke: „einen hose zum Newenhofe gelegen vnd ein wisen die Quachen genannt der
»111111(1011011131,η T. 191.
veromfflet, (1333 111’3 141111111ςο (110 1111101111οι- (103 freyen 601101113 zu wolmetssheim bey Altzeuahe
(welches zu dem dem Erzhischof zu Mainz gehfirigen 801110330 Steinheim, zum halben Τ11011
gehfirt, und dem Grasen zu Hanaw, der Hannau inne hat, zustiindig ist) einen von (101 Rit-
1013011311 (111(1 keinen Herrn zum Amtmann wiihlen und diese Wahl mit (103 Erzbischofs von
Mainz, der Steinheim inne hat, und des Grafen zu 11311311, (101 11311311 110311Ζο1, Rathe und
Willen 1111111 3011011. Τ, 6-1.
01111331 eine Verordnung und 0111 Aui'geboth wider jene, (110 31011 (103 11010113Τίῑο13, (101Ε1110 und
Ohrigkeit gegen ihn oder 30111οι1 801111 Max-{minan anmassen oder das Reich und (1033οΠ

61101101 iiber ordentliches Rechtsgeboth iiberziehen. Geh. H.- Archiv.
erhiilt von Ulrich VVeissprIach einen Pflegrevers iiber (133 80111033 wolfgerstors‚ bis auf kaiserl.
Widerrur. Geh. H. - Archiv.

01111311111 den Landeshauptmann Gotthard von Starhernberg zur Eintracht mit dem Erzhischose
Johann von Salzburg, Statthalter in 003101101011 und Psandinhaber der llerrschaft Steyer,
S. Kurz's 003101101011 1111101 Κ. Friedrich lv. II. Th.
p. 282—283 Beyl. Nro. 56.

schreibt dem Gotthzird von Starhemberg‚ Hauptmann ob der Enns , in Betreff der von kaiser-

lichen Siildnern ansgeschriebenen Contribution in der Gegend von lbbs.
Archiv zu Riedeck.
verleiht dem Heinrich von Stoffeln (133 80111033 Stoffel mit Zugehiir, 30 30111 Vater Hanns Ul-
11011 ven Stoffel von weiland- anten‚ Marschalh von Rappenheim‚ an 31011 gekauft und
dariiber ihn Κ. Sigismund belehnt hat; so auch das Burgstnl und den Bauhor zu Hor-bel

und die »vischennz im Bonynger-See”. T. 183.
0111511 von Ulrich von Weisspriach einen Revers iiber den ihm vom Κ31301- bis nus Widerruf
gelassenem hey Tanzenberg und Zol gelegenen, Teich. Geh. H.-Archiv.
erhiilt von Bartholome Neythart eine Ursehde‚ (1333 01 wegen (103 601505013303, 3113 (1011 11111 der
Kaiser entlassen, Niemands Feind §eyn wolle. 6011, H.-Archiv.

erlauht, dass der Abt und convent zu Salmansweiler Jetzt und in kiinstigen Zeiten auf ihre
Armleute‚ Eigenleute genaunt, eine ziemliche Steuer legen, ihrem Schirmherrn 30111111ᾱί-
geu und 31101311 3011101 0111011 andern nehmen miigen. T. 59.

besffitigt (110 Freyheit fiir die Aebte und (1011 Convent des Gotteshauses Salmamswesser, dass
310 nicht schuldig seyen, von ihrem Salz, Korn, Schmalz oder anderen Esswaaren zu
ihrem 6011130011, Ζο11 und Mauth zu geben, sondern 3110111 von ihren VVeinen, (110 sie zu
Costenz oder anderswo ausschiinken, sollen sie das Ungelt wie andere Biirger daselhst ge-
ben und dass auch ihr Hos zu Costenz steuerfrey seyn 30110, Τ. 60.

