Friedrich IV. (ΙΙΙ.) 1483, November 25. - 1484, Mzirz 6.

’713

 

 

Nm. 1483. ¹

*ns-*w

 

 

7688 Nov. Griitz,
23.

7689 Dite. -

7640 — 4. -

7641 — 5· —

7642 - 5. --

7643 -30, wien.
¹14⁵.ss
”W

76514 Jiin. ssah!-

4. 11111011.

7615 - 5. 1 (itiitz.
Ι

7616 - αἱ ,
’1

7617 -311 ,-

76431 130111, ἱ
0. ¹

 

 

 

ww - ὃ. -
7650 -13. η
705ιῖ -16 ,-
7652 .20.ι ,,

 

7653 , ..23.

 

7654 mgn-

Ι
r

7655 -. 6.

 

01111111 von ,10113110 Reyacher 011100 Aussaudbriet fiber 01000 20110011 am Alkersperg gelegen,
1111· 0801111100 1138011181. Gelu. 11,-Λ1·1·1111’.
ethim einen Gegenbrief von Sigmuud von Prueschinkh, fiber die Absnlgmssung 1108 halben
Theiles von 1100 111111 0011 80100111 111111101- 1·01·11011011011 801111188010 l’lnnkenstain 11011 110111,
pach, 80113111 810 (lie zu 1111111100 bringen. (1011. 11.-Λι·1τ1111.
0110111100 1130118 Oberhaimer zu l'ernflu einen Pssegrevers fiber 11011 50111088 Υ1111111008111111,
1110 08 sein Vener ingehnbt hat, 1118 aus sel-neren Besehl. Geh. 11.-Ar‹:hiv.
01111111 von Erasmus Meinhsner einen nevers, 11388 01· 11110 und 801000 Erben 1138 But-getuli
zu Rcchperg, 10 11511011100 gelegcn, oss'en hulten walle. Geh. 11.-Ar‹.-hiv.
1111110111 11ἰο Conflwnatiou des bayrischen Wiederkaufbrieres vom Jahre 1279, iiber gewisso
der Stndt Regensburg ahlfislich verkauste bayrische (iet-cchtigkciten 1138011181.
Geh. {L-Archis:
'erhiilt 100 oswald Treppl einen Bestandrevcrs 111101 1138 [113111 zu Stockerau 1118 auf kaiserl.
widem-us, 1111· 1111111101ιο 8 1¹s. Pseu. Geh. ll.·Archiv-

h'. Friedrich erhiilt von 1101· stadt Waidhosen einen Amtsrcvers fiber die ,4010101- 1138011181 mit
Zugohiirungen 3111 1 33111, siin· 2110 Ρ1. Ρ100. Gelu. 11. - ⁴''n-chiv,
01111111 von Cunz Stiber einen Ama-revers 111101· 1138 Amt zu Gmumlen und 1138 Salzsieden 30
1101· 1131181311 aus 1 Jahr‚ 1111· 7000 Ρ1. l’fen. Geh, IL-Archiv,
erhiilt von den Brfideru Cunz 0011 Philipp 1100 Pollitzern von Pollitz 1111· sich und 11110 11οΙ-
* 101· eine Ursehde, dass 810 wegen des Geffingnisses, aus dem sie li. Friedrich 0011311800,
Nienuands Feiud soyn wollen. Gelu. 11.-Ar‹:hiv.
erlaubt 1118 auf Widerrus, 11388 1101· Erzherzog Sigmund 1110 1101011881111110 1ῑ101, Menuuingen,

Ravnnspurg, Gnu'ind, sti, [1011ιί1011 und Alen von 1108 Kaisers 0011 Reichswegen in
Svhutz und Schinn nehme.

 

Geh. 11.- Archiv..
*en-theut 11010 Heinrich Prueschink cinon Bestandbries um dic zwey Mautlnen zu Linz und
stanin aus 2 Jahre, fiir jahrlinhe 7000 l's. l'sen. Geh. }{.-Arc}1iv.
erhiilt von Pau1Eng1 einen l'ssvgrevcrs 111101- 1110 l’sseg zu Krems sammt Feldgericht, das
ihm der Kaiser wegen 8011108 und der um liu-ems und stain Darlehens 100 3000 Ρ1.
Ρ100. gegeben 1131. (1011. IL-Archiv.
'orl-5⁸³2 dem moster Lilienseld bis 1101 widem-us dic Bntrichtung des Fmgelds von 1100111118-
seminken des Klosterweincs. (1ἰιι 111108 (1011011108 Winen.)
11301113101, Rev.. 1. Ρ, 172. (16. Febr.) Fasti ΙΙ. 2. 369.
Ἰ1030111 31100 801000 113001100100, wehtam, ministerialen und Gemeinden bekannt, 11388 1138
moster Lilienfem 301 31100 801000 Besitzungcn das Reeht der Advocatie und 1138 Land-
rovht habe, ausschliesslich, llanthalcr‚ Fasti 11. 2. 369.
verlciht dem 81011 10 510)’0111131-1-1 3081011010 wollenden Lorenz am Urlapsenperg, 01000 Schutz-
und Srhirmbries. Geh. 11.-Ar‹·hiv.
K. Friedrich's Vel-gleIeh mit des Riinign Johann von Portugal Bemllmfirmigtem, Stephon
Martini, in neuen* der Bezahlung 1108 dem Kaiser 0011 (1088011 (1010301100 Ε100011100 sel„
vnn 1108 h'iinigs Johann Valet, Alphons, zugesagten aber zum Τ11011 noch ausstiindigen
Βοὴ-3111880108. (Dabey die Vollmacht 1108 Κ. «1011300, fiir 801000 Geschiiststriiger Stephan
Martini.) (1011. 11.-Ar‹-hiv.
’01111111 von Clrich Weiss einen Vermfichtnisebrien 11388, wenn 01· 01100 Erbeu sterben 801110,
sein 1131) und Gut, uusgenommen 400 Pr. Pseu„ 110 das naus Oesterreich fanen 80110.
Geh. 11.-Archiv.
[erhilt von caspar von Maur einen Amtsrevern fiber 11118 kaiserl. Amt mit Nntz und Renten
bia auf 10100108 (1080111111, gegeu νει-1001100113. Geh. ll.-Archiv.

 

