Friedrich IV. (III.) 1489, Februar 14. - Μεῑη 10- 763

 

Nro. 1489. ¹
-va *ev-⁴
8378 Febr.
11¹1».
8379 -16,
8880 -2o‚
8381 -24.
8382 ...25-
8883 -26,

838¹* Miirz

Ι 7.
8385 - ⁷·
8386 — 8.
8387) 10.

ι 1

1
...sl-104
1

8389 Ι -10.

 

lnns-
bruck.

bestiitigt dem Ludwig Keller von Freyburg im Breisgnu und 0011101- Huussrau christina 1111·
inserirtes Testament. T. 63.
dispensirt die Stadt windsheim von Aunehmung dos Runiles in Schwahcn. T. 57.
gestan-et (10111 Erzherzog Sigmund von 0estorreieh, die Lnndvogtoy in seim-aben an (ἐι-111011
Johann zu Sonnenberg‚ Truchsesr zu Waldburg, zu verpsiinden. Lanig, (Σ, G. 1). 11, 903,
01111οᾱ131 den ΑΜ. von Zwiesnlten und ‹lvsselhon Gotteslmuses heuto 1011 den 11111οη nnn
Eberhard dem 11110111, Grasen zu wiirtcmhorg‚ nbgedrungenen und an sich nin-miggen
Geliibden, Eiden und Versehreibungen. Τ. 115.
011110111 den Bestandinhabern christoph Jiirger, Hanns von l‘erg und u'olsgang 001101- einen
Zueaghrhzs, dass ihncn das, was sie an Salv. zu Gmunden (11101- nannum iiber das 101-
schriebener Masscn Gebfihreude lassen werden, an 11110111 Restande abgczogen werdon
soll. Geh. 11.- Archiv.
νει-01111101, dass nm Reii-hs-Hosgericht zu Rotweil eiu jeder dnselbst zu Reczht 011001111οι-
Richter, wenn er aui'gestanden, sich wieder niedersetzen 111111 1101101- 1111 lte-:Me handoln
miige, ohne dass 11111 einiges statut, lierkonnnen oder Gewohnheit 11111311 hindern 00110.
Τ. 58.
befiehlt (10111 Lnndeshauptmann ob der Enna, Gotthard von Starhemberg, er soll den Georg
Schicssenpcrger, welcher dem Gussnpawrn, „der durch teding der kaiserl. 1010 1111 1485
„Jar zu Lynntz dem 1111111110(- nauem- und s. hausfrawn magdalena iat (als Unterthun)
»zugcsprochn wordn‘’ [1- nosse aus »aim wagen gesetzt vnd genomeu son haben”, duzu
νει-11011011, (11050 Rosse dem Bauer unentgeltlich wieder zuriick zu geben.
Archiv zu niedeck.
0111111111 dem Erzbischof Johann zu salzburg, in seiner Stadt Mindon-s und (1011 dazu gehiirigeu
Aemtern, auch im Amte aus (101· 5Velden, dem Λιιι10 zu Mondsee, den Prnpsteyen in Zi-
lerstat und Engelsberg, den l‘ssegen Utter und Kropfsperg, vnn allen Weinen, Bier und
anderrn Getriinke, so zu Markte gesiihrt‚ ‹laselbst verkaust oder ausgeschiinkt werden,

ein ziemliches Ungehl nelnncn und zu seinem und des Stistes Salzburg Nutzen wenden
zu (11111011. Τ. 65.

triigt dem Laudeshauptmann Gotthanl von Starhemherg auf, dem Grasen Jfirg von 8011111111(-
berg und den kaiserl. Urharleuten zum Schloss Frannkhcnberg, seiner Verwesung, gehfi-
rend , (110 wegen etlicher Beschwerung von Seite des Grafen und seinos Pssegers in Zwie-
tracht sind, einen Τῆς zu setzen und sie gt'itlich zu vereinen oder die Verlaiiltnisse zu
110110111011, (11111111 Er selhst das weitere vornehme. Archiv zu Rie‹{e‹:k.

erkliirt, aun Gelogenheit (101 vor kurzer Zeit dem Biirgermeister und Rathe der Stadt Chur
gegebenen kaiserl. Erinnbniss, (110 Vugtoy dnselhst 11111 (1011 -1- narrem Fatz, Ygis, Trinis
und Zuczers, 1111011 «len znu und dns Animam, vitzthum- und ‚›l'r‹›ph··it·,·n¹’-Amt in der
gedachten stadt, wn dem 811110 (hur, dem es vnn des kaisers variamen verpffindct 1101-
(1011, an sich zu 1113011, dass 01111011, 81001101 zu Chur 111111 sein 81111 bey den 0111101111111011
1)ὅ110111, Ζο11 111111 1100110111 1110111011 und dieser Zeit 1110111 schuldig §eyn sollen, der stadt
Chur weitere Lfisung, als (111411 (101 Vogteyen 11111 dem Gerichte und was dazu gehiiret.
zu gestatten. u‘enn aber 110110111111110, dass dicse barser, Ζο11 und 110111101- eines (1(101
mehr, dem Reiche zugehfiren und das Stjft Chur deren ohne kaiserliche neue ὶ’01(ι·111ῖἶ
gang 1110111 gebrauvhon mag, will der kaiser sich und dem uciche 8010110 Gerechtigkeit
(ιιι-1101181100 und mit dieser Erkliirnng 1110111 1010011011 haben.
T. 67. chr. Histinium, Epiust. curiensis, Cud. probat. p. 1712,
erlanbt, dans die stadt (thm- 1100 11010111 ἣρω-(1115011111 11111 (10111 (10110111 und was dazu nar-h
giiuichem Erssnden oniivh's, Bisehofs 1·οη Chur, und dieser stadt veriniig kaiserl. 1-311111-
rung gehfirt, 1011 (10111 511110 (fhur liiaen miige. Τ. «ἰν
1100111ῑὶ01 einen 111101 de annu 1421. womit der Riinuische Minig Sigmund dem caspar vnn Wal-
densels und seinen urben das llnlsgericht zu (101- Veste u'nrtenfeus inesu‘itigt und (110 Fre>-
11011 gegeben hat, (ἔα-κ -10 Prien, Geloit 111111 Freyung im Schlosse und an dem Uerg
Wartcnfels geben und Audon (111111011111011 miigen. T. Tu

 

