Friedrich 15⁷. (111.) 1487, November 18. — December 14. 7⁴9

 

 

Μο- 1487.

VW-

⁸¹3² Nflv· Niirn- besreyt den Phinpp 110 Andrianis de Cot-eno ἰιιι Herzngthum Δ1101101111, {iiix-ger von vum..
1⁸· berg· nebat seinen Siihnen Johann minimus», Johnnn Anton und Johnnn Jacob 111111 ihre Er-

ben von allen zallen, Auringen und Sammlungen und anderen Lunten. Τ, 91,
1111111111 1110 Juden Abraham und Salomon, Gebn‘ider, von Ulm, 11111 1111011 ἱνιήΙη-ι-ιι, 111111 und
Gut in 11011 11011111οε Sehutz und Schirnn nnd giht ihnen 11ἰο Freyheit, dosa sie ιιιιι den
ι11111011 nur vor ι1110011011 Mat-gaules, Hoehmeister zu Niirnherg oder vor 110111 jocum-hen
noctuneister zu Niirdnng gerichtlioh belangt werden 01111011, Ul). 17-

’“ 1101011111 die 81111101 wilhelm und Friedrich 111111 ihren Vetter 110111τῖ011, llerzoge von Brenn

⁸188 —22 ..-

⁸¹⁸4 Dee.

G* sohweig 111111 Liineburg 11111 ihren Regalis-n. Herzog Wilhehn habe xormahls soleher nc.
gallen wegen den [achonem gethan, Herzog Friedrich 11ογ der Vernunst hernubt 111111 da-
rum 1110111. 1111 Stande, es zu thnn, der Herzog Heinrich soll den chun-[iirsten von Soch-

8185 4 sen von wegen des Kuisers den Eid leistcn. DI). 16.

bestiitigt 1110 »Υο13111μ11115ω 111111 versichernng, wodurch 11011111011, Herzog zu 111-111111501111011,1
111111 Liinehnrg, Herzogs Otto von Braunschweig naehgelassener Sohn der Mat-garetha,
gehon-en von 5110110011, 0011101· Gemahlinn, 11110 lleimsteuer, u'iderlt-gung und Morgen-
gabe aus 0111011011 vom Reiche zu Lehen 111111011ιίοη Schliissern, Stiidten, Vogteyen.
Aemtern versichert. Τ. 85.

1101101111 110111 Gotthard von Starhemberg, seinem Laudeshanpunann oh der linus, die von den
δυ’-1110111111 der Enns, die sieh besehwert 1111111311, wie hey dem ι’.10111110111011 Anachlag zur
Herhnltung der Diensnloute auf ihre Lente und llolden auf dem Laude innonderhcit
Steuer und Ansehliige gemacht worden seyen, wogegen aie gefreyet worden und desshalh
,11111111011 eine Summe Geldes iu 1110 k. 111111111ιο1- zu richten schnldig seyen, desshalb zu

7176 -5, ἡ

ι verschonen. Archiv zu Riedeek. (Abschrin.)
8187 ·— 8. -· ,giht dem Johann canter von Grhningen 111 Friesland einen mensum-ier. T. 4³
3¹83 *¹0· — 'quittirit 111101· 1300 ss. rhein, als von 1101· stadt Metz bezuhlten Anachlag der kleineren lifilre.

Τ. ¹²⁴3.
3¹89 ‘¹2· “““ 0111111111, dass Fritz, Georg, Martin und Peter nnuzschuher, Vestem, ihr Gfissein zu Sigen-

dorf und zum Kesswasser, so vom Reiehe zu heheu 111111οη, 111 andere ihre Reiehs Le-
hengiiter und flare austheilen und zertrennen und 1110 weiter νει-10111011 111111 1010111011
11ιὸςο11, T. 80.
3190 -13, - gibt einen Stifthrief 111101· 1110 von ihm ενι-10111010 propetey zu Zwettel‚ die mit besondern
Vorziigen begam wird. Linuk, Ann. claraev, 11. 295. Anger. b. Mariam lv. 9. p. 1¹4. Aah.
³¹91 -13- “- Ἰ11011011111, dass 01- der stadt Niirnherg zu ι0011οι1011 minden 5 petschirte Truhen iiberantwor-
101 111111ος die selbo siim-nmen, 01110 oder mehr, naehdem 00 der Kaiser begehren wird,
gegen Empfang 1111οε ausgestellten neven-ses zuriiekstellen soll 010. T. 79.
8¹92 „13¹ — gibt der stadt l'follendorf die Freyheit‚ dass sie von 11110111 1111101· 11110111 Gerichtazwang gele-
genen Hal» und Gut der aus Pfullendort' nn andere Ende ziehenden Personen den zelun>

 

ten PsennIng zur Nachsteuer 011111011111011 mogo. T. 83. 11. 1)[).21.

8¹93 —13. - verleiht dem llanns 110111 und seinen Rrfidern und Schwestern einen lior zu Leinburg.
DI). ³18.
8191- -13- - 101101111110111 Jnhann Weu-nher den (ξι-1100011 111111 1110111011 Zehend zu Absaltern 11111 anehor.

dns Gut zu Weigenhofen, darauf Uunns Lehner sitzt, dre-y Giitlein duselbst samm! 110111

11ὂ1ι10111 an der Leinburg liegcnd, dne Bernlaw genannt‚ mit Zugehar, was er ercrht
1111110, 111). 19,

8195 -14. ·- erlaubt dem Stephon Tucher die nachgeszssnriehenen (1111οι- auf Frauenpersonen zu vererhen.
wenn der Mannsstamm nhginge: »Einen hof zu Berehtolzdorf, 11. einen 11111 ιιι Zwern
„dorss', it. einen hut· und 1 seldengut zu Leinburg, 11. 01111011 wisen zu chinau gelegen
„bei 4 tagax, 11. ein 11111οι llugenaw genannt bey simelssdorss* golt-gen, it. ein zehenndtn
nbey obern vnd vndern I'ottenpaeh hey Emsskirehen gelegen, it. drey {ir-ker he)¹ λιῖιιι»
„berg vor dem Lawss'erthor 11111 110111 1111εο111011 gelegen, 11, {2 tagw. wiscn nos der prewt
uvrhen, 11. 2 morgen acken auf dem Gciscnclt, it. ein tagw. wissmat in dem Haidelparh,
nit. 1 tagw. wissmat auf dem 1’n'i11, it. ¹¹2 tagw. wiecn in 1101 Langenaw, ἰι. ³4 eins

95

