Friedrich IV. (Ill.) 1458, marz 7. „April 30.

 

 

Nm. 1458.

bno—³

3582

3553

3584

3585

3586

³588
3589

3590

3591

sev-
ssl5rz

7.

-11.

„18

April
7.
—20.

-24,

-25,

-27.

..30.

-30,

Wa-
135-
din.

Neu*
stadt.

wien.

Neu-
stadt.

Grix'finn catharina, W‘itwe des Grasen Ulrich von Cilly verzinhtet 301 alle Ansprx'iche 311 1110
Cillysche Erbschast, gegeu 035 1111· von K, Friedrich nebst gewissen Renteu 315 Leibge-
ding 1105ῑί011010 50111055 Gurkfeld. Chmel, Mater. 11. 151. Geh. 11.-Α1-01111·.

Κ. Friedrich verleiht dem Erzbischos Sigmund von Salzburg die Lehen und Regalien 5011105
Honhstifts und den Blutbann, und nimmt (1011 gewiihulichen Eid 1-1111 ihm auf.

„Wir haben iu auch 5010115 50 01* vus vnd (10111 101011 von 11010 1135 01· suun vnrgemelt regalia vnd 1011011
„vnn vus als Riimischem keyser zu rechten· zeit vud weilo zu empfahen bisher verzogen vud 01111 der von
„vus vnbelehenter gelu-auem gehaht 1131, von besundern vnsern keyserlichen guaden von 1111501· vnd 005 11011-
„geu reichs wegen gnediclich begebeu 3150, 1135 50110115 1111 1100 der 1100311100 501001· kirchen zu Salezburg ge-
„gen vus vnd vnsern 0301111οω011 Rejmischen keysern vnd hfinigen vud dem heiligen 1010110 vnuergriffenxich
„vnd vnschediicheu sein 501”... Geh. 11.- Archiv.
gestattet dem Erzbischof Sigmund von Salzburg‚ 10 5010011 81511100 Mu‘inze schlflgen zu 1355011.
„daz er vnd sein uachkomen erezbischouen 005 stiffls zu Saltzpurg vnd 1101 stifft 03501115 110 su'rbaser
„zu ewigen 10111011 311001113111011 10 sein vnd des 1100οι11011 5111113 νυο gotzhausz stetten durch ir gesworn
1,01011511110151010 aiu mu'usse 0011111111 weyss swan-cz oder grawe phenuig oder in 31101101 111-0001101101· gewfindn-
„cher vnd 1101110001· form vnd farben, wie 1000 dan das fugsam 50111 winlet macheu vud 0111055011 135500 sol—
,,100 vnd mugen als dau 50101101 10110550 1100 regalia form gewonheit vud 1110111151 vugeuerliclst’...
Gen. H. -Arehim
gibt dem Balduin von Pyr-mont, Priester der Cameracher-Diiicese, eine erste Bitte an die

Collegiatkirche des h. 11010105, zu Rotenach, Cameracher-Diiicese. R. 78.
Erzherzog Albrecht sordert die stadt VVien auf, zu 11010 am 4. May (ΠΜ-13115138) hier zu
W'ien zur Ausgleichung der Erbschafts-Angelegenheiten zwisnhen 11101 und Κ. Friedrich
und Herzog Signuund abzuhaltenden Landtage Abgeordnete („die treflichsten 31155 ew 111

„guter zale'') zu bevollmiichtigen. (Antwort der Wiener vom 23. April. XVollen es thun,
weil 30011 der Kaiser es haben will.) stadt—Archiv zu wien.
Κ. Friedrich bestinigt dem Herzog Sigmund von oesterreich 501110 Privilegien.

ῃ.- Wann uw 1111· vus Romen ist der hochgeborun Siga-und hertzog zu &stes-reich etc. νο501· 1101101 vet-

Ι,101 vnd hat vns (1101011111-11011 gebeten daz wir 101 vnd 501000 0111011 hermogen zu Osterreich eie. ane vnd
„yegliclx ir recht wirdikeit regalia 111-111011 guade hanutuessten schriffteu 111-1010 privilegia gut gewonheit vnd
υ110111001οι1 die zu ineu 0001 1011110000 hawae 05101101011 auch iren ffirstenthumbeu 13000011 1100 hen-schamen ge-
„hfireu vnd die ir eltern vordern vud sy von lublicher gedechtuusz Ramischen keysern vnd hunigen 11050111
„von-farn 301 1010110 100 von vus erworben vurl dan-iiber haben zu uernewen ιιι bestettigeu zu beuessten vnd

„zu 0000101110 gnediclich geruchteu. Haben u ir angeseheu’'·.. Geh. fl.-Archiv.

bestiitigt dem Bischof von Trient die Regalien 5011105 Hochstifts. Ughelli, Ital. s, T. V. 0636.
verpfiindet dem Caspar Esenkouer das Schloss Kfinigsperg fiir 600 Pfund Pfenning, wenig-
510οε auf 1 Jahr, mit der Verpssichtung 1101· Offenhaltung.

‚,- Als vus 1111501- getrewr Caspar Esenkoner mit dem gesloss Kiiuigsperg gel-orsam getan hat, daz wir
„demselbeu Esenkouer vnd 50111011 011100 von neiuer spruch vnd vordrung wegeu so 01· zu weilent 11 0011
„grauen von Cili ze haben vermaiut hat vnd von suadem gnaden dasselb vnser geslos Kiinigsperg mit
»111-3101101111οη 01311111 pheunig burkhut, die wir 10 031110 ze geben 1100001101, rud der 013οῐ1 03501115 50 10
„in ainern 1105130110 vmb 500115 marku 0015011100 phening angeslageu ist, 315 11050110 phleger innzehahen 001-
„pholhen vnd darauf 111 satzweis sechshundert phunt phening 001· swartzen 0111055, die gib vnd geb 151.
„versrhriben haben . . . in 5011101· mass, daz 01· vnd sein erbeu 01155011) 1111501- geslos . . . 01111 hinnit 111

„phleg vnd satzweis . . . innhaben vnd 111001 jarsfrist dauon nicht entsetzt noch ven-hert werden 501100 vud
„auf ir selbs kost vnd ‹larlegeu behunen, bewmu vnd versurgew. . . Gen. 11.-13101111.

bestiingt 11001 Com-ad Rycder einen lebensliiuglichen Giitergenuss, den ihm der sel. Grai·
Friedrich 1110 01111 zugesichert hatte.

,..- Als weilend graf Fridreich von cili vnserm getrewn Cnuratten Ryeder von der diust wega 50 er 1111

„getan hat 010 hof bey 5311000010 der vurmauu Hainrichs Erlawer geweseu vnd demselbu graf Fridreicheu

„mit abganng des benautn Haiurichs zugesmnndn ist mirsambt sibemhalben huben 10 0001 dorff zu Werm-
„buiaeh gelegn 010 111 1111501* vrbar gen cili gedint haben sein lebteg vnuerkumett inczehabn gegeben vm!
„verschriben hat - . . haben (wir) 0001501110 Com-ann von 501001· 1101551ςο bett wegen vud 5110110111 gnaden

„solh gemecht vud νει-5011101500 bentett'¹. . . Gen. 11.-11110111.
gestattet demselben, auf diesen Giitern 501001 Hausfrau Margreth, Tochter 1100 11311115 flonen-

stainer 100 Mar-k Heirathgnt, Heimsteuer , Morgengabe und Widerlegung zu νει-51011010.
Geh. 11.-11101111.

