Friedrich lV. (ΙΙΙ.) 1466, September 27. - 01111111 3. 479

 

ΝῙῘ, 1466.

*W*

466¹*

4665

4666

4667

4668

'4669

4670
'467¹

4672
1673

’1671

⁴2 675

1676

1677

Sept.
27.

-28,

-30,

61511.

 

‚‚.- Μίι numen einen pium-n 3111111 oder von 'usur dai-innt- von gruum· nur 111· gon-vr osis-r gonfnrbcr
,apen-r, 11011 ιρίειειι vbi-nich generet vnden dazuinrhen 0111 3011101· ιιι-1111- vni 1ι’ cu iu μ’·11ιιι =gkv 110. nnn.
„dea auch 0111 genu-r oder goltsnrm·r sterne vnd 11111110111 achilde ciui-n heim.- ενι ’ῆι-111 11111 rim». plaste„ vm!
..gelhen htinideckeu- damus rin >misacho fungi-tan iiugel 1111· hindei-tei! 1:¹¹¹* ιιι] «ῖηκ »nuh-r insum-'ben dn-

1,111111 1111011 0111 geibcu· oder gultfarber spnrre vndcu mit niuem vnd oben ιικι-ινιι norum· 11111011011111111101 μ.

„it-ich ai· 111 drzu 11111111οἫ. . Q· 195.
verleiht dem Thomas Roniinger und soinen 0110111111οη Loiboserben vnn Nouem cin Πειρρῃ,

,.... Miz numen einen usum'czen 1101111110 1111111111 111ογ gcih trnydmecu‘n yetler mit zu‘ain eytensurbeu rnyf.

„fen vnd 011011 vber zwiridi 1111011 ein eyscnfnrl· stunugen gepundun 011101- 111111011 in tit-m schnde vnn! dic ’μη-ῃ

„oben uit-beneinnnder vnd nui= dem 501111111- einen 11011110 aruir! 11111 einer gaelloen ν1111 ἥψω-010111101111110011011 dn·

„mus cin pai-imum pin-tut nmnnespiidt nn suess buinidi-t in sum-cz 111111011110 111 :einen 110111111011 0111 guib 1111-

„nrticiiiioict vnn vmb 110111 haupt ein⁴ssiegcn=ic pindeu von 110111οη gunt-itui· sarm-11¹¹... (L 197.

Besehl 1111 Conrud inrgkdwndnrffer, von 110111 Beatam} den lngelts zu suffimen, (10111 110111-

1111111 Neidvgkher 64 Ρ1“.1’1’011. (bis 15. September svlmldigon Sum und Kosigeld) und
kfinwg fiir jedes Quartal 40 Ps, Pseu, (jiihrlich 160 l'i'.) ans 5 Pseu-‹ir- auszurivhten.

(1011. nahabi„ cod. N. 38. 1111. 21.

Befehl 1111 den Jacob von Ernan, Vitzthum in ifiiirnssmn, 110111 Arnum 11111 1911111111 υ1111Λι-1111111

lukart, cantores, 80 Ν. Pron. 111111 6 schin. Pron. aunum-Mon :som und instigem bis

Michae'i). (11011, ΙΙ.-.111τ1111’. (”1111. N. 33. sui. 21.

Befehl an Ν. d. Suheinor, Richter zu Neukirchen, dem lianns l’irger, ffirvluneister zu Neu.

stadt zu 110111 Bau 1101· Ρ1“1111-1111·1;110 U. [1. Fran 12 Pr. l'fon. ῃυςῑιιινῖι-Ιιῑι-ῃ,

Gelu. ΙΙ.-Α11·111ν. cod. N. 35⁴. sni. 21,

Berehl 1111 Jacob vnn Ernaw, Vitzthum in Kiirnssmn, dem Jiirg Laihegker, (i'aplan. 32 l'i'.

Psen. (811111 his 1. September) anszurichten.· Gen. }1.-Ar‹·hiv. (’1111, N. 38* sui. 22,

Κ. Friedrich νει-101111. 110111 Herzog Albrecht von Bayern scine Regalien und Reichslehen.

Q. 19

best-‹itigt die Priviiegien des {lenogs Aibrecht von Bayern. Q, 19,
verleiht dem Herzog ΛΜΗ-011111 vnn Bayern, Psalzgraseu bey Rhein, 1110 Regalien und ueiens-
leben. Q. 67. it. 132.

bestiitigt 1110 Priviiegien 11011 1101111ος Albrocht vnn Bayern, I’falzgrafcn bey Rhein. Q. 132.
verieiht 110111 Commi Albrecht, Stmltschreiber zu Constam„ 1111 aeine Lebenszoit das Lund-
suehreiberaunt des handgerichtes im Thurgan. 11119 11111101· Heinrich Δ1111100113111, genannt

liu-ast von Conatanz 111110 haue. Pan 10 Mar-k (inhies.

,,-. vud ob ec 11ης egi-:neit nmpt durch sich sellis nin-ht vei-nescu 111ϋ1·11110 . daz er dmin dnn durch'nn-
„der ether tugiich vnd vei-nunig person vni-selum vm! vvrbenen mag zu gleiclier ueisz aiu 01 dns nnn» 11111
„snite vnd min-hue die 11111111 nuci· nn stat dez egennuten Com-at Albi-etin 10111ος (11111111 vud ‹i-urau 11110 alie
„recht haben 51111οη nia tr selbw... (1. 58,
γει-101111, 110111 [lu-ich 11001111111111101 111111 110111οη 011011011οη Leibcserben von Nouem 0111 Wapen.
ῃ.. mit namen 0111011 §warczen schilde 1111111111 vheregk 1111 ein ueisz 1111111111 unsserssusz vnd 111 ycdvm
„swan-zen mii des Skiliides 0111 8011101· sterne vuti 11111 dem 511111111- einen 11011110 gemit: 11111 einer uei-svn vnd
„suarczen helmdenken, 1111111111 ein parunt manneupnde on iuesz. ben-laidet in suarez 11111 011101- xxa-mvn
„gui-nel gelbcm gesuiid heslngen in der xviign gegurtet svcwnde dic nin 1101111110 auf ‹m- huf die under 111111111-
.‹·=ufgeworffen mit 01110111 pinsant (legen von gciben achalm geschickn zu 110111 suthe habende nus §ciuem
„haume einen sunrczcu gnpfawn 1111οΙ mit uul'geworffcm uvi-ineu stulpc vud oben 111 suanm-n teil 1111111 einen
„gelben aieruc'h .. 11. 199.

Quittung 1111· Judeu Warechn von Volkenmarcht 111101· ³4 Pr. Pseu.
Geh. 11.-Anhiv. 01111, Ν, 38. soi 22.

Κ. Friedrich macht den Johnnn Niss von Bou-se: zum Lateranensischen Psaizgrafen und 101·
leiht ihm ein Wapen. Piin 40 Mark 61111105.

,,.. videlicet sennim 110 superno usque ad ymuni equaliter per medium bipartitum in cuins nna inu-tiioe·
..me aquila nigra etiam a nnuma deorsum per medium diuisa iu aurei eoloris ιιιιιῃο 111 altem 10111 1111111
„aurei nine crocei coloris cornibus suis sui-snm erectis in campo vioincei sivi insui-ini coloris 1011111111 , 111-
nprn acutum vero galeam pendentibus fiilis 01 vento agitati· similibus aurei et nigri ‹olori- , napta galeam
„nutem nqune aiam nigram in 111111111 penui: sublatis 01 (11·(01111ι”. .. u. 192.

macht den Cincius de vinciis, von viterbo, zum Pi'uizgrafen und verleiht 111111 ein Wnpnn mit

110111 Adel 1111· sich 111111 wine 81311110 111111 Erben.
61 ⁴

