Friedrich IV. (III.) 1488, Februar 8 — 25. *753

ψω-

*Qu-⁶

³:¹37 -13,

8238

8289

8240

8221

8249.

8223

824¹*

8245

8246

8247

Nro- 1488.

„vv

8²3³* Febr.
8.

ι 8235 - 8.

8236 - 9,

-13

-18,

-16,

-16,

lnns-
bruck

Kriegssteuer bericMigen, nachdem (181 ,1111811111111 11111 (118 kaiserl. Urbarsioute 118111111,
welche 11111111111, Psseger iiber· (118 Pssichtigkoit in Iri-ung 81811811. Archiv zu medeck.
gibt dem Fiirstbischof 1111111ιί88 von Seckau, seinem name, der sich in kziiseri. uem-hmtcn
nac-h [11111811 und Gamen hegeben 1111188, (118 Gewult, [13 1811118111811 Pers-«men (118 insignior:
der niuei-echan, den kaiserl. Α(1181 und asten-eichisvhen thild ausgenonnuen‚ zu ver-
18111811, (118 nufiegitime Erben nibet-gehen 11ϋη11811.11ὂ11(·11,1)1ρ1. 8 1), 81)1. Ι, 362. N. 91
gibt (18111 Bis chof natanias von Seekau‚we1‹:her in (188 Κιιί8818 und 11811118- Geschiinen 81811
na( h Italion und 14“1.11111181(,·11 begeben 111ι188,(118 v·:‚ollmuht in (1188811 1, iindern 40 Perso-

nen W apen ιιι verieihen. Ἰ· ¹⁰²¹
1111111111 (1811 1511ιί11811 de Ravenna, Docto·- (181· 111111818 und der Medicin zu 1181118111 11181181 und
l’hysikne auf, und stelit 11111 1111181 (118 Gesellschart der 1111118111 l'hysikcr Τ. '⁴5-

bestiitigt dem conrad Ruth, liiii-ger zu Ulm, das Ilei-hominen und die (ἧσεν-(1111111811 111 ιιι-111811
Diirsern Uostzswnng, Ruuin und Fymingen, (11188 (118 Richter und l⁷rtheilssprevhvr da-
solbst fiir die »ρει-(188811 Frevel 10 1³¹2, den anderu 3 Pr. 11111181, (1811 dritten 30 Sul-illing
»und 1111· (1811 viel-ten Freve! 10 88111111118· 1111(1 das Uni-echi. 3 Schilling 11111 1188111 epi-echan
»und erkennen.” T. 51.

1181181111 (18111 Gonlmrd vnn Starhemberg, Laudeshauptmann ob der Enna, die 111-111118 iiber
die 1311118, welche vom Eisgange ι8181ὂ11. wurde, von den Feinden ((1811 Ungarn) nicht
11181181· 118181811811 ιιι 11188811, man soll ihneu kein Holz zusfihren lassen.

Archiv ιιι Riedec-k.

81111111 vnn Benedict Seeselder eine Ursehde, dass 81· wider 881118 Laude und Lente nicht mehr
naudelu walle. Geh. 11- Archiv.

1181181111 (18111 Landeslmuptmunn 1111 der Enns, (118 von Stoyci· zu bec« 111117811 gegen (118 An
spriiche, die hinsichtlith eines unbilligen Anachlages auf nllerley W aar und Gut, 11188111
ausgenommen, zu llanden Herzog Albrechts von Sachsen an sie gemacht worden waren.

Preuonhuber‚ 145. in extenso.

1181181111, dem Gutum-d von Starhemberg, die Soidaten, welche Herzog Albrccht von Sachsen
11118 881118111 1)1811818 cntlzissnn wit-d, anf (1811 811111011811, 1η welchen 818 sich befinden, zu
118111111811, bis 8111 1181181 11818111811111181· anlnngen wird.

S. Kurz's 0811181181(τῇ 1111181· Κ, Friedrich lv. 11. Th.
p. 291 ,- 292. Beyi. N. (34.

1181181111. 881118111 Landeslmuptmann nb (181 Eum, Gosshnrd 11111 Starhemherg die Dienstloute,
welche Herzog Aiiacem mn 8118118811 111 (1811 11818811. 8111(11811 und Schliissern hiilt und (118
von ihm 1111188 bis nui* den Sonntag lnvocavit Sold 81111811811, nicht abzichcn ιιι laben, sun-
(18111 sie zu behalten, 81 werde dann einen Unterhiindler zu ihnen senden, wegen liinge-
1811 Biennos. Archiv ιιι 1118118111.

1181181111 (1811 lire-mern, dass sie (118 von Herzog Albrecht von Sachsen bisher bczahlten, 111111
aber von demselben entlassonen Soldtruppen 111 1111811 Snld nehnwn und zur 18111181(Ιί-
gung der stadt zuriick zu behalten suchen nonen. Rauch, 88111111, 111. 319,

νει-181111 dem 1111111118 011811118118111 ,zwey Jahrmiirkte, einen 811181. 111-1181181811, (1811 andern
11111 St. Michelstag, jeden einen Tag vm· und einen dai-nauh wiihrend. T. 35.

besffitigt fiir (1811 11111111( ottenbeuern und 11118 061181, (ἔω-181118, 1181181 1111(Ι Gemeinden, die
(18111 Gotteshause 011811118118111 gehfiren, einen 111881111811 Brier Κ. Signinnd’s (1. a. sssk,
wie sie beeteuert werden nonen. T. 99.

8111111111 (18111 Ρτοροῑ von Denkendorf, im Dorse daselbst bey Ver-gehen solche I'Bnen einzu-
11811111811, wie iu der Vogtey zu Stuttgart und (1811 (1118811181 um gelegenen narrem ge-
w5hnlich ist. uenum, Mon. 1111118111), p. 313.

trfigt 881118111 Landoshauptmann, Gotthurd von Starhemberg, aus, die Zwietra‹·ht zwischen
Andreas Viechtenstainer, anstutt 8811181· llaussrau ιι11(1 1111111181· 11811881 und 8811181 1111118-
srau, 81181811 der Regina, Toehter des veit Gncyss seh, iiber eine Trnhe (11181- Lade vul!
Briefe und Siegel und anderen Gutes, die ‹it-r ‹lueyss hinterlassen und seinen 'l'iichtorn
(denselben Schwestern) verordnet habe in Genneinsclmft 11111 11ιεί1181811 handleuten gfit-

