Friedrich IV. (III.) 1467, September'16..- 28. 523

μ

 

Nm 1467.

»β „v-
5167 Sept.

16.
5168 -16-
5169 ,18.
5170 -21.
5171 -21.
5172 „22
5173 -22
5171 ..22
5175 ,22
5176 ,22
5177 -28,
5178 As.
5179 -28-

Nen-
8111111.

neh-i -

guardi.

Nen-
stadt.

vex-laiht dem sebam Krene 1118 dem 11118111 dae 1111118 81111181 und etliche „eka-berlin vnd wis-
„ssekehiin” bey dem crastzhore gen-gen.
„nub commi-niune juramenti nd Schulrhesnen zu Nam-berg infru 111118 et meolam.. 0. 135.
verleiht den Gehriidern Marx, Jobst und Stephan Momenson und ihren ehelichen Leiheserbeu
von Neuenn ein Wupen.
„Mic numen einen gelhen oder golan-uben ἰι-1111111811 111 grnnde den 8111111188 ein grifin-rr »11111118 mindi-aym
„es-ten suendo darauf 1-111 1111181- sinit-h mit grnnen ssn'geln vnd nus 118111 schalde einen 11811118 11111 einer
..genien oder guldfurben vnd 1111811 118181118811811 genis-et, dnn-auf ein gelber oder goldsnrber humez avr-ende
„danum ein 1111181 ’1111811 nis 111 dern sels-men.. („ut 1ι1 [οι-1111] generum). 0. 199.
nerem an die veru-eser zu Ammee, dem wilhelm von Sauraw, Drugneffi, 3'1 Pr. 3 8811111. 111111
20 Pseu. auszurichten fiir 811111 111111 Kostgeld. Geh. H.-An-hiv. cod. N. 38. sni. (19.
uorem an Andre llohcnwnrter, llnuptmann in der Mening, dem Fraus-iscanerkioster zu
Griiez bey der ,1181111113ν gelegen 1 Fusa Wein und 6 Κ1111181 Gen-eid (11118 Gnaden) 71118111-
richten. Geh. IL-Archiv. (70¹1. N. 38. sul. 49.
Quittung mr Andre vnn Raistorff, Bfirger zu Greiffenberg, Arnunann in der Reichenaw und
Richter iu lilein-Kirclmim iiber 185 1¹12 Pseu. von den Aenum-n} zu 1188 Kaisers Han-
den. Gelu. 11.-Arehiv. Cod. Ν. 38. sol. 50.
Κ. Friedrich τρι-181111 dem Hanns Volkefflneir, Biirger zu Niirnberg, ais Lehentriiger seiner
811811811811 1181181181] Agnes die Behnusung zu Lauss'enholz, die man nennet die Bnrg bey
Megeldurf gelegen, 11111 anehBr.

„so ny 11111181· geniiczt vnd lunegehnbt vnd ir Pelen-Pudnu· vnn Niirmboerg ‹ler yecz ausiendig were vor·

„mals zu »eheu geu-agen hev... 111 in (orma solim, sub commissione nd Eglosnein jndicem ibidem''. ..
Q. 133.

81118111 den Friedrich von Fleckenstein zu Mademburg, Herm zu Dagstul und scine Erben
und Nachkmnmen zu Reichs -Freyherren vnn Dagstnl , νει-181111 11111811 ein ‹toppeltes Wa-
pen (das der alten Dagstul und das der llerreu von Brugk, von denen der Friedrich 11111
Fleckenstein vnn weiblicher Seite 81181111111111), 111111 das neom, mit rothem Wadoee zu
siegein. Ρὸη 40 Mar-k Golden. Q. 200. Kuspis, Doc. ρ. 290. Liinig, R. A. XI.

(6.) p. 29.

Befehl an die Vei-wesen· zu Aussee, dem Gilig Giirin, 11811118 Ruhay, Hanns von Mafflasyo,
Hanns lloninger, llanns von Blidemherg, Arnold Pikhart, Nicias Mayno} und Arnold
Fleron, kaiser-¹. Chorsingern‚ jedem 8 Pr. Psen. (zusammen 61 Pr. Pseu) numu-ichten.

Geh. 11.-Ar‹·hi=2 cod. N, ἔκ, sol, 50,

Befehl an die Verweser zu Aussee, dem Bernhard Moshaimer 161‘f. Psen, fiir 811111 und Rost-

· geld auszurichten. Geh.11.-.·1rchiv. (fud, N. 2³3. 1·01.50.
llerzng 1111181118 son Modena gibt 118111 Κ. Friedrich und 88111811] Gesolge einen Geleitabries
zur sichem 118188 nac-h uum und zurii·:k; fii·- sein Gebielh. (ich. HmArehiv.

Κ. Friedrich verleiht dem Andre Kyeeei und seineu eheliehen Leibeserben 1011 Nouem ein
u'apen.

,,-. Mic namen einen nwarczeu schnde darinne misenen zwaien nufgcrnekoen gelben oder gamm-ben
„ssn'geln vnden eiu hen-cz seiner nassirlicbn fan-ben. die echert vber 81111 gekeret vnd nus dem 1111111118 einen

„luelme geczirt mit einer gelben vnd roten helmdecken, darauf audi zwo :msgeraekt ssugel mit dem henr,

„vnd anes von ran-ben geschikt gleieh 1118 in dem sehilde¹·... Q, 200,
xerleiht (18111 Veit Hanmnu und seInen 811811811811 Leibeserben von Nouem ein Wapen.

,.-. Mic 1111111811 einen weissen sehild vnd 11ε1· grunde de· vierden 18115 de* srnildcs plnw, 1181111118 zwen

„gelu »pan-ren obtinander ken-ende 1118 seha-nl· vbersieh vnd in dem obern weissen teile tin swnrucr hanno.

„vud nus dem 1111111118 einen holme mit einer weissen vnd :warczen helmdmkuu geezirt. darauf auch ein

»8111111181- hanne gesa-him 1118 in dem subinde... Ω, 199.

1811111111 dem u‘endeli'n (Wenndl) Cuntzler und seinen ehelichen Leibeserben von Nouem ein
Wapen.

„.- ΜΗ namen einen §warczen wnilde geend: darinne :nus dem sordem nbc-ru in dan 111111181- rndeuteilc

..des 8111111185 ιῐιεῐεςῑς ein pache aeiner nnmrlichea missus-*rheu vwi in Ι18111111 18118 ν11ἀ811 und oben ein

,gelbo 1111811 . anf dem nchildc einen [1811118 gemin mit (im-1· »naida-n 11111 genuen belmcniecken , darauf em

„mm-enrrus'pild 1111 1181111118 1811181 wammeh-:n {urben gekmnet 11111 tiucr gellen oder goldfarben honen..
Q. 1³¹1.

