 

 

5880

5881

5883

5882

5885

5886

 

1470.

 

Griitz.

,1116011-

burg.

Griitz.

Wicn.

. K. Friedrich bcssehlt (10111 Riidiger von Starhmnberg, 50111001 Rathe, dass 01· ἀει-11010113,
U'itwe Albreulils von Ponendum, das ihr von ihrer Tochtcr Margareme, Witwe seinos
8ο111105 affligor, νει-1111101110 varund gut nicht liinger vorenthalte, demit der Kaiser nicht

1110111· ‹los-shall, angegangen werde. Archiv zu Riedeck.
Andro Rattaler 5011 dom Christoph scheller zu (1011 11010115 111111 gegebenen 365 Gulden noc-h
235 Gulden ausrichten. Gelu. H.- Archiv. (30(1. N. 38. soi. 1:37.
Κ, Friedrich bestiitigt dem 11105101· Adelborg alle kaiserlichon l’ririlegien, 1105011ιί015 das
Friedrichs I. Abgcdr. Besold. (1101111111, Wurtcnb. p. 30.
Quissung 1111 den Egker zu Ρ1·111(11, iiber ‘'kl Scheffl 1131110115011111όει· Ilubern , Prugkermass,
siir (110 kaiser-l. Pferde. Gch 11‚-Archiv. le. N. 38. fol. 85.
Inmemor-„zor zu Pleiburg 5011 das Schloss ‹lasclhst von (1011 nemen bauen, und die Tngwer-
ker bezuhlen. Geh. IL-Archiv. cod. N. 38. soi. 85.

K. Friedrich schreibt (10111 Magistrat von Neustmlt und begehrt, (lass (101· (1010110) Biirger
Pillichdnrfcr, (101· Willens scy, zu heiratlmn „die ehrbarc Anna in 50111οη1 Frauenzimmer
„iwy weil. 5011101· Gemahlinn der Kaiserinn, jetzt 5011101· Turmer Hofinoislerinn zur Ehe
menum, gutwillig, da 01· huffe, (11155 0111111 1111· wohl werde siin-gesehen seyn, und 11111011
„heyden Gnad und Fiirderung beweison 110110.)ἱ 1113110101, Geseh. v. Neust. 1. 159.

Mert Ennthaimer‚ Richter zu u'ien, 5011 (10111 Bernhard Ruchlinger 160 Gulden ungr. fiir
Sold und Schaden ausrichten. Geh. 11.‹Arcl1iv. Cod. N. 38. sul. 137,
Erwin vum Stegc 5011 von dem Srhlagschatz dem Lienhard llarrer 300 Gulden ungr. nus-
110111οη fiir 50111011 801(1. Geh. lI.-Archiv. cod. N. 38. sol. 137.
Κ, Friedrich verleiht (10111 Eckarius von Venyngon fiir sich und seine Vettern Eberhart den
iiltern und Uanus, 81511110 (105 weiland Seysried Rittcrs von Venyngen, das Sehloss Nei-
denstein mit Zugehiir und bestiitigt ihnen die dazu gehiirige Freyheit.
„vnil darczu 5011011 guad su 1110 von vusern vorfarn arn reith gegehu sein, 1100111011 daz sy alie vnd yg-
,,11(11 [1015011011 so 51011 1111 den grunnitu berg vnd gruter darczu geliorend ziehen vnd daselhs wonen 11011011,
„numenieu vnd empsahen vnd (1151111011 (1105011100 :ils ir eigeu leuitt vnd :nunides vndersessen handthabn
,,5(111111011 ν11(1 5011010100 vud die zu recht verautwortten vnd νει-5111011100 solleu vnd 01ος011 bestert 1,·1111 cun-
„firmium .. Q. 145. R. S.
hesmfigz (10111 Veit von Eberstors das Gerivht und (110 Verwesung 111101- (110 „verber” in wien,
(110 jeder Obrist-›K'ffimmercr in Oesterreich zu νει-1705011 hat, bis auf wideri-uf.
Gelu. IL-Archiv.
Christoph Suetzenhahum, Einnehmor des Eisenansschiags in Vordernberg‚ 5011 (10111 Sigmund
liipelstorfscr, k. Diener, ‘230 Gulden ungr. ausrichten, (110 01· zu Abfertiuung der Sind-
1101· 11013011011011. 6011. 11.·-Ar‹:hiv. Cod. Ν. 38. sol. 138.
Κ. Friedrich bestiitigt (1011] Veit von Eberstors (1011 Familiemertrag, veriuiig weh-hen der {il-
ῑο5ῑο (101- Eherstorfe das Obrist-Kiimmereramt in 005101101011 als Erblehen innhahen soll.
Geh. ll.-A1-chiv.
ΑΜ zu St. Larnbrevht 5011 von (1011 Renten (105 Schlosses Khetsrh (10111 Florian Winkhler
*200Gu1den ungr. ausrichten fiir Sold und 80111111οη- Geli. }1.-Archiv. Coti. N. 38. fol. 138*
Die Stadt 'lavem soll (10111 Jfirg Schenkh, k, Dicner, 360 Pf. Psen. fiir 80111 111111 Kostgssld
ausrichten. Goh. 11.-Ar‹:hiv. Cod. N. 38, sul. 138.
sslasius Watmanger 5011 (10111 Lienhard Griessenawer 711 l’f. 60 Pren. fiir 801ι1 ausrichten.
Gen. Η.-Α1·0111ν. Cod. N. 38. fol. 137.
Dic fflmlt Linz 5011 (10111 Com-ad llurenhnimor von (101· Stadtstener 100 Pr. Psen, ausrivhten.
Gch. ll,-Archiv. Cod. N. 38. rol. 137.

