Friedrich 1V. (111.) 111111, April 19...24. 459

 

 

Nrn 1466.

—d

Ὰμ-ν

’1450 April

1151 -20,

‘4452

1153

’1454

4455

4456

'1258

113159

19.

-21.

-22,

-22,

-23,

-23,

‘4160 —2'k.

Neu-
stadt.

Befchl 1111 die νει-11101101· zu Aussee, 110111 llanns Sweyczer 82 ῙἾ. 'k Schill. 27 l’sen. 1 ObL

auezurichten (fiir 3 Prenl Kostgeld bis vergnngenren Quntemher in der Fasten.)
Geh. 11.-Ar‹:hiv. end. N. 38. foi. 13.

nerem an die Ver-wesen· zu Aussce, 110111 nanus 11111 Spuwr 107 611111οη ungrienh 111111 Duc-utcu
(γο fiir 1 Gulden 9ss Schili. Psenn. geren-lmen), sn ihm der Κιιίκοι· schuldig worden, κιι
geben. Gch. 11.-Ar‹:hiv. (5011. N. 38. 1111. 13.

Quiltung fiir Blasius Rntmanner. Einnehrner des EisewAurschlngs zu Volkenmarkt (111111 11111--
ger duselbst) iiber 200 I’s. Pseu. von ‹leinselben Ausschlug.
Geh. 11.-.·’11·011ἰ1·. 01111, N. 38. sol. 11.

Κ. Friedrich uiuunt 11οη Geor-g Ehinger, 110111-01· heydel· Rechte und knieerl. nuth zum kai-
sei-lichen Kummer- und ueiens-Procurator-Fiscal aus. Q. ³10.

Besehl 1111 die 101110501- zu Aussee, dem Grasen Wilhelm von Tierstein 55 Pr. Psenn. fiir
Schudenersatz zu geben. 6011.11.-Λ1·01111’,-Ο1111. N. 38. 1111, 1'k.

Κ, Friedrich bestiitigt (1011 Gebn‘idern Hanns und Caspal- Elspp und ihren 011011011οη Leibes-
erben ihr Wapen nebst 110111 Λ1101.

,,-. Mic 1111111011 cin uchilt ἰ11 der mm nach 1101· lenng guenet, dan ναι-(1011011 weyn vn] dnn 11111ιῖ11· rot,

„dnn-nnn 0111 111011111110111 von scens rosen vnd 11011 stamen geleich verwechselt 11111 des, achilde· sarbvn vnd

„nus dem achilde einen hehne gemeret 11111 einer weissen vnd 1111011 11011111011110011011 darauss‘ cin genie 01101·

..gamm-be 0111110, cruspringeudt· ‹lm-nu· zwny pflffenhornor, das voi-der 11ομ vnd 111111 111111101· ruff· -. (1. 189.

bestiitigt 110111 1111101· 801111111 Pfinzing 111111 13οἰ11011 1111111οτ11 Ludwig und 110111111111, 11111111 Lod>

wig I'ssuzing (10111 jiingern, 1100 genanntn Ludwigs thn und ihren Erben ihr Wapen und

11ἰο Freyheit, mit rothem W'achse zu siegeln, besson-t auch ihr Wnpen. Piin 50 Mark

comes.

η.. Mic numen 0111011 achilde in der 1111110 vbcr zwirich geleich geteilt„ da· vnder 1011 swan-oz νιιιΙ das
„oberten gelu vnd auf dem nel-ilde einen gekriinten heim mit einer gelben vud 0110111011 heunnlecken gevziert
ndflmuf zwey pussenhnrnnere 111101· zwen nufgetnn ssn'gei ir yedes nne-h (1οι semidea §arbon vnd guchiakt biz-
„her vnd von 111101· 1101·111·110111 gestis-t vm! gebi-nuche( vm! darc-hu guezii-t vnd gepessoert. uls-³ dtu sy auf dvm
„helino in der crone zwiseheu den Min-un oder ringeln einen gelhen simoniden leben 11111 einer gelbes· ‹ir-..2-
„auf semem haupt vnd au yedciu pflss'ennorn nach 1101· lennge vier 1001110101- ‹les senum-⁵· 111111οη 1101 mxxxi-.-
„nuder nn dem swan-taen 10110 zwey vnd nn dem gelbn 10110 zway cntspringende oben aus yedem limma:

„nuch di'ew gelb seepleter'’. . . R. 37. U· ld)-
verleiht dein Bischof Wilhelm zu Eystet das von dem Deutechen-ordene-Meister l‘lrich 1·οη
Leutersheim erkauste Schioss Messingen mit Zugohiir und (1011 mathana daseibst, auch

in 110111 dazu gehiirigen nurse „als weyt die zewne dasena die man nonnvt 1Ιί0 11110111 110-
„slosson vnd begriss'n hnhen.” Iluldigen soll er bis St. Stophnnstng iuiSchnitt (3. August)
dem 0111011 Heinrich 1·οη Bappenheim. Q· 42⁶

verleiht dem Hanns Zirkondnrffer ais ein dem 11010110 heimgosnnunea Lehen cin Fischwasser
im Gehielhe der stadt Ileilhronn, das jetzt der chmiiiler inne hat. Q· 05·

verleiht dem Jiirg Α101- fiir siu-h und als Lehcnstriiger seinos Bruders Cnnrml 1110111010 Stficke
siit-stlieh-Bsmrreivhiseher hehemchast.

n— Van 01111 aino hamon hos zu Phanngew vnd ain hniba gut 1111501110. it. nin ant zu Katzonnperg. it.

,inin gut nus 1101· ungentem, 11. aiu hnibs gut nus dem Vrsperg ,11100 grlcgou iu Thu-uenndorss'cr phau-r vnr!

„in Linhtentnnner gerit-ht, it. mnf nimu- hof zu ung , anf 111110111 gut auserim nus sau-hs guterri zu Atergcw·

„dors vm! nuf nectis gun-tn zu 'l‘mnheim 1111111011 zeheunt, nile gelegvn iu sannd Jurgenpharr ἰιι 111·111.1101’ςο11“’...
Geli. 11. - Archiv·

hevollmiichtigt 11011 Jiirg von Fronhofen zur Untersuchung 1101· versallcnon Roie-hslehen.

υ, W'nnne wir mouigerrnnl vnderricht sein wie etnicho vrner vnd deu heiligen reichn 1011011 vnn} regalien
„nach 110111 die 11111 veniundi-ing nn vnner vnd des reichs lehenmannen vud νικητικῆς, durch knuf oder iu
‚mnderwege sich veri'alierr vm! nn sy konnen, zu 110111οη 1011011 nicht cmpfnngvn sonder verhalten vnd ektweuil
„grincz abkuust vnd vrruxign 1101011111 711 emphahen werden, das vns daun nicht rubillich befwuvstt , dar. wir
„dau-umbe vnstrm vnd ulcu 1011113 11011011 gotrewn ,lm-gn von Fronhnfrn hicrinnc 110110111οη vnd gualt gebn
„hamen- gebu anch im (1οη 11110011111011 in craft din bries- 1111111 das 01· aneath-quma im reich guter: 11101111 11111
υ11111 (lie lehenbrief darumb zu 1οε011 trinrfichen mag vnd εοΙ . ob indert noli-:¹1 vngcbu'rlith 'cuba-strong vcr-
„hanuag vud νει-11101511 vnser vnd des reiehs 1011011 vou den {chesnium 111 oder wenig ersundcn oder ern,-

