524

m

 

Nro, 1467.

w.. -v-
5180 Sept»

28.
5181 —28·
5182 -²⁹·
5183 —2⁹·
5184 —2⁹·
5185 —30·
5186 -30-
5187 -30-
5188 -30-
5189 -30-
5190 -3ο.
5191 —30·
5192 ,30-

Neu-
stadt.

Friedrich IV. (Ill.) 1467, September 28....30.

νει-181111 08111 valentin Zouer 111111 88111811 ehelichen Leibeserben von Nouem ein wapen-
„Mic 1111111811 einen gelben oder goldfarbn 58111108 1131111118 111 mitt 8111 1110181111311ρ1 mil seinem hats vnd
„natix'rlichen farhen ξύει-01181 mit einer roten crone vnd auf dem schilt ein 11811118 getzirt 11111 einer gelhen
„vnd §warczen hehndecken, darauf ein 10118 gewunden fliegende binden entapringende (11113113 auch ein morn—
„haupt 11111 sei-uem hals vnd crone auf (18111 haupt vnd geleich geschikt 315 111 08111 sehim... Q.. 200,
bestitigt 11811 Gebriidern Adam und Conrad Wiszhar und ihren ehelichen Leiheserben ihr er-
erbtes Wapen.

„-. Mit namen einen blawen 58111108 dai-inne in dem hindern 1811 ein gelb 01181· goldfarb gewiilke geende
„dm-au· 8111 gepogner arme in gelb oder goldsarb hecleidet, habende 111 1181- humide ein weisse utreygappel
„vnd auf dem schilde einen helme 11111 einer gelben oder goldfaren vnd blawen hehnedecken genien-t darauf
„ein grabes pumat mannespilde 311 suess in gulde 1188181081, habende in der rechten hande eiu waitz strey.

„gu eP‘... ,
Befehl 3171Ρ1ν111181111 Gresl, Amtmann zu Marchpmg, dem 011 Ratruanstorffer 27 Pf. 100P1'2e03:
pro praeterito auszurichten. Geh. }{.-Ar‹:hiv. Cod. N. 38. sol. 50,

Befehl 311 die νει-118881· zu Aussee, den kaiserl. Caplfinen stephan Hewnperg fiir 1 Jahr 32
Pf. und dem Hanns Swab 1111· 1 Qum-tal 8 Pf. Pseu. zu geben.

Geh. H.-Archiv, Cod. N. 38. fol. 50.
Befehl 311 die Verweser zu Auseae, dem Veit von der Alb-n 48 Pr. Psen. fiir Sold und Kast-

geld auszurichten. Geh. IL-Archiv. cod. N. 38. ful. 50.

K, Friedrich gestattet die Erhehung eines neuen Zolies in der Reichsstadt Esslingen, wovon
ein Viertel deni Kaisar und die fibrigen drey Viortel zu gleichen Theilen der stadt Ess-
iingen und dem Markgrafen Cari von 8311811 (Letzterem fiir seine Rosten als 118111115-
Feldhfluptnnann) zustehen 81111811. Pan 50 Mark Goldes.

„,-. daz ein ygiicher der kaufniannchast das Zenntner gut 11815381 daselbs zu Essnngen durch oder fiir-
„ft'irn wirdet von einem 1055 50 dassen, Zenntner gut zeuhet zweif pfenning vnd von 81118111 pferde (1311 uit
„Zenntner gut genenuet wirdet 588115 pfeuning der gemelnen landenwerung dascusa zu zolgelt zu geben
„pssichtig sein sor’. .. Duch 51111811 die gewondiichen prugken vud wege dauon gepesaert vnd gehanthabt wer·
„den als das vnn 31181· her 1118 obgenanten von Essnngen getan haben vnd die yeczgenanten von Enslingen
„da entgegen nachlassen deu 311811 wegzoll wie sy den νο1131181 her flufgehebt genomen vnd genossenhahewn .

(Am Raude steht: Est mutata in aliam formam. Siehe 1'168. Sept. 30.)

Befehl 311 Mnrkgrafen Albrecht von arandenburg‚ die Grafen Ulrich und Eberhard von Wu'irtemberg 111111
an 1118 Reichsstadte Augshurg‚ N1irnberg, Uim, Memmiugen, Nfirdlingen‚ Anicius, Bopfmgen, Dinhisbfihh
Gmu'nd , Reutlingen und 11811111111111, 0811 ΖοΙΙ nicht zu 1111108111. Ο.. 82.

qnittirt den ,liii-g von Volkemturf, kaiserl. Rath, iiber abgelieferte 1000 Gulden ungr. und
Ducaten in 2¹ 1131811, 3 700 und 300 Gulden.

„Bekennen‚ 315 wir vor eniieher zeit zu entrichtung 088 11138113 Heu-ko vnd 31111811 auth 111 nomn-f!
„des velds 313 1111181- 1311111118111 11158111 [111-51811111111118 osterreich vor vischamund gelegn 58111 taust-nd guldeiu
„Vnger vnd dueaten dargeiiheu, 1181 sich der edi vnser 1181181 getrewr «Ιώ-ς von Volkensnuf vuser 131 von
„enichen stewrn vnd anslegen so darumb gemacht wiirn vus zu betzaln verfanngen vnd angenomen vnd da-
„ran 700 gnhlen 1131 ausgericht vnd beczalt 0311111111 wir 111 (1111111811 habu da· vnn derseu» von Vonkenmrf
„yetz aber 300 gumen Vnger vnd ducaten zu vnsern handen ausgericht vnd geantwurt 1131”... vnd im 5111111
„die kiiusrighlith in 5811181 rainung gelegt vad abgeczogn werdn angeuerde¹’. .. Dipl. &38 Onu-[50.

Besehl an die Verwescr zu Aussee, dem Grafen Eberhard von Sonnenherg 61 Pf. l'sen. aus-
zurichten fiir 1 Qum-tal. Geh. Η -Α1111111, cod. N. 518. fol. 51.
8818111 an die Verweser zu Aussee, dem Hanns Sibenhierter 320 Pf. Psen. auszurichten ssu·
So1d und Kustgeld. Geh. IL-Archiv. cod. N. 33. foi. 50.
3818111 311 die Verweser zu Aussee, dem Hanns Sihenhierter, k. Kuchcnmeister 200 Pr. Pren.
auszurichten „aa der purckhut zu der Newnstat (188 gesios daselhs.‘'
Geli. Η,-Α1·1τ1111’, t'od. N. 38. sol. 50.
Befehl 311 die Verweser zu Aussee, dem Hanns Awer 134 Pf. Pron. fiir 811111 111111 Kostgcld
auszurichten. Geh. H.-Ar‹·hiv. Cod. N. 38. sul. 50.
Befehl an Agnes, Witwe des weiland Oswaid Wolf, Richtcrinn zu Nomou-hen, dem Achaz
Ter-chinger 32 Pr. Pfen. auszurichten „zu vechsnung der weinzehent vmb Newnkirchen.‘²
Geh. H.-Ar‹·hiv. Cod. N: 38. sol. 50,
8818111 311 11311118 11311111311811111Ῡοτ, Amtmann zu cini, dem Gregor Dinstl 100 Pf. Psen. aus-
zurichten »zu dem paw der stat ciui.» Geh. IL-Archiv. Cod. N. 38. sol. 50.

