Friedrich IV„ (III.) 1487, Juny 28. - Juiy 6. 741

 

 

8075141111)>

1 23.

v
1

 

00761 ³111,

 

 

 

 

1 Ι.
1
ἱ
3 ,
8077 - 2- 1
1 ι
8078, — 0. =
>
80791 - 3.
8080 ,- 3.
80311 - 3,
80321 - 3
8083 ,, 4,
8082 - 4. 1
8085 .- 5.1
8086 — ‚
808Ὶὶ - 6
1
1
8088 - 6. l

 

Niirn-
berg.

„murgen ackers auf dem Fundelpfnr , aber 1 morgen ackcrs daselhst, it. 111νί 311111101111111-
»ben morgen ackers fln dem kurvzen gewondc, von weilent (10111 geslvcht vnn 1111110111101.
„als Lehcnherrn zu Lehen empl'angon, welches (ieslecht nnn ausgcatnrhen ist 11111 sulg-
„neh jetzt vnn diesen zu emplungcn stchtst' ΠΙ), 26.
1101011111 den ssalumsar vmn Wciler mit (1011 von Cum-ad 1111111 von witam-iuberg ausgosandtcn
Gfitern: „15 ium-gen uckcrs im (ierolczheiincr nmrczkh qestgcn, it. ’1 mannsenmt wiaeu,
„gennnnt 1110 gross wise, gelegcn auf 1101- h'arlcbnch ‚ 11. 3 mann-sunan uvi-*on vnndon 113-
nrfln 1110 Mulewisen gcnannt, it. ipawmgartn dcr daran ntowct , des bey llgrnnrgen 3011015
nist, it. 2 morgen achera die 311 1101190111οη pawmgarten stnssend, it. ¹ss inm-gen weingar<
»ten 111111101- dem naslach pcrg.“ V. 120.
u'erlangt 11111 Gouhnrd vnn Starheinherg, soinenl Landcshauptmann 1111 111-ι· Bnns, Rern-ht,
was zu thnn scy, 111110111 Er 11111 den Freunden des &Volsgang Freytag, weluehcm 11111 der

salsehen Δ1111111, halben, 1110 01- 110111 Landeahauptnmnn gegeben und 111ος01- dein Kaincr zu-
geschivkt 113110, der Sitz „Waldpach und nnnders sein [ξυμ war zu kaiserlivhcn 1131111011
eingezogen worden, angcgangen wird, 1110εο (111101- (10111 Freytng zu restituiren 111111 his
auf Auagang (1οε 1131111015 und Vergleich ihre Riirgschast anzunchmcn. Arrhivzuniedeck.
spx-ioht (110 Biirger von Grein von dem Kriogsbeytrage los, weil sie zur ssel'cstigung ihrer
Kirche 11010 Ausgaben nfithig gehnbt haben. S. lx'urz'e Ocslerr. u. K. Fricdr. lv. 11. Τ11.
ᾗ p. 281-282. Beyl. Nro. 55.
1101011111 den Baithasar, Herzog zu Meklenburg, anetatt 0011101· selbst und statt Magnus, Her—
] zogs zn Mcklenburg, seines Bruders. DD. 22.
ssbeWffliRt' dass Haug, Grai* von Moutfort, bey seiuem Schlossc Argen »einen staden (Gestatt)⁰
¹ ausrichten und er und scine Erben zu Erhaltung desselben 81311011, 113ςο11151 11011 inhe-
nannten Zoll nehmen rnssgen etc. T. 81. it. 111), 15.
belehnt den Johann, Landgrafen zum Leuchtcnberg, mit den nach Ahgang seinos Yaters,
weil. Landgrafen Friedrichs von Leuchtenberg, erblich auf 11111 gekonimencn lachen. m). 1.
beauftragt 11011 Johaun Menchen, Propst (101· St. Peterskirche zu Fritzlar, dass er den Jo—
hann Hornsbach dem Capite! der Mainzer-Kirche ffir das zuerst vacante kfinigli‹:11e vi-

 

cariat daselbst priisentire. T. 21.
,erhiilt von Michael 11111Ιί11801- einen Psscgrevers iiber dns Schloss u'citharling mit Nutz und
Renten, his auf kaiserl. Widerruf. (ich. 11. -Archixa

erkliirt, dass er 110111 Erzbischof Berchtnld z‘u Mainz 111 dem Markte zu Nidern Olim-n zwcy
Jahrmiirkte auf Tfige und Zeit, 11ῑο 111111 siiglich zu scyn 11011111111011, zu 11311011 1·01ςὸ111101;

habe. T. 18.
‘verleiht dem [111-01η Hafner ein von seinem Vatcr aufgesnndtes Tagwerk wiesmahds, ge>
nnnnt 1110 Fuchsin zu Oberschelmbach. T. 186.

befiehlt dem Gutthard von Stat-homberg, acinenn Landeshaupunanu ob der Enns, den Richter
und Rath 11111 Enns zu vcrhalten, (10111 kaiserl. Schrciben Fulge zu leistcn, worin ihnen
befnhlcn wird, (10111 »bischoue zu Constat Δηὼ-0011 daz huwe zu dem 31131 111 der Schcyb-
„lingen kirchen zu Enns gelegen achai-eund, so mit Colman Jessl capplan dasclhs 1011
1,11111 abganng yetz ledig worden ist cinzeantworten” und 111οη131111 Andern dazu konnnen
zu lusson. Archiv zu Riedock.

 

gibt der stadt 111-01ης aus Erkennssiehkeit das Privilcgium der Befreyung von 1111011 1111130111-
chen zallen. Ram-h, scripu. 111. 317.

etnim, dass 111 den dem Bisehof Friedrich zu Augshurg und 1101110111 suste gchfirigon nfir-
10111 Santhosen und Rottenberg die l‘rtheilsprecher Macht haben sonen, die 110111 stine
Υ :ingeburg gehBrige Person, welche wcgen nss'enbnrcr ›lissethat 111 die Gerichte 8111111111-
1011 111111 Rotcmbcrg gesiinglich gebracht oder in denselhen Gerichtcn hegriss'en worden,
aus 11110111 ngiizhligen mund» (111110 11011010 Βωείςυης oder 7 Eide (wie es vorhin die Gcr
wohnhcit erfnrderte) nach des [10101100 nocht zu strasen. Pan ³10 Mark Gnidon. Τ. 97.

erlfisst cine Vernrdnunss, 1111ςο 111 der stadt Memniingcn kiinstig die Enkel anstai! 111101·
,10110111 zur Eam-hart ihrer ,111111101111 und Ahnfrauen mit den Geschwistcrn ihrer Yiiter

94

