Friedrich 1V. (ΙΙΙ.) 1465, october 111-311. 443

  

Nm! 1465.

νκκ-ν
7νῖῑῖ Oct. Neu— 1111101111 11010 Lorcnz Seidenschnster 1111 sich und als Lelicntriiger seiner 111-111101· Com-nd. Si-

10· Βῑῦῑῖῑ· 1111111, 11111103 01111 Uh-ich, 1110 von 11110111 Valet· 1101101100 aui‘gesandte Foratlmbe zu 1111111-
terhach im Niirnberger-u‘nlde als Reichslehen Q· ³¹

2273} -ffl- -, giht 110111 Grnfen Emich und Bernhard vnn 1101111ομ00 einen Schntz- und 5111111111111114.
’ hilum, R. A. xxll. 111-,Ξ
'4279 -13, ,- 1111101111, Freyherr zu Neuburg auf 110111 1110 111111 ’.ιιι norbani· vernprheht 11010 11. Friedrirh,
der ihm «lus „Prnghaus zu Wicu” („s‹› wellent Stoss'nns Fuga-uslai& lmrfger ‹lae->elli- ἰιι
„Wien gewescn isv’) und den Setzstnck in der Miinzc („‹len llanns 11110101 auch burgnr
„dasclbs imngchabU') fiherinsscn hat, 1110 11111110 110)111.·1 munke, 0111111111 01- ‹liesclben in
scine Gewalt 110111101101, zu iiberlassen (usuum-r 11τ11 mle·- mein erbcu mich 0111, iren
„gnadn 0111011 1111100111 nicht verret veruin''). G< 11. 11.-Λ11,·1111.
,ἡ 11111111 1910311011 zu (1131011ομ11 giht dem K. Friedrich einen (eigenhiindigen) :stmuhlhries ι11101
, 200 111111 geliehene ungrische Gulden, dic er bia niichste weihuachten zu zahlen ver-
spi-ioht. Gell. Π. - Archiv.
- hl Friedrich verleiht 110111 Herzog Otto von Bayern scine neichslehen uml Reichspfandschamen.
. selue lehn im 1111111110 zu Beyern vnd 11111 Nelicher nemlich «lie 111οθ111110 nio-pach Eheu-pach 11111
„Sunszhehn 1110 er von vns vnd 11001 helllgen reich ln prnudcsweixe 10011111. luem 11110 111111 yglieh ichen-think
„ten vnd manschnffteu geistlieh vud 111-10111011 ιιι dem slosz llohensels gx-hurende wa 1110 gelegn sind. 11001
„die 101100 von 11011 Erenfelsern herkomende (μευ wellent Rupprccht von ”lom-ingen 1010111101 vnderweianng
..1111111 von keyser Sigmunden 1011ίί01101 gedechtnusz vnserm vorsum nm reiche empsangen heu-0) vnd 11111οι11
,,011 devm-lb vunz- aheim itht ettliche andere stultch 1011110110 dle ichen wem wnnn er der 11101111 minnah-rt
„uni-de vnd 011010 1110111-11100 1011010111 11011 ubgennntennukehen nuclun emplnhen (las sol imvmchedlich sein¹¹...

1
ζ i Anmerkung: „Die obgenuelten regalien vnd leben neiu nuel· von ‘undeni gnaden demselhen hen-mg 01v
1 „ten von chern von hegen seiner merklicher genheffte vml vrsmh 11011111 so er zugon-lumen hnt ‹larnml—

 

„vr die zw seiher zeit nicht empflng zw zwayen zeiten von ern biz 11111 saud Johannstng ze Sounebendn.
χ ..Annium bit nus saud michelstag gem-lawhet vnd vergunnet etc-'⁸
‘ms-2¹ -21,Ἰ giht 11010 11110051 1110 Zirawa ein Wapen.

„videlicet acutum trannueraaliter per medium divisum, cuius ‹unitim› pru-s inferior albi superior autem
,,11.1111 siue violacei est coloris, 111 qua superiori parte violncen virginis ymago pertore tenu». albuni wrtnm
„roem-enm deferens conspicitur supra scutum aulem galea erit quc 01111111 aliero serto siue criniti rubei 01
1 „violacei coloris erit intersepta bonis cornua 1011οκ1 ct vlolnccn 01 111 vorum munniuitntibns stru-*ionis pen-11·
„insci-ius coniuncte superius autem sparse similiter coloris albi et violacei apparebunt interque 00111011 vir
ι ..ginalis ymago pectoretenus ennicabit ut in scuto cernitur'*... ss· 132-
4253 -23- ἦ 101101111 don· llanns Pais fiir sich und als Lehentriiger seinos Bruders l'ancraz und der· liinr
dm· sniner Yeltern Erhard und Oswnlcl Pais 1110111010 Zalacum, Giilten und Giiter fiii-st<
mh ‹iisterrcichischer Lehenschaft:

,Νι-111 erat alu hof zu Witzling vnd ain gut ‹lusclbs vnd nin zehent 111 lleykgering in Gnmpauer [111011

 

.ge¹ege··. 11001 vier gissen- zu Perklmim vud ain gut vud ain mul zu 1011110111ιὲ . alle gelegen 111 Pondmner
„phari-- 110111 ain hof tu Kogel. [tem ain gut in 1101 Aw. 11001 ain gut 11111 dci fide. hem ain gut zu 110001-
.»011. Item ain gut 11οἱ 1101 510101101031111 vnd 010 gut 1101 dem Gnsserspurg, 11110 gelegen 10 Newnkhirrher
ι „phan- 10 dem Auen-gew- {tem ain hof zu swam vnd uin gut nus 1101· Ode. 1111- gelegen 111011 in (mischum.
> „der plmrr· 11001 die stuben mit irer zugehm-ung vnd nin gut auf 111-01 Vornperg in x'ekehnmffer phari· gt·
1 ¹* ..legem {tem 18 schilling phening honing gelra zu Frnwnnkhenhnrg vud seclis 1111111Ιίος phening gelu penu-1-

1120112 von dem Frnnnkhenmarkht, die stukh siud 11110 der leben 1111111011 111-1511111111 zu fraunkhenburg. 110111
1 -,11111 gut zu Wetzcmirchn, der ichen-chum von Atersee. vnd sind 1110 5101111 11110 subernum-gerim· aigeu.
„luem 0111 hof in 110111 ml zu Rustorff gelegen'’... Gen. ll. ..ιλιι-1111.

¹4 -25, 1 - xerleiht 11010 Anum michel den Adel und ein Wnpen.

¹ »(0010 110111111011000) Mit namen einen blabeu uchild ‹lm-iun ‹li-ey sparu- oheinnndcr 1110 zwo ucis: md
¹ „die in der 1111110 des nchildesfarbn vuden in dem achilde 0111 gelb 11110 mit abumznng ‹lreyen 111-110011 vm!
1 „swan-tur ture vud in yedem eche ob den sparton auch ein 1010 des vndern 11111110ος 1011 fai-bn, vnd aun
¹ „dem 111-1111110 einen belm getziert mlt einer blnben 111111 weissen hela-acken duranti· eln bluw gewundn 1111101]
„ent-pringend datr-un zwuschu zweyen aufgemn blawn ssfigeln 110011 ein gelb turn mit nemer absaiznng 1011
„lai-ben gen-hiem ul· in dem achildem.. u. 180.

128ῆί —30- „- 1101101111 11011 Zollschreiberu des k. zonas zu Mainz ‚ vnn 11011 11011100 11οε ’1,111100 «lem Υ111111-01111

1 von Ders, scholaster (les Hochstiftes zu Mainz („S‹:huhnei‚.³. -.·”) :¹15 Guhion Rhcin. ans-
. zurichien.

 

