Friedrich IV. (III.) 1488, Decemberll. .. 1489, manner 7. ’761
-—-———..-—-2———‚——

 

 

 

 

ἓξ 1488.
8352 Dec. UIm. schreibt 118111 Gotthnrd von Starhemberg‚ seinexn IIauptmann oh (181· Enns, in Betress' ‹Ier
11- dem Frnuenkloster zu Sehlierbach 1111-(11-[1111111811 I'I'arreyen 11Υ811118115ν 111111 kirchdorf,
welche (181· 1181581 11111181 dem Geor-g 11111181· zuwcnden wome, jetzt 81181, hey genaucrer
ἱ “ 111101111311011, 118111 11108181· unungesmzhten lassen wiII. Archiv zu Riedcck,
8353 ‚12 ..- gibt 1181· stadt UIm einen Schuldbrief 111181· 111111 geliehene 1000 II. rhein. T. 1'13.
8354 *12 ἶ - bessert der 818111 Kempten 1111 Wapen und verleiht 1111· (138 nocht, mit 1111118111 Wachse zu
siegeln. s Liinig, n. A, XIII. 1516.
8355 -16, Kemp- 1181811111 den Johnnn Westpach, Lehrer beydor 11881118, mit dom 111111 11818118 zu heht-n 11111-
N ¹⁰⁰⁴ renden Baumgarten zu UIm vor U. L. F. 'l'hor bey 81. namatium-uos, den er 8111111111
hatte. T. 55.
83561 -17¹ „ hefiehlt 1181118111 Laudeslmuptmann ob der Enns, Gotthard von fflnfflomberg, vnn· Richter
¹ und Rath 1181· stadt Glnunden, welche 1111 jetzt kommenden Jahr erwiihict werden, Ge-
Ε 1111111 und Eid nach beygeschlosseneru Musteu auszunehmen. Den k. Amtlcuten werden
⁸ sie auch Geh'ihde 1111111. 1 Archiv zu Riedeck.
8357Ι ,,17. ¹ - giht der 818111 Schwiibisch—llall (118 Freybeit‚ dass Nicrnand 111 111181· Landwehre, nnch auf
den 1181111 gelegenen Reichsgrfinden eine Bndstube, Tzffern, 111111118, Schloss oder Bese-
Ὶ §figung hanon und 1118811811 110118, {Vena 111181· Jemand eines 1)(1811118111· 801111181- 81118118
1 ⁴ 1 um ‹Iiese stadt hielte, aufgerichtet hiitte oder hinsiiro aufrichten wfirde, sou 1118 stadt

 

 

 

j ¹ Han Macht haben, das wieder abzuhrechen und nbzuthun. Τ. 97.
8858, -17.ι - 1811311111 dem hel, Caspar und IVigeIin von ΙΙΙ-(1181181111, Gelu-fidem, zu Diepbruck bey dem
Ι W'assnr, die not genuum, 3111 11118111 Grund und Boden eine 111111ιί8 aufzurichten. T. 56.
8³59 -17, - erlaubt dem Grasen Philipp von Ix‘irchberg und 88111811 Erhen in Tusscrried, aus der 115·de
1 ’ strasse gegen Bellinberg 11111311, ein benanntcs U'eggeld zu 11811111811 „von 81118111 5811811

„pferd 80 an einem wngen oder karren 11111 gen-ayd, weIn salcz eysen oder aundcr ‹Ier-
„gIeichen ware geladen und daseIhs durchgeet 8111 psenning, von einem yeden hawpt
„viechs‚ so an demselben und durchgetriben werden, einen 1181181- gemeiner lanndswe-

1 Ι »rung zu weggelt neh-nen.” 1155.
“23- Inus- erla'isst 8111 Pate-nt in’s Reich wider Bernhard 81811111111 111111 aeine 1181181, welche dem Gebhard
'bulssk- 1 Giib, Rerchtold und Gabriel 80111117. und ihrer Geseuschast auf Ireyer Reiehsstrasse ihre

Waaren geraubt 11811811, dass man 818 als ,48811181- 11811811118111 1111118. Τ. 96. it. Du. 57.

⁸360

 

 

8361. -23, - 1-81-181111 dem Α111 Simon von ochsenhausen den BIutbann und das lIaIsgericht zu ochsen-

1 hausen. Liinig, 11. Λ. xvnl. 382.
8362 -31, b ,,, 'gibt 118111 Hnbrand 111111 Heinrich Beyr, Gehriidern, 1118 Freyheit, dass 818 111111 1111· heyden· ehe-

118118 118111858111811 mit andern Edeln des neiches und rittermiissigen Leuten, 818118111, Rei-
8811 111111 311118111811 maggen, sonst aher durch Niemnnd 11111 8181181, Wm-ht (11181- ander-er Be-
1 ’ schwerung beladen werden suIIen. T. 56.

⁷*v
I
i
ξ 1489.
„2⁴⁴
5368Ι ,ῙῇῃΙ 2 111115- 1Κ. Friedrich 11131111 dem IIanns FuchssteIner. 18111181111811 81111111118κ1811 zu negenshurg‚ zu
¹ 2- ''mel‘’ wissen, dass sich Heinrich, Bischor vnn Regenshurg, hekIagt 118118, dass 81· fiber etlicho
’ Persnnen, (118 zu seincm I‘rnpstgerichte gehiiren, gerinhtot habe„ 11-1111111811 dem nisenus
Schaden se) zugefu‘igt 1111111811. Er verhIethet also dem Ilanns Fucmstein sii·- die Zukunft
8111 solenes Vel-fabren 118)- schwerer Strato. Υ. 111811 , (011. dipl. Ratishon. II. 1078.

1 ἶ Briofv specim-ineu (isin-r und Giincn 1111 1111111111· Neunhosen, Weizsenstein etc„ dasiir 11111811

der Kaiser (11·11 1131111 ἰιι (ὶ18111 be) dem 8111111811 an 1181 Danau gegeben hat.
Geh. 11.-Archi=.

336'41 - 7, ,- 18111111111111 Sigmund l'ruoschink und dessen Bruder Heinrich einen 'I'ausvhhrics 111181 111181111
3
1

