‘780 '3

Friedrich IV. (ΙΙΙ.) 1491, Februar 1. - Marz 14.

 

Nm. 1491.

ἥβων-ν

8631 Fe1hr.
3532 .- 1.
8633 — 1-
86311 - 2-
3635 -9-
8636 -11·
8637 --16-
8638 -16
6639 -16
8610 —17-
3641 —20-
3642 -26-
3623 -27·

3622 Miirz
o

υ.

8645 -11,

8616 „ish

 

hinz.

 

3116011111 die Stathrankfurt von allen Bussen und Pfinen, welche 616 wegen Entlassuug (aus
der von der Herm zu Schwarzenberg Anwiildem Diehstahls 11311161, angesuchten Arresti-
rung) des nanus Held und Heinz von Syn 1611111111 111111611. V. 67.

erkffirt, dass, 113611116111 61· »der Kaiser dem Biirgermeister und Rath zu Frankfurt bey Ρὸηεῃ
»111111 31166611 geboffien, bey ihren Mitbu'irgern (11111111 zu seyn, damit 616 61116116 116116 Um<
»περ 60 zu Abbruch des der Stadt (1131111 611311111611 Ζ111166 gebraucht werden, vermeiden
mm, dagegen aber die von Franksurt vorgestel!et‚ warum 11111611 nicht miiglieh Sey,
1111166611 66116111611 311Ζ611 gehorsam zu seyn», sie Frankfurter‚ wenn der Ungehorsam
hierin aus Unwissen oder ungefiihrlich genbieht, diesen Ρό1161ι nicht unterliegen sollen. V. 67.

befiehlt dem Magistrate der Stadt 1171611, die liinder (166 Ix'remser-Biirgers caspar Schmid-
mayr 661., (116 durch K, Matthias von Ungarn widerrechtlich vorn Besitze des halben
Hauses zum goldenen Hirschen in wien waren verdriingt worden, wieder als Besitzer
in's Grundbuch einzutragen. 6611. 1-1,-Α1·6111ν. (Α1166111111.)

bestiitigt einen Lehenhrief auf Albrocht Eyzinger, 11111 1116 Vesten Lostorf, Perustnrf und Sta-
16111 , zum Τ11611 vom Graren michael von Maidburg 116111111161111, 11111. anderu 61116111 und
61111611, (Durch Juhann‚ Aht zum Schotten in Wien 3111 St. Niciastag 1493 vidimirt.)
6611. H.-Archiv.
bestiitigt dem Veit Tib-ringer 661116 Privssegien und verordnet‚ (11166 311 66111611 111 Bayern ge-
legenen 66116111611 Ιτ1611ρ3611 und Seeseldeu und den dazu gehfirigen Hofmarkgerichten
Tynzelpacm RaistIng und 01111111,ν (wo 11161161 1161 Gewohnheit 113611 (116 1161 3661116 uu-
wissenden Urtheilsprecher nach 11116111 Gutbediinken gesprochen), nach Sfltzung und
Ordnung des Laudes Bayern gesprochen und gerichtet werden soll. V. 66.

611116111116111 Peter 06161, 3116116611111616161, einen Gabbrief um 6111 Haus zu wien vor (16111 v

u'idmerthor mit dem 6111116111 111111 anderer Zugehssrung. 6611, Η,-Α16111ν.
1161161111 dem Cohnnann, Ant zu Zwetel, dem Matthiius 1-1111 Spauer, seinem Kiimmerer (dem
Er wegen 611166 Β3116116116 die Tulner-Felder verpffindet 113116) zur Abkaufung 1166 Vogt-
renhts und des Provinzialgerichts 1111161611111611 der 1111161611111161111311611 1136611161. 100 6111-
(1611 ungrisch zu zahlen‚ 601161 1111111116 und (1111116 1161661116 Spaur die Unterthanen in’s
Geffingniss werfen. Angef. Linck, Aun. 11. 303.

gibt 116111 Mauriz Cibo, Bruder (166 Ρ3ρ6166 Iunonem, 66111611 8111111611 111111 ihren Erben und
legitimen miinnlichen Nachkonuncn einen Palatinatsbries, mit 1161· Vollmaeht, 3ffentiiche
Notare zu 61611611 111111 11116116116116 Kinder zu lpgitimiren. V. 170,
gibt dem Bontemps de Arbnsio, 1166 Rfim. Kiinigs Maximilian Pseuning-Kammer-Meister‚
einen Palatinatsbrief mit der Beschreibung seinos WVapons. V. 172.
ertheilt 116111 Dobesch Bozkowitz und Τ66116111311111, einen Psandhrief fiber 1136 861110661111
Lempach fiir 5000 ungr. Ducaten-Gulden. (Alte Cupie.) 6611. H.—Archiv.
31161111611 Ρ6161· Baumgartner, beyder Renhte Ductor, Hanns den jiingern und VVoWgang,
66111111161· 111111 Hanns den 11116111 Β3111η33111161, 1111611 Vener, und bessert 11111611 ihr 111-

11666111-161161166 Wapen. w. 81.
611116111 den Briidern Sigmund und Heinrich Prucschink 6111611 Pfaudbrief iiber (116 Veste
Perssenpewg 1111 1500 ungr. Ducaten. Geh. H.-Archiv.

verleiht dem llintzig I'ssug „einen weingarssen gelegen vor wisent, den 1161 abt zu Walder-
„pach 111111131, 11. 6111 1111116 darauf, 661161 11661161 1111111111,χί1. 6111 weingarten gelegen 311
„dem Ilarberg und noch 2 31111616 weingertten gelegen 311 116η1 Hmbergff‘ V. 145.
161161111 dem Jacob 1111111111166 und Leutsried Pesserer, des Raths zu Ravensburg, 316 Triigern
des Stadtrathes daselbst, (116 Miinze, den Zoll, die Wage und das Obristforstamt fiber

den Altdnrser-Wald und 31111616 Forste. V. 128.
61111661 311 ChristophJfirger den 3616111, dass er demLeopoldRumpler und Hanus Viechperger
11611 Aussrhlag zu Engelhartszell mit den Registern 3111161611 sou. Geh. H.·Archiv.

erlaubt dem Grafen Andreas zu Sonnenburg, das 86111066 w'ildenstein, so dem Hanns 1176111-
1161- von Zymern gebim und wogcn 11666611 1111661131111111113 sammt 661116111 Leib und 311116-

 

16111 Gut (16111 11111661 verfallen ist, 311 61611 zu kausen. V. 61⁴

