   

6802

6305
6806
6807
6808

6809
6811)

6811

6812

6813

 

6514
6815

6816

6817

1

1

 

oct.
24.

-13,

-18.

 

1

1

Q

Trier.

Friedl'iCh IV· (Ill.) 1433, October 24. .- December 16.

Fleckhenstcin vnn Mademburg ‚ Freyherrn zu Duchstul und wider Friedrich von Fleckhen-
stein (1011 jiingern gesprochcn wurde, und man soll die Partheyen an Ihn ver-weiseu.
S. 80.
bostem auf Ersuchen des Friedrich von Fleekhenstein vnn Madembmg, Freyherrn zu Dach-
stnl, dann des 11311115 ι11111 Friedrich von Fleckhenstein (des jiingern) den Markgmsen
Carl von ssaden zum Richter der Lelnens-Angelegenheiten des Geschlechtcs Fleckcnstein‚
511 (111 cs zu Faue Ῑζὸιιιιιιῐς bis auf Widerruf. S· 30⁸
macht (1011 Odouinus de Villa, Sohn des Claudius, zum k. Psalzgrasen. S. 116,
macht den Constantius de Sarra (Legum Ductor), zum k. Psalzgrasen. S, 116,
11130111 den Petrus de Villa, Sohn (105 Odouinus, Hel-tn von Albarippa ‚ Rath, zum k. Pfalz-
grasen. S. 116.
11130111 den Petrinus (10 Dominico de Villa zum k. Rath. S. 119,
gibt 110111 Johann Μαι-11113, Β101101· des patriarchen von Antiochum, einen Passbrief. S. 119.
suspendirt 1110 wider die Lnndsassen, Βϋτςζοτ, Εῑ111111111101· 111111 Unterthauen der Laude 1101-
land, Seeland und Friesland vom kaiserliclmn Kummergerichte ausgesprochene Acht,
Aberacht „Prncess und Eruo1gung” fiir (110 nfichsten 111ογ Jahre. S, 97,
manlnt (1011 Antonius Ludonici, canonieus (101· St. Johanneskirche zu Utrecht, zum 11. I’falz-
gruson. S. 117.
legissmirt (1011 Τι’ῐ51311, Μ31-1ἰη, [13110011111115 11111111001111, natiirlirhe Siihne (105 Antonius Pro-
vana (nquondam Gieronis») (‚,Qui ex· prefato Ant11‹›ni‹›Parunno (sic) 111-1011311111ῑο de
„Moiuio 11111110 solutis geniti 0550 dicimini’³). ,-, Ει· 11130111 sie erb- und lohensfiihig. P5n
40 Man< comes. ' S. 119.
legitimirt (1011 Laurentius (10 Trabulier, 8111111 des Laurentius Trabulier, aus eben dieselbe
Weise. S. 119.
legitixnirt ebensu (1011 Hector, 8111111 des Thomas (10 Valle. S, 119.
hestiitigt den Verkaus und die cession (105 llerzogthums Geldern und der Grasschaft Zistphen,
durch Herzog Gerhard un Herzog Curi von Burgum! und investit-t den Letztern damlt.
(Lat) S. 121. 111111ἱὲ1, R. Α. VH. Anh. 115. (deutsch.)
quittirt die 813111 Frankfurt am Maia iiber die bezahlte Martinisteuer (per 928 ss. rh. 2 Tor-
ness und 1 alten naller). S. 189.
{indert den dem llarkgrasen Rudolph zu Ilm-hberg vom kaiserlichen Kannnergerichte ausge-
legten Eid in Betress' dcr Furtim-ung· (105 Ulrich Bleiblein ab,

,,,-. Α15 νοι- ven-gangen {agen dem wulgebornen vnsernu vnd 11ος 1010115 11011011 gen-ewen Rudolren marg-

 

„grufen zu Ilm-11perg 1101111 zu note! etc· gegen vnnserun vnd des 1010115 11011011 getruen vlrichen Bleibliu
„enlichs zuzagenshalhen so 01· 11011150111011 Bleihlin vnxb geltsdmhl von dem wolgebnrnen 11011011 gen-ewen wil.
„helmen marggrafen zu Hochperg selue-n 113101· {mn-urende getan haben sol in vnnserm 110150111011011 0311101-
„geriem ein 01110 unit vrtcil vnd 100111 11111ἕο1ος1 ist. Ncmlich xnug oder welle 11015011» unarggraue Rudolf swe-
„ren einen 01110 zu gut vml (1011 110111ςο11 , dat. 01- dem Ιυο1131111111110110118101111011] die zusagung wie nflarggraue
„wilhelm (105 genauten marggruf undolfs vaiet· (101· sein gcsworcn kuntscluaffl gegeben hat· nicht 8013111131),
„durna soler gelasse-u werdrn vml 11313111 110501ιο011 unz 101111 ist, 1110 er des nicht dns daun aber verret
„beschehe vnd ergeen soll 1135100111 ist. Das wir 50111011 cide als Roruischer keiser an vn< genumen vnd vmb
„mercklicher 1011Ιί01101- ν15ῡο11 1111101111 vus darzu hene-gentle decim-ist vnd erclen haben. nemen 11011 an vna
„dcclarireu vnd 010101011 den uudl von Ramisuher haiseulifher 111-10111 10111011101111011 vnd {ahter u'issen 111 craft
„diss hriefs. Also muge 111101· welle der ubgenanut nmrggraue Rudom suern einen eide Δ111 got vnd 11011 1101-
‚,1ign, daz 01· 110111 gemeuen vlricluen Bleibliu die zusagung 111 der ladung bestimbt 1111111 getan hah , darczu
„sol er gelanenu (νει-1101111. vnd darauf 110511101111 was recht 151. Τυο 01- des nicht dus darnach aher νει-101·
„ergeen vud 11050110011 sone waq 100111 Sey. Vnd gebietcn darauf 01110111 yglichen richter so in volsmuug solbs
„eids vnser keiserlich emnergerhht an 111-15011- stat besiczen oder dem der aufzunemen durch vus beuolhen wir-
„det von ‹len-selben 111150101· keiserliehen macht vn1kon=enheit ernstlich vnd vestigclich uuit (1150111 brieno dnz ny
„den yczhestimbm eide von dem genantu marggrnf Rudolfn 111 aller mass als der in dinem vnnsnrm kaiser.
„lichen 111-10110 1100131111 111111 geschriben ist, auf-mmet. Vnd εο er den also volsu'nt har, meynen sezzn vud
„wellen wir daz er damit 1101115011111 vnnserm keiserlichen vrteil ξυιυς getan hah vud desselbn eidshalbn wei-

„ter 1110111 getlrungn werden sol 111 (1110111 weise. Darnach wisse szch ein yeder zu richtffl. .. S. 75.

68181042034. 1 czilln. legitimirt die Kamarina von Spagprugk und ma‹=ht 510 erhfd'hig. S. 191.
6819' ..16. ι

λτ’01101111 auf Bitte des Hermann von Hackennberg, 110111 11111101· der Erzbisehof Dietrich von

