8783 Ἔτι

87811 -16-

8785 Apri!

9.
8788 -10.
8787 ..11-
8788 ..¹3-
8789 —29-

8790 (⁸. d.)

8791 Ma
2.
8799 .. 2.
8798 - 1. 1
8791 - 5.
8795 — 7. ¹
8798 ,- 8.
8797 ,„22.
8798 ..88
8799 25.

 

Ange-
burg.

Friedrich IV. (ΠΙ.) 1498, 111812 15. - May 25. ’791

 

011118181111818811811 Ι18111188118Π. zusammengebrmzhte Geld, ungeachtet aller elwaigen Forde-

rungen, zu keinen anderen Zwecken zu *ervi-endon. Archiv zu Ricdenk.
ertheilt dem Hauns ,linger einen Bestandbrier nus den Auruchnng auf (18111 wimer ’1,11 Linz
und Engelbertnzeli. (1811, ΗΠΛι-«ᾸΙιῑν.

81111881. 811 nai-numi, Biscbof zu Gurk, ein seha-ibon, dass dio lnstrnction, 1101118811 111-1 111-
schor wegen der stadt Regensburg 8111 piipsssicben 11018 1111 *alimen 1188 haist-ra 1111118
vorgeben 8011811, inmittent 11111811 andere zum Τ11811 88)* 18111811181. worden.

Geh, 11‚-Ar‹:hix,

111-1118111 (18111 Alexien Mer, Psnrrer zu Litschau, 818 81118111 1011 111111 ausgenonnnencn (lavian,
einen Svhinubrief aus scine Rirube, Lente und Giiter. Gen. 11.-Λι-1,-1111.

belehnt 11811 Marquard Breysacher iiber die 1011 111-,11111111 Philipp 11111 111101111011 111111 naath 881-
nem Abgung von (1888811 8011118 unempfnngen ι«18110888118η 8 Fuder Wein 11111 1181· stadt
01181 Ehenheim und 10 Pf.1’sen. auf der stadt Rossheiin, 818 heimgefullene beben. w.71.

bestiitigt 1118 Versehreibung, wodnrch Gottsried 1181-1 zu Epstein und Miinzenberg‚ “.“1’111181111
den· jiingern, Landgrai'en zu 11888811, den halben Thai! an 118111 8811111888 Epstein, 1188
Landgericbt zu numennumen, 88111811 'rhen 811 dem Fatue 8111 11811111, 0118111811) der stadt
Mainz, und 81111818 Stiicke verpsiindet bnt. W. ¹0.

1811ἐὶ881 an die stadt und flolden zu Giins einen Gehorsainbrief ffir Sigmund und 1181811811
Pruescbink. (1811, 11.-;11(τ1111·.
811118111 dem Andre Afflekber, Uanus Sohliederburg und Andreas Piatzeller einen 1181181101--
laub aus 1 Jahr, iiber die Giiter 111111 81118118, die 818 1011 Heinrich Sinibel geerbt 11811811.
Geli. 11.-An:}·iv.

hestiitigt einen 111881111811 Bru-s de 1490, womit wilhelm, Landgraf zu Hessen, nanu< 118111
iiltern und wilhelm von Diiringenberg, Gebriidern, Hanns 111111 wilhelm, des gedmrbten
wilhelms Siihnen 111111 811811 1111811 118118088111811 dds Schlose llirtzberg und 1118 lliilste 1188
Gerichtes zu Breiteubach, unter (1811188111811 8011108811 38185811, mit Zugehiirungcn zu

rechtem Erblehen verleibet. W. 26.
111Ιέ881 als Laudesffirst in 088181181811 111111 Steyr einen Best'a'tigungsbrIef iiber 8118 privilegien
des marines Seldenhusen. Geh. IL-Arrliiv,
verleiht dem Michael Pogholz zu Laus 81118 1101811111 111111 Wiese und 2 Aeckerlein zu 11811111-
ling Ι1511188811, 8111111111 Zugehiir. V. 150.
fibertriigt 8111 Bina des Abtes 1011 Melk, 881118111 I¹ssegcr zu Tulin, Andre {stabat von hap>
1132, die Entscbeidung in 81118111 Lehensprucess, Anger. b llueber, p. 15‘4. ΝΠ). 19.

gibt 88111811 winen zu der 1011 Eberhard dem iistorn, Grafen 1011 Wiirteiuberg, 11111181181111811
Stistung etlicber geisiiicher Persnnen in 881118111 Jagdhause im u'ald Scheinbuch, rebor-
gabe einer Anzahl herumgelegener Femer dazu und Vergiinstigung desselben Waldes
zum uncntgeissicben Gebrauche, und uiuunt (11888 stistung 111 88111811 111111 des 1181111811

Schutz 111111 Schirm. W. 13.
811118111 (18111 Thomas Giitzen, 88111811] Ρο88111181, 8111811 Loibgedingbrief iiber ein linus 111 Neu-
stadt beym Stockthurm. Geh 11. — Arvhls,

8111111111 118111 0011οηί118, Sobn weilend siccos de Siarda, Hauptmann der stadt Frank-ker, 8111
Lebenszeit goldene und 8111181118 Μῆιηε zu schingen nach 1181 Art und Gestalt, wie 818
sein Vater ἔσει-11188811. W. 15.

erlz'isst ein Patent in's Reich, 11889 man den Siguiund Zwir durch [111-8811111811 8811181 Person,
Habe und Giiter anhalten soll, dem pfipstlichsn t'rtheile, weicbes Augustin Eyrinsxnalsz
wider ihn erlangt nat, Gehursam zu leisten. W. w.

trfigt (18111 Landeshauptmann nb der Enna, Goltbard 1011 Slarbernberg, nus, den Alit l'lrirh
(88111811 Rath) ’111111 deu Convenit von Sleg! (Semiigel) und 1181811 Giiter 111111 1111111811 mr
ungerechten Eingriss'cn uus Begehren zu 881111111811. ,111-11111 zu Riodeck.

Kt'inig Maximinian 181111111811 einen Vertrng zwiscben Κ. Friedrich und (18111 Herzog ,1111188111
von Bayern auch der Gesenaclmn vom lamen, in Betress' der Ποία-1188111111 Rogo—nm

burg u. 8. w. Liinigl. 11. ὲ. V. p. (2⁸39⁴
00

