Friedrich IV. (111.) 14711, october 5. - November 23. 595

 

11έοῖ 1470.

*vv-

612¹

6122

6123

6121

6125

6126

6127

6128

6129

6130

6131

6132

6133

6134

6185

6136

Oct.
5.

- 7.
- 8.
-10,
-19,

-13,

..1:3.

„142 ν

-17, Ῐ

Aa. 3

 

‚buy der obgerueltn vnner freyhtit guediciich [11011111 lunen, 111111111οη vnd nchirmen , vnd wider 11111 nnc.
„vnd ycden nol nit ιο111 nii-ngclegt noch vcrssmndcn wcrdn heinerlry vin-cr vnd de· reich» reem geu-112 ge.
„wonlneit vnd alnum priuilegia gund freyheizt oder anderu , 1110 ycnmndt 111111 011101111111 oder 1111110111011 &nn
Ι,1111111- ιιιιις”’... P·- 62.

Griitz. Conrad vnn Krcig soll von der Steuer dee via-101³ „so im ansgeczaigt istst 110111 Andre 11011011

758 Ρ1. 6 81111111. l'sen. geben, die 01· zu [111101111411113ν der 5111111101· 1101μο11011011 hat.
Geh. ll.-Archiv. cod. N. 38. 1111. 17'..
Kristnph Ungnnd soll 11111 110111 Ansehlag 1101· Steuer 110111 Jiirg senec-k 1021Ρ1ζ 4 S‹:hill.1'fcn.
gehen 1111· Sold und Schnden. Gch. 11‚-Ar‹:hiv. Cnd, N. 38. 1111. 1751.
Vei-weser- zu Aussee sollen 110111 Jiirg Fuchs, llormarschall, 400 Pr. l'sen. geben 1111· 811111.
Gelu. 11.>Ar‹:hiv. cod. N. 38. 1111, 174.
K. Friedrich schliesst mit K. Casiruir von Pohlcn 0111 11111110111111110111105 Biindniss.
Geh. lL-Archiv. Dogiel, Cod. dipl. Polonine l. 163. (20. October.)
Vnum-er zu Aussce sollen dem Grns Rudnlph 11111 Sulz 327 Pr. l'sen. 1111- 811111 111111 h'nstgeld
nusi-{chien Gch. 11. -Λ1·1·1111’.-(Σ1111. N. 38. 1111. 17²4.
Quiuung fiir Hanns Segwr, Marchsutterer zu Gr'citz, iiber 3982 110111111111110111 υ1111 1 υ,110301
„die 01- auf t'uetrung msers herrn des Rom. kaysers gcantwurt hat.”
(11011. 11.-Αι·1τ1111·. cod. N. 38. 1111. 175.
K. Friedrich bestiitigt (10111 Herzog Ono von Bayern, Psaizgrusen hey Rhein, aus sein Aneu-
011011 111111 scine Klnge 111101· Bounrnhigung sciner Enim-thanen durch westphinisrhe Ge·
11111110, die Frcyheit vor sremden (ἔοι-10111011 fiir dic-selben. Piin 1000 Mark Golden. R. 57.
1)10 mcx-gruum des licinum-hen westphiilischen Gerichtes citii-en dcn K. Friedrich und 11011 Bi-
schos Ulrich vnn Passan, Kunzler und 11010115111111111101·ςοιῆ011111-8111511101, wogcn Regim—
stigung 1101· stadt Strassburg 111 ciuem Processe 1111· ihr Gericht, und verlangen sussirnng
des [Ji-theiis. Liinig‚ 11. Α. XXI. 1208.
Ludwig, llauns und Ulrich Gruher von Niirnberg, G hriider, sondcn 110111 K. Friedrich dre)-
Giitlein zum obern Galgenhos auf, 1110 sie dem lf'anns ‘l'eurlin ναι-11111111. habt-n.
Gch. 1{.-Arehiv.
Nicone-uus llinderpergcr soll dem Sigmund von Niderntor 375 Pr. Pseu. gehen, die er zu

Abserligung der Sffldner vnrgestreckt hat. Geh. 11.- Archiv. Cod. N. 48. 1111. 176.
K. Friedrich quittirt die sunit Niirnherg iiber (110 jiihrliche Stadtsteuer per 1000 Guldcn Rh.
fiir vergnngene Martini. S, 186.

bestinigt (10111 ὕοι-11113111 ion Ralperg, 11-010110111 er, als nam. Kiinig noch. 1110 heyden Diirser

11111111111011 und Rcinwiler 1111 Brcisguu gelegen als Rei‹·hslehen vcrliehen hatte, auch 1110

dazu gchiirige Wildbnhn nehst Erlauhniss fiir seine l'ntorthancn, ihr eigen Gut durch-

111111·οη zu diirsen, nnchdem 01· darin iiber lrrung vnn Andern ἶ’,1011111810 Pisa 20 Mai-k
GoldeS.

,,-. ΑΙεο dm der obgeuieltssernhart von llntperg vnd sein erbn 1111 111111111- 0111111111 in den genu-lm wilt-

„penen so ιιι 11011 obruit-tn tu‘ayen dorffern achbor, ιο 1101111110 zirch! ἀοι-»0111011 111111101111 vngeuerlichn

,raichn uach 11111 11111011 11111 geunnen jugeri, aud· 11· amnica: duscibx 11· eigen gut durch ir merl-:un 111

,,111111.ι als nn tlenselben eunden vnd sonndcrlich zu Base! gcwondlinhn int 111111 »ouen vnd mugen vnn 111101.

,,1110111111011 vngehindert''... · R.5S.
Quissung 1111- Heinrich 11111111101ςο1, iiber 1000 I‘f. Ρ1011. und 201) (inlden ungr. zu {landon
des Kaiscr=y 111111 Anschlag zu Volkenmarkht. (ich. H.-Archiv. end, N. 35. sul. 177.

Achaz Bohunkn giht dem K. Friedrich, der ihm (110 Ρ1110ομ1111·0)’ zu Murtpcrg und Lan, und
1110 111111εο1· 11οε Jnhanniter-Ordens in 11011 Erbh'indern pllcgwcise bis aus Widerrus 111101·-
gnh, einen Pssegrevnrs. Gch. 11.›Archiv.

Quistung fiir Hanns Puckhi , 111101· ¹408 Vicrtcl llabcrn , Χοίῐςῃονςει-ηιῆςε „die er aus sfitrung
»1101- pohnnischn ret vnd seint-1· k. gn. pherd md darczu wnh 2 mgr. gulden 11111 1 Pr.
„Pfem die er aus 1111· 11111 zu lotz zu Voitspcrg als sein g. ain jungstn da gewesn ist ge-

Ι „ben hat‚¹¹ Geh. u. -Archiv, (“1111. Ν. 38. 1111. 179.

m. Friedrich bcstfitigt 110111 uanns von annngen das l'rtheil scine· Lehensherrn, des Gra-

1011 Friedrich von llelss'enstein, 1101· 11111. seim-n ,1101111011 111111 den von seinem Vener U-

 

